HELP: VF BW UTIL SCREEN
The Bandwidth Utilization screen shows the total, average, minimum and maximum
MBps and KPps (see SUMMARY SCREEN help for terminology).  There exist ten
utilization 'buckets', from 0+% to 90+% in 10% increments, count the number
of ports whose 'MBps compared to link speed' value corresponds to that bucket.
This provides an indication of how the data rate of the group compares to its
potential. Also present on the screen are two categories of port issues: No
response on PM query (PMA) and PM topology incomplete (Topo). PMA issues occur
when the PM does not receive a successful response during the PM Sweep. Topo
issues occur whem PM cannot determine the neighbor information of the local
port in the topology.

The BW Util screen accepts input commands which specify parameters to be
used in a group focus query, which will provide a list of ports (in the port
group) sorted according to a specified performance criterion.  The second
line of the BW Util screen displays the group name, and the currently
selected focus criterion and number of ports for a group focus query.  The
'D' command causes the group focus query to be performed and displayed in
a Group Focus screen.  The following input commands are accepted in the
BW Util screen.

  C: Select group focus criterion forward (c*) or reverse (C*):
     Utilization (highest first)
     Utilization Packets (highest first)
     Utilization (lowest first)
  Nn: Number of entries n in VF focus list
  D:  Display detail VF focus list

