HELP: GROUP BW STATS SCREEN
The Bandwidth Statistics screen shows, for each valid performance data
subgroup (Internal, Send, Receive), the total, average, minimum and maximum
MBps and KPps (see SUMMARY SCREEN help for terminology).  For each subgroup
ten performance 'buckets', from 0+% to 90+% in 10% increments, count the number
of ports whose 'MBps compared to link speed' value corresponds to that bucket.
This provides an indication of how the data rate of the group compares to its
potential. Also present on the screen are two categories of 'Failed Ports' per
subgroup: PM query failures (PMA) and PM topology failures (Topo). PMA failures
are port counter query failures during the PM Sweep. Topo errors are failures
caused by encountering missing neighbor information in the topology.

The BW Stats screen accepts input commands which specify parameters to be
used in a group focus query, which will provide a list of ports (in the port
group) sorted according to a specified performance criterion.  The second
line of the BW Stats screen displays the group name, and the currently
selected focus criterion and number of ports for a group focus query.  The
'D' command causes the group focus query to be performed and displayed in
a Group Focus screen.  The following input commands are accepted in the
BW Stats screen.

  C: Select group focus criterion forward (c*) or reverse (C*):
     Utilization (highest first)
     Utilization Packets (highest first)
     Utilization (lowest first)
  Nn: Number of entries n in group focus list
  D:  Display detail group focus list

