HELP: GROUP/VF FOCUS SCREEN
The Group/VF Focus screen displays a list of the focus ports in a group/VF,
including the LID, port number, focus criterion value, node GUID and
NodeDesc of each.  If the port has a neighbor port, the same information
is displayed for the neighbor.  The second line of the screen displays
the group/VF name, the number of ports returned in the group/VF focus query,
and the number of ports requested in the group/VF focus query.  If more ports
exist than will fit on a screen, the list can be scrolled forward and
backward.  Like the BW Stats and Ctg Stats screens which preceed this screen,
the focus criterion and number of requested focus ports can be changed to
modify the focus port list.  An index value, shown with each port, can be
used to select the port and show the port's counters in a Port Stats screen.
A symbol may be present on the first character of the line to indicate a
non-ideal condition was observed when calculating this ports data. The
possible conditions are, the PM was told to ignore this port ('~'), the port
did not respond to the PM query('!'), and the PM topology does not know
this port's identity ('?').

The Group/VF Focus screen accepts the following input commands.
  S: Scroll forward (s*) or backward (S*) through port list
  C: Select group/VF focus criteria forward (c*) or reverse (C*):
     Utilization (highest first)
     Utilization Packets (highest first)
     Utilization (lowest first)
     Integrity category (highest first)
     Congestion category (highest first)
     SmaCongestion category (highest first)
     Bubble category (highest first)
     Security category (highest first)
     Routing category (highest first)
  Nn: Number of entries n in group/VF focus list
  Pn: Select port index value n

