HELP: VF CONFIG SCREEN
The VF Configuration screen displays a list of the ports in a VF, 
including the LID, port number, port GUID and NodeDesc of each.  The second
line of the screen displays the VF name and the number of ports returned in
the VF config query.  If more ports exist than will fit on a screen, the
list can be scrolled forward and backward.  An index value, shown with each
port, can be used to select the port and show the port's counters in a Port
Stats screen.  The VF Config screen accepts the following input commands.

  S: Scroll forward (s*) or backward (S*) through port list
  Pn: Select port index value n

