.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2018, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opa2rm 8 "Intel Corporation" "Copyright(C) 2015\-2018" "Master map: IFSFFCLIRG (Man Page)" 
.SH NAME
opa2rm

.NL

.PP
Permits the generation of configuration files for FastFabric or resource managers from a topology xml file.
.PP
When using a topology spreadsheet and opaxlattopology to design and prepare for deployment verification of a fabric, opa2rm may be used to generate resource manager configuration from the planned cluster design. Using this approach will allow the resulting configuration files to be complete, even if some nodes in the fabric have not yet been installed or made operational. Alternatively, opareport -o topology can be used to generate a topology XML file for input to opa2rm. In this case, only the currently present nodes will be included.
.PP
When working with SLURM, the opa2rm -o slurm option should typically be used. This option will generate a SLURM configuration file that lists the hosts directly connected to each switch in a syntax that can be used by SLURM\[aq]s topology/tree plugin. It also generates a single "fake" switch shown as connecting all the other switches together. This approach allows for SLURM job placement to be improved while avoiding undo overhead in SLURM. This option also allows for topologies that are not a pure fat-tree.
.PP
When the configuration is a pure fat tree or oversubscribed fat tree, the opa2rm -o slurmfull option may be used to generate the full description of the fabric, including all intermediate and core switches in the fat tree topology. This option may permit better job placement optimization than the output from the opa2rm -o slurm option. However for larger fabrics, it may also increase the overhead within SLURM.
.SH Syntax
.NL
opa2rm [-v] [-q] -o \fIoutput\fR[-g|-u|-t] [-F \fIpoint\fR] [-p \fIprefix\fR] [-s \fIsuffix\fR] topology\(ulinput
.SH Options
.NL

.TP 10
--help 
.NL
Produces full help text.

.TP 10
-v/--verbose 
.NL
Specifies verbose output.

.TP 10
-q/--quiet 
.NL
Disables progress reports.

.TP 10
-o/--output \fIoutput\fR 
.NL
Specifies the output type:

.RS
.TP 10

.sp
slurm 
SLURM tree nodes. Supports a variety of topologies.

.RE

.RS
.TP 10

.sp
slurmful 
SLURM fat tree nodes and ISLs. Only supports pure trees.

.RE

.RS
.TP 10

.sp
hosts 
FastFabric hosts file omitting this host

.RE

.TP 10
-g/--guid 
.NL
Specifies the output switch GUIDs instead of names.

.TP 10
-u/--underscore 
.NL
Changes spaces in switch names to underscores.

.TP 10
-t/--trunc 
.NL
Truncates switch names at first space.

.IP
This will treat large Director switches as a single, big switch.
.IP
If -g, -u or -t are not specified, the switch name\[aq]s suffix, after the first space, will be placed at the start of the name. For example, \[aq]core5 Leaf 101\[aq] becomes \[aq]Leaf101\(ulcore5\[aq].
.TP 10
-F/--focus \fIpoint\fR 
.NL
Specifies the focus area for output. Limits the scope of output to links that match any of the given focus points.

.TP 10
-p/--prefix \fIprefix\fR 
.NL
Specifies the prefix to prepend to all FI hostnames.

.TP 10
-s/--suffix \fIsuffix\fR 
.NL
Specifies the suffix to append to all FI hostnames.

.TP 10
topology\(ulinput 
.NL
Specifies the topology\(ulinput file to use. \[aq]-\[aq] may be used to specify stdin.

.SH Point Syntax
.NL

.TP 10
node:\fIvalue\fR 
.NL
\fIvalue\fR is node description (node name).

.TP 10
node:\fIvalue1\fR:port:\fIvalue2\fR 
.NL
\fIvalue1\fR is node description (node name); \fIvalue2\fR is port number.

.TP 10
nodepat:\fIvalue\fR 
.NL
\fIvalue\fR is glob pattern for node description (node name).

.TP 10
nodepat:\fIvalue1\fR:port:\fIvalue2\fR 
.NL
\fIvalue1\fR is glob pattern for node description (node name); \fIvalue2\fR is port number.

.TP 10
nodetype:\fIvalue\fR 
.NL
\fIvalue\fR is node type (SW, FI, or RT).

.TP 10
nodetype:\fIvalue1\fR:port:\fIvalue2\fR 
.NL
\fIvalue1\fR is node type (SW, FI or RT); \fIvalue2\fR is port number.

.TP 10
rate:\fIvalue\fR 
.NL
\fIvalue\fR is string for rate (25g, 50g, 75g, 100g).

.TP 10
mtucap:\fIvalue\fR 
.NL
\fIvalue\fR is MTU size (2048, 4096, 8192, 10240); omits switch mgmt port 0.

.TP 10
labelpat:\fIvalue\fR 
.NL
\fIvalue\fR is glob pattern for cable label.

.TP 10
lengthpat:\fIvalue\fR 
.NL
\fIvalue\fR is glob pattern for cable length.

.TP 10
cabledetpat:\fIvalue\fR 
.NL
\fIvalue\fR is glob pattern for cable details.

.TP 10
linkdetpat:\fIvalue\fR 
.NL
\fIvalue\fR is glob pattern for link details.

.TP 10
portdetpat:\fIvalue\fR 
.NL
\fIvalue\fR is glob pattern for port details to value.

.SH Examples
.NL
opa2rm -o slurm topology.xml
.br
opa2rm -o slurm -p \[aq]opa-\[aq] topology.xml
.br
opa2rm -o slurm -s \[aq]-opa\[aq] topology.xml
.br
opa2rm -o slurm -F \[aq]nodepat:compute*\[aq] -F \[aq]nodepat:opacore1 *\[aq]
.br
topology.xml
.br
opa2rm -o nodes -F \[aq]nodedetpat:compute*\[aq] topology.xml
.br
opa2rm -o hosts topology.xml
