.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2017, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opa2rm 8 "Intel Corporation" "Copyright(C) 2015\-2017" "Master map: IFSFFCLIRG (Man Page)" 
.SH NAME
opa2rm

.NL

.PP
Generates topology configuration files for use in resource managers such as Slurm. Input is provided in the form of a topology xml file generated by opareport.
.SH Syntax
.NL
opa2rm [-v] [-q] -o \fIoutput\fR[-g|-u|-t] [-F \fIpoint\fR] [-p \fIprefix\fR] [-s \fIsuffix\fR] topology\(ulinput
.SH Options
.NL

.TP 10
--help 
.NL
Produces full help text.

.TP 10
-v/--verbose 
.NL
Specifies verbose output.

.TP 10
-q/--quiet 
.NL
Disables progress reports.

.TP 10
-o/--output \fIoutput\fR 
.NL
Specifies the output type:

.RS
.TP 10

.sp
slurm 
SLURM tree nodes. Supports a variety of topologies.

.RE

.RS
.TP 10

.sp
slurmful 
SLURM fat tree nodes and ISLs. Only supports pure trees.

.RE

.RS
.TP 10

.sp
hosts 
FastFabric hosts file omitting this host

.RE

.TP 10
-g/--guid 
.NL
Specifies the output switch GUIDs instead of names.

.TP 10
-u/--underscore 
.NL
Changes spaces in switch names to underscores.

.TP 10
-t/--trunc 
.NL
Truncates switch names at first space.

.IP
This will treat large Director switches as a single, big switch.
.IP
If -g, -u or -t are not specified, the switch name\[aq]s suffix, after the first space, will be placed at the start of the name. For example, \[aq]core5 Leaf 101\[aq] becomes \[aq]Leaf101\(ulcore5\[aq].
.TP 10
-F/--focus \fIpoint\fR 
.NL
Specifies the focus area for output. Limits the scope of output to links that match any of the given focus points.

.TP 10
-p/--prefix \fIprefix\fR 
.NL
Specifies the prefix to prepend to all FI hostnames.

.TP 10
-s/--suffix \fIsuffix\fR 
.NL
Specifies the suffix to append to all FI hostnames.

.TP 10
topology\(ulinput 
.NL
Specifies the topology\(ulinput file to use. \[aq]-\[aq] may be used to specify stdin.

.SH Point Syntax
.NL

.TP 10
node:value 
.NL
Value is node description (node name).

.TP 10
node:value1:port:value2 
.NL
Value1 is node description (node name); value2 is port number.

.TP 10
nodepat:value 
.NL
Value is glob pattern for node description (node name).

.TP 10
nodepat:value1:port:value2 
.NL
Value1 is glob pattern for node description (node name); value2 is port number.

.TP 10
nodetype:value 
.NL
Value is node type (SW, FI, or RT).

.TP 10
nodetype:value1:port:value2 
.NL
Value1 is node type (SW, FI or RT); value2 is port number.

.TP 10
rate:value 
.NL
Value is string for rate (25g, 50g, 75g, 100g).

.TP 10
mtucap:value 
.NL
Value is MTU size (2048, 4096, 8192, 10240); omits switch mgmt port 0.

.TP 10
labelpat:value 
.NL
Value is glob pattern for cable label.

.TP 10
lengthpat:value 
.NL
Value is glob pattern for cable length.

.TP 10
cabledetpat:value 
.NL
Value is glob pattern for cable details.

.TP 10
linkdetpat:value 
.NL
Value is glob pattern for link details.

.TP 10
portdetpat:value 
.NL
Value is glob pattern for port details to value.

.SH Examples
.NL
opa2rm -o slurm topology.xml
.br
opa2rm -o slurm -p \[aq]opa-\[aq] topology.xml
.br
opa2rm -o slurm -s \[aq]-opa\[aq] topology.xml
.br
opa2rm -o slurm -F \[aq]nodepat:compute*\[aq] -F \[aq]nodepat:opacore1 *\[aq]topology.xml
.br
opa2rm -o nodes -F \[aq]nodedetpat:compute*\[aq] topology.xml
.br
opa2rm -o hosts topology.xml
