.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2015, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opa\(ulosd\(uldump 1 "Intel Corporation" "Copyright(C) 2015\-2015" "Master map: IFSFFCLIRG (Man Page)" 
.SH NAME
opa\(ulosd\(uldump

.NL

.SH Syntax
.NL
opa\(ulosd\(uldump [--verbose \fIarg\fR| -v \fIarg\fR]
.SH Options
.NL

.TP 10
--verbose \fIarg\fR 
.NL
Specifies the logging level to perform.
