.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2019, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opa\(ulosd\(ulquery 1 "Intel Corporation" "Copyright(C) 2015\-2019" "IFSFFCLIRG (Man Page)" 
.SH NAME
opa\(ulosd\(ulquery

.NL

.PP
Queries the opasadb for path records. This tool allows you to create an arbitrary path query and view the result.
.SH Syntax
.NL
opa\(ulosd\(ulquery [-v | -verbose] | [-s | --slid] | [-d | --dlid] | [-S |
.br
--sgid] | [-D | --dgid]| [-k | --pkey] | [-i | --sid] | [-h | --hfi] |
.br
[-p | --port]
.SH Options
.NL

.PP

.B NOTE:

.IP \(bu
All arguments are optional, but ill-formed queries can be expected to fail. You must provide at least a pair of LIDs or a pair of GIDs.
.IP \(bu
The mixing of lids and gids in a query is not permitted.
.IP \(bu
SID or PKey can be provided, but not both.
.IP \(bu
If you have multiple HFIs, the same LID can appear on more than one HFI, therefore you must specify which HFI to use when searching by LIDs.
.IP \(bu
Numbers can be in decimal, hex, or octal.

.TP 10
--help 
.NL
Produces full help text.
.TP 10
-v/--verbose \fIarg\fR 
.NL
Sets debugging level. Range is 1 - 7.

.TP 10
-s/--slid \fIarg\fR 
.NL
Specifies source LID.
.TP 10
-d/--dlid \fIarg\fR 
.NL
Specifies destination LID.
.TP 10
-S/--sgid \fIarg\fR 
.NL
Specifies source GID in GID format (0x00000000:0x00000000) or in Inet6 format (x:x:x:x:x:x:x:x).
.TP 10
-D/--dgid \fIarg\fR 
.NL
Specifies destination GID in GID format (0x00000000:0x00000000) or in Inet6 format (x:x:x:x:x:x:x:x).
.TP 10
-k/--pkey \fIarg\fR 
.NL
Specifies partition key.
.TP 10
-i/--sid \fIarg\fR 
.NL
Specifies service ID.
.TP 10
-h/--hfi \fIarg\fR 
.NL
Specifies the HFI to use. Default is first HFI. The HFI can be identified by name, for example, hfi1\(ul0 or by number, for example, 1, 2, 3, ... .
.TP 10
-p/--port \fIarg\fR 
.NL
Specifies the port to use. Default is first port.
.SH Example 
.NL
opa\(ulosd\(ulquery -s2 -d4
