.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2019, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opa\(ulosd\(uldump 1 "Intel Corporation" "Copyright(C) 2015\-2019" "IFSFFCLIRG (Man Page)"
.SH NAME
opa\(ulosd\(uldump


.PP
Prints the current contents of the distributed SA shared memory database.
.SH Syntax
opa\(ulosd\(uldump [--verbose  \fIarg\fR | -v  \fIarg\fR]
.SH Options

.TP 10
--help

Produces full help text.

.TP 10
--verbose/-v \fIarg\fR

Specifies the Kernel logging level to perform. Range = 1 - 7.

.SH Example
opa\(ulosd\(uldump >opasadb\(ulcontents
