.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2016, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opaallanalysis 8 "Intel Corporation" "Copyright(C) 2015\-2016" "Master map: IFSFFCLIRG (Man Page)" 
.SH NAME
opaallanalysis

.NL

.PP

\fB(All)\fR
opaallanalysis command performs the set of analysis specified in FF\(ulALL\(ulANALYSIS and can be specified for fabric, chassis, esm, or hostsm.
.SH Syntax
.NL
opaallanalysis [-b|-e] [-s] [-d \fIdir\fR] [-c \fIfile\fR] [-t \fIportsfile\fR] [-p \fIports\fR] [-F#8217#160; \fIchassisfile\fR] [-H \[aq]\fIchassis\fR\[aq]] [-G \fIesmchassisfile\fR] [-E \fIesmchassis\fR] [-T \fItopology\(ulinput\fR]
.SH Options
.NL

.TP 10
--help 
.NL
Produces full help text.
.TP 10
-b 
.NL
Baseline mode. Default is compare/check mode.
.TP 10
-e 
.NL
Evaluates health only. Default is compare/check mode.
.TP 10
-s 
.NL
Saves history of failures (errors/differences).
.TP 10
-d \fIdir\fR 
.NL
Top-level directory for saving baseline and history of failed checks. Default = /var/usr/lib/opa-ff/analysis 
.TP 10
-c \fIfile\fR 
.NL
Error thresholds configuration file. Default = /etc/sysconfig/opa/opamon.conf 
.TP 10
-t \fIportsfile\fR 
.NL
File with list of local HFI ports used to access fabric(s) for analysis. Default = /etc/sysconfig/opa/ports 
.TP 10
-p \fIports\fR 
.NL
List of local HFI ports used to access fabric(s) for analysis. Default is the first active port. Specified as HFI:port as follows:
.RS
.TP 10

.sp
0:0 
First active port in system.
.RE

.RS
.TP 10

.sp
0: \fIy\fR 
Port  \fIy\fR within system.
.RE

.RS
.TP 10

.sp
 \fIx\fR:0 
First active port on HFI  \fIx\fR.
.RE

.RS
.TP 10

.sp
 \fIx\fR: \fIy\fR 
HFI  \fIx\fR, port  \fIy\fR.
.RE

.TP 10
-F#8217#160; \fIchassisfile\fR 
.NL
File with a chassis in a cluster. Default = /etc/sysconfig/opa/chassis 
.TP 10
-H \[aq]\fIchassis\fR\[aq] 
.NL
List of chassis on which to execute the command.
.TP 10
-G \fIesmchassisfile\fR 
.NL
File with embedded SM chassis in the cluster. Default = /etc/sysconfig/opa/esm\(ulchassis 
.TP 10
-E \fIesmchassis\fR 
.NL
List of embedded SM chassis to analyze.
.TP 10
-T \fItopology\(ulinput\fR 
.NL
Name of topology input file to use. Any %P markers in this filename are replaced with the HFI:port being operated on, such as 0:0 or 1:2. Default = /etc/sysconfig/opa/topology.%P.xml. If -T NONE is specified, no topology input file is used. See
\fIopareport\fR
for more information.
.SH Example 
.NL
opaallanalysis
.br
opaallanalysis -p \[aq]1:1 2:1\[aq]
.SH Environment Variables
.NL

.PP
The following environment variables are also used by this command:
.TP 10
\fBPORTS\fR 
.NL
List of ports, used in absence of -t and -p.
.TP 10
\fBPORTS\(ulFILE\fR 
.NL
File containing list of ports, used in absence of -t and -p.
.TP 10
\fBFF\(ulTOPOLOGY\(ulFILE\fR 
.NL
File containing topology\(ulinput (may have %P marker in filename), used in absence of -T.
.TP 10
\fBCHASSIS\fR 
.NL
List of chassis, used if -F and -H options are not supplied.
.TP 10
\fBCHASSIS\(ulFILE\fR 
.NL
File containing list of chassis, used if -F and -H options are not supplied.
.TP 10
\fBESM\(ulCHASSIS\fR 
.NL
List of SM chassis, used if -G and -E options are not supplied.
.TP 10
\fBESM\(ulCHASSIS\(ulFILE\fR 
.NL
File containing list of SM chassis, used if -G and -E options are not supplied.
.TP 10
\fBFF\(ulANALYSIS\(ulDIR\fR 
.NL
Top level directory for baselines and failed health checks.
.SH Details
.NL

.PP
The opaallanalysis command performs the set of analysis specified in \fBFF\(ulALL\(ulANALYSIS\fR, which must be a space-separated list. This can be provided by the environment or using /etc/sysconfig/opa/opafastfabric.conf. The analysis set includes the options: fabric, chassis, esm, or hostsm.
.PP
Note that the opaallanalysis command has options which are a super-set of the options for all other analysis commands. The options are passed along to the respective tools as needed. For example, the -c file option is passed on to opafabricanalysis if it is specified in \fBFF\(ulALL\(ulANALYSIS\fR.
.PP
The output files are all the output files for the \fBFF\(ulALL\(ulANALYSIS\fR selected set of analysis. See the previous sections for the specific output files.
