.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2018, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opaallanalysis 8 "Intel Corporation" "Copyright(C) 2015\-2018" "Master map: IFSFFCLIRG (Man Page)" 
.SH NAME
opaallanalysis

.NL

.PP

\fB(All)\fR
opaallanalysis command performs the set of analysis specified in FF\(ulALL\(ulANALYSIS and can be specified for fabric, chassis, esm, or hostsm.
.SH Syntax
.NL
opaallanalysis [-b|-e] [-s] [-d \fIdir\fR] [-c \fIfile\fR] [-t \fIportsfile\fR]
.br
[-p \fIports\fR] [-F \fIchassisfile\fR] [-H \[aq]\fIchassis\fR\[aq]] [-G \fIesmchassisfile\fR]
.br
[-E \fIesmchassis\fR] [-T \fItopology\(ulinput\fR]
.SH Options
.NL

.TP 10
--help 
.NL
Produces full help text.
.TP 10
-b 
.NL
Sets the baseline mode. Default is compare/check mode.
.TP 10
-e 
.NL
Evaluates health only. Default is compare/check mode.
.TP 10
-s 
.NL
Saves history of failures (errors/differences).
.TP 10
-d \fIdir\fR 
.NL
Identifies the top-level directory for saving baseline and history of failed checks. Default is /var/usr/lib/opa/analysis
.TP 10
-c \fIfile\fR 
.NL
Specifies the error thresholds configuration file. Default is /etc/opa/opamon.conf
.TP 10
-t \fIportsfile\fR 
.NL
Specifies the file with list of local HFI ports used to access fabric(s) for analysis. Default is /etc/opa/ports
.TP 10
-p \fIports\fR 
.NL
Specifies the list of local HFI ports used to access fabric(s) for analysis. Default is the first active port. Specified as HFI:port as follows:
.RS
.TP 10

.sp
0:0 
First active port in system.
.RE

.RS
.TP 10

.sp
0:\fIy\fR 
Port \fIy\fR within system.
.RE

.RS
.TP 10

.sp
\fIx\fR:0 
First active port on HFI \fIx\fR.
.RE

.RS
.TP 10

.sp
\fIx\fR:\fIy\fR 
HFI \fIx\fR, port \fIy\fR.
.RE

.TP 10
-F \fIchassisfile\fR 
.NL
Specifies the file with a chassis in a cluster. Default is /etc/opa/chassis
.TP 10
-H \[aq]\fIchassis\fR\[aq] 
.NL
Specifies the list of chassis on which to execute the command.
.TP 10
-G \fIesmchassisfile\fR 
.NL
Specifies the file with embedded SM chassis in the cluster. Default is /etc/opa/esm\(ulchassis
.TP 10
-E \fIesmchassis\fR 
.NL
Specifies the list of embedded SM chassis to analyze.
.TP 10
-T \fItopology\(ulinput\fR 
.NL
Specifies the name of topology input file to use. Any %P markers in this filename are replaced with the HFI:port being operated on, such as 0:0 or 1:2. Default is /etc/opa/topology.%P.xml. If -T NONE is specified, no topology input file is used. See
\fIopareport\fR
for more information.
.SH Example 
.NL
opaallanalysis
.br
opaallanalysis -p \[aq]1:1 2:1\[aq]
.SH Environment Variables
.NL

.PP
The following environment variables are also used by this command:
.TP 10
\fBPORTS\fR 
.NL
List of ports, used in absence of -t and -p.
.TP 10
\fBPORTS\(ulFILE\fR 
.NL
File containing list of ports, used in absence of -t and -p.
.TP 10
\fBFF\(ulTOPOLOGY\(ulFILE\fR 
.NL
File containing topology\(ulinput (may have %P marker in filename), used in absence of -T.
.TP 10
\fBCHASSIS\fR 
.NL
List of chassis, used if -F and -H options are not supplied.
.TP 10
\fBCHASSIS\(ulFILE\fR 
.NL
File containing list of chassis, used if -F and -H options are not supplied.
.TP 10
\fBESM\(ulCHASSIS\fR 
.NL
List of SM chassis, used if -G and -E options are not supplied.
.TP 10
\fBESM\(ulCHASSIS\(ulFILE\fR 
.NL
File containing list of SM chassis, used if -G and -E options are not supplied.
.TP 10
\fBFF\(ulANALYSIS\(ulDIR\fR 
.NL
Top level directory for baselines and failed health checks.
.TP 10
\fBFF\(ulCHASSIS\(ulCMDS\fR 
.NL
List of commands to issue during analysis, unused if -e option supplied.
.TP 10
\fBFF\(ulCHASSIS\(ulHEALTH\fR 
.NL
Single command to issue to check overall health during analysis, unused if -b option supplied
.SH Details
.NL

.PP
The opaallanalysis command performs the set of analysis specified in \fBFF\(ulALL\(ulANALYSIS\fR, which must be a space-separated list. This can be provided by the environment or using /etc/opa/opafastfabric.conf. The analysis set includes the options: fabric, chassis, esm, or hostsm. For a fabric with only externally managed switches, \fBFF\(ulALL\(ulANALYSIS\fR should be set to -fabric in opafastfabric.conf.
.PP
Note that the opaallanalysis command has options which are a super-set of the options for all other analysis commands. The options are passed along to the respective tools as needed. For example, the -c file option is passed on to opafabricanalysis if it is specified in \fBFF\(ulALL\(ulANALYSIS\fR.
.PP
The output files are all the output files for the \fBFF\(ulALL\(ulANALYSIS\fR selected set of analysis. See the previous sections for the specific output files.
