.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2015, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opacmdall 8 "Intel Corporation" "Copyright(C) 2015\-2015" "Master map: IFSFFCLIRG (Man Page)" 
.SH NAME
opacmdall

.NL

.PP

\fB(Linux and Switch)\fR
Executes a command on all hosts or Intel(R) Omni-Path Chassis. This is very powerful and can be used for everything from configuring servers or chassis, verifying that they are running, starting and stopping host processes, etc.
.SH Syntax
.NL
opacmdall [-Cpq] [-f \fIhostfile\fR] [-F \fIchassisfile\fR] [-h \fIhosts\fR] [-H \fIchassis\fR] [-u \fIuser\fR] [-S] [-m \fImarker\fR] [-T \fItimelimit\fR] [-P] \fIcmd\fR
.PP
or
.br
opacmdall --help
.SH Options
.NL

.TP 10
--help 
.NL
Produce full help text.
.TP 10
-C 
.NL
Perform command against chassis, default is hosts.
.TP 10
-p 
.NL
Run command in parallel on all hosts/chassis.
.TP 10
-q 
.NL
Quiet mode, do not show command to execute
.TP 10
-f \fIhostfile\fR 
.NL
File with hosts in cluster, default is /etc/sysconfig/opa/hosts .
.TP 10
-F \fIchassisfile\fR 
.NL
File with chassis in cluster default is /etc/sysconfig/opa/chassis 
.TP 10
-h \fIhost\fR 
.NL
List of hosts to execute command on.
.TP 10
-H \fIchassis\fR 
.NL
List of chassis to execute command on.
.TP 10
-u \fIuser\fR 
.NL
The user to perform the command as:
.RS

.IP \(bu
For hosts, the default is current user code
.IP \(bu
For chassis, the default is admin 

.RE

.TP 10
-S 
.NL
Securely prompt for password for user on chassis
.TP 10
-m \fImarker\fR 
.NL
Marker for end of chassis command output. If omitted, defaults to chassis command prompt. This may be a regular expression
.TP 10
-T \fItimelimit\fR 
.NL
Time limit in seconds when running host commands. Default is -1 (infinite).
.TP 10
-P 
.NL
Output hostname/chassis name as prefix to each output line. This can make script processing of output easier
.SH Examples 
.NL

.SH Operations on Host-->
.NL
opacmdall date opacmdall \'uname -a\' cmdall -h \'elrond arwen\' date HOSTS=\'elrond arwen\' cmdall date
.SH Operations on Chassis-->
.NL

.br
opacmdall -C \'ismPortStats -noprompt\' cmdall -C -H \'chassis1 chassis2\' ismPortStats -noprompt\' CHASSIS=\'chassis1 chassis2\' cmdall ismPortStats -noprompt\'
.SH Environment Variables
.NL

.PP
The following environment variables are also used by this command:
.TP 10
HOSTS
.NL
List of hosts, used if -h option not supplied.
.TP 10
CHASSIS
.NL
List of chassis, used if -C is used and -H and -F options not supplied.
.TP 10
HOSTS\(ulFILE
.NL
File containing list of hosts, used in absence of -f and -h .
.TP 10
CHASSIS\(ulFILE
.NL
File containing list of chassis, used in absence of -F and -H .
.TP 10
FF\(ulMAX\(ulPARALLEL
.NL
When -p option is used, maximum concurrent operations will be performed.
.TP 10
FF\(ulSERIALIZE\(ulOUTPUT
.NL
Serialize output of parallel operations (yes or no).
.TP 10
FF\(ulCHASSIS\(ulLOGIN\(ulMETHOD
.NL
How to login to chassis. Can be telnet or ssh.
.TP 10
FF\(ulCHASSIS\(ulADMIN\(ulPASSWORD
.NL
Password for admin on all chassis. Used in absence of -S option
.PP

.B NOTE:
All commands performed with opacmdall must be non-interactive in nature. opacmdall will wait for the command to complete before proceeding. For example, when running host commands such as rm , the -i option (interactively prompt before removal) should not be used (Note that this option is sometimes part of a standard bash alias list). Similarly, when running chassis commands such as fwUpdateChassis , the -reboot option should not be used (this option causes an immediate reboot therefore, the command never returns). Similarly, the chassis command reboot should not be executed using opacmdall . Instead use the opachassisadmin reboot command to reboot one or more chassis. For further information about individual chassis CLI commands consult the 
\fIIntel(R) Omni-Path Fabric Switches Command Line Interface Reference Guide\fR

. For further information about Linux OS commands, consult the Linux man pages and any other documentation supplied with the OS by the OS supplier.


.PP
When performing opacmdall against hosts, internally ssh is used. The command opacmdall requires that password-less ssh be setup between the host running Intel(R) Omni-Path Fabric Suite FastFabric Toolset and the hosts opacmdall is operating against. The setup\(ulssh FastFabric tool can aid in setting up password-less ssh.
.PP
When performing opacmdall against a set of chassis, all chassis must be configured with the same admin password or the setup\(ulssh FastFabric tool can be used to setup password-less ssh to the chassis.
.PP
When performing operations against chassis, setup of ssh keys is recommended (see
\fIopasetupssh\fR
). If ssh keys are not setup, use of the -S option is recommended. This avoids the need to keep the password in configuration files.
