.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2019, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opacaptureall 8 "Intel Corporation" "Copyright(C) 2015\-2019" "IFSFFCLIRG (Man Page)"
.SH NAME
opacaptureall


.PP

\fB(Chassis and Host)\fR
Captures supporting information for a problem report from all hosts or Intel(R) Omni-Path Chassis and uploads to this system.
.PP

\fBFor Hosts:\fR
When a host opacaptureall is performed, opacapture is run to create the specified capture file within ~root on each host (with the .tgz suffix added as needed). The files are uploaded and unpacked into a matching directory name within upload\(uldir/\fIhostname\fR/ on the local system. The default file name is hostcapture.
.PP

\fBFor Chassis:\fR
When a chassis opacaptureall is performed, opacapture is run on each chassis and its output is saved to upload\(uldir/\fIchassisname\fR/\fIfile\fR on the local system. The default file name is chassiscapture.
.PP
For both host and chassis capture, the uploaded captures are combined into a .tgz file with the file name specified and the suffix .all.tgz added.
.SH Syntax
opacaptureall [-C] [-p] [-f  \fIhostfile\fR] [-F  \fIchassisfile\fR] [-h \[aq]\fIhosts\fR\[aq]]
.br

[-H \[aq]\fIchassis\fR\[aq]] [-t  \fIportsfile\fR] [-d  \fIupload\(uldir\fR] [-S] [-D  \fIdetail\(ullevel\fR]
.br

[ \fIfile\fR]
.SH Options

.TP 10
--help

Produces full help text.

.TP 10
-C

Performs capture against chassis. Default is hosts.

.TP 10
-p

Performs capture upload in parallel on all host/chassis. For a host capture, this only affects the upload phase.

.TP 10
-f \fIhostfile\fR

Specifies the file with hosts in cluster. Default is /etc/opa/hosts file.

.TP 10
-F \fIchassisfile\fR

Specifies the file containing a list of chassis in the cluster. Default is /etc/opa/chassis file.

.TP 10
-h \fIhosts\fR

Specifies the list of hosts on which to perform a capture.

.TP 10
-H \fIchassis\fR

Specifies the list of chassis on which to perform a capture.

.TP 10
-t \fIportsfile\fR

Specifies the file with list of local HFI ports used to access fabric(s) for switch access. Default is /etc/opa/ports file.

.TP 10
-d \fIupload\(uldir\fR

Specifies the directory to upload to. Default is uploads. If not specified, the environment variable \fBUPLOADS\(ulDIR\fR is used. If that is not exported, the default ./uploads is used.

.TP 10
-S

Securely prompts for password for administrator on a chassis.

.TP 10
-D \fIdetail\(ullevel\fR

Specifies the level of detail of the capture passed to host opacapture. (Only used for host captures; ignored for chassis captures.)
.RS
.TP 10

.sp
1 (Local)
Obtains local information from each host.
.RE

.RS
.TP 10

.sp
2 (Fabric)
In addition to \fILocal\fR, also obtains basic fabric information by queries to the SM and fabric error analysis using opareport.

.RE

.RS
.TP 10

.sp
3 (Fabric+FDB)
In addition to \fIFabric\fR, also obtains the Forwarding Database (FDB), which includes the switch forwarding tables from the SM.

.RE

.RS
.TP 10

.sp
4 (Analysis)
In addition to \fIFabric+FDB\fR, also obtains opaallanalysis results. If opaallanalysis has not yet been run, it is run as part of the capture.

.RE


.TP 10
.BR

.PP

.B NOTE:
Detail levels 2-4 can be used when fabric operational problems occur. If the problem is node-specific, detail level 1 should be sufficient. Detail levels 2-4 require an operational Intel(R) Omni-Path Fabric Suite Fabric Manager. Typically your support representative requests a given detail level. If a given detail level takes excessively long or fails to be gathered, try a lower detail level.

.PP
For detail levels 2-4, the additional information is only gathered on the node running the opacaptureall command. The information is gathered for every fabric specified in the /etc/opa/ports file.

.TP 10
\fIfile\fR

Specifies the name for capture file. The suffix .tgz is appended if it is not specified in the name.

.SH Examples


.SH Host Capture Examples
opacaptureall
.br

# Creates a hostcapture directory in upload\(uldir/hostname/ for each host
.br
in
/etc/opa/hosts file, then creates hostcapture.all.tgz.
.br


.br

opacaptureall mycapture
.br

# Creates a mycapture directory in upload\(uldir/hostname/ for each host
.br
in
/etc/opa/hosts file, then creates mycapture.all.tgz.
.br


.br

opacaptureall -h \[aq]arwen elrond\[aq] 030127capture
.br

# Gets the list of hosts from arwen elrond file and creates
.br
030127capture.tgz file.


.SH Chassis Capture Examples
opacaptureall -C
.br

# Creates a chassiscapture file in upload\(uldir/chassisname/ for each
.br
chassis
in /etc/opa/chassis file, then creates chassiscapture.all.tgz.
.br


.br

opacaptureall -C mycapture
.br

# Creates a mycapture.tgz file in upload\(uldir/chassisname/ for each
.br
chassis
in /etc/opa/chassis file, then creates mycapture.all.tgz.
.br


.br

opacaptureall -C -H \[aq]chassis1 chassis2\[aq] 030127capture
.br

# Captures from chassis1 and chassis2, and creates 030127capture.tgz file.
.SH Environment Variables

.PP
The following environment variables are also used by this command:
.TP 10
\fBHOSTS\fR

List of hosts, used if -h option not supplied.

.TP 10
\fBCHASSIS\fR

List of chassis, used if -C is used and -h option is not supplied.

.TP 10
\fBHOSTS\(ulFILE\fR

File containing a list of hosts, used in the absence of -f and -h.

.TP 10
\fBCHASSIS\(ulFILE\fR

File containing a list of chassis, used in the absence of -F and -H.

.TP 10
\fBUPLOADS\(ulDIR\fR

Directory to upload to, used in the absence of -d.

.TP 10
\fBFF\(ulMAX\(ulPARALLEL\fR

When -p option is used, maximum concurrent operations are performed.

.TP 10
\fBFF\(ulCHASSIS\(ulLOGIN\(ulMETHOD\fR

How to log into chassis. Can be Telnet or SSH.

.TP 10
\fBFF\(ulCHASSIS\(ulADMIN\(ulPASSWORD\fR

Password for administrator on all chassis. Used in absence of -S option.

.SH More Information

.PP
When performing opacaptureall against hosts, internally SSH is used. The command opacaptureall requires that password-less SSH be set up between the host running Intel(R) Omni-Path Fabric Suite FastFabric Toolset and the hosts opacaptureall is operating against. The opasetupssh command can aid in setting up password-less SSH.
.PP
When performing operations against chassis, Intel recommends that you set up SSH keys using opasetupssh. If SSH keys are not set up, Intel recommends that all chassis be configured with the same admin password and that you use of the -S option to avoid keeping the password in configuration files.
.PP

.B NOTE:
The resulting host capture files can require significant amounts of space on the Intel(R) Omni-Path Fabric Suite FastFabric Toolset host. Actual size varies, but sizes can be multiple megabytes per host. Intel recommends that you ensure adequate space is available on the Intel(R) Omni-Path Fabric Suite FastFabric Toolset system. In many cases, it may not be necessary to run opacaptureall against all hosts or chassis; instead, a representative subset may be sufficient. Consult with your support representative for further information.
