.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2019, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opaconfig 1 "Intel Corporation" "Copyright(C) 2015\-2019" "IFSFFCLIRG (Man Page)"
.SH NAME
opaconfig


.PP

\fB(Switch and Host)\fR
Configures the Intel(R) Omni-Path Software through command line interface or TUI menus.
.SH Syntax
opaconfig [-G] [-v|-vv] [-u|-s|-e  \fIcomp\fR] [-E \fIcomp\fR] [-D  \fIcomp\fR]
.br

[--user\(ulqueries|--no\(uluser\(ulqueries] [--answer  \fIkeyword=value\fR]
.PP
or
.br
opaconfig -C
.PP
or
.br
opaconfig -V
.SH Options

.TP 10
No option

Starts the Intel(R) Omni-Path Software TUI.

.TP 10
--help

Produces full help text.

.TP 10
-G

Installs GPU Direct components (must have NVidia drivers installed).

.TP 10
-v

Specifies verbose logging.

.TP 10
-vv

Specifies very verbose debug logging.

.TP 10
-u

Uninstalls all ULPs and drivers with default options.

.TP 10
-s

Enables autostart for all installed drivers.

.TP 10
-e \fIcomp\fR

Uninstalls the given component with default options. This option can appear more than once on the command line.

.TP 10
-E \fIcomp\fR

Enables autostart of a given component. This option can appear with -D or more than once on the command line.

.TP 10
-D \fIcomp\fR

Disables autostart of given component. This option can appear with -E or more than once on the command line.

.TP 10
-C

Outputs list of supported components.

.IP

\fBNOTE:\fR
Supported components may vary according to OS. Refer to
\fIIntel(R) Omni-Path Fabric Software Release Notes\fR

, OS RPMs Installation Prerequisites for the list of components by supported OS.
.IP
Supported components include: opa\(ulstack oftools intel\(ulhfi opa\(ulstack\(uldev delta\(ulipoib opamgt\(ulsdk mvapich2\(ulgcc\(ulhfi openmpi\(ulgcc\(ulhfi openmpi\(ulgcc\(ulcuda\(ulhfi sandiashmem mpisrc delta\(uldebug
.IP
Supported components when using command on a Management Node with Intel(R) Omni-Path Fabric Suite installed, include: fastfabric opafm
.IP
Supported component name aliases include: opa ipoib mpi psm\(ulmpi verbs\(ulmpi pgas opadev
.IP
Additional component names allowed for -E and -D options: ibacm rdma\(ulndd delta\(ulsrp delta\(ulsrpt
.TP 10
-V

Outputs version.

.TP 10
--user\(ulqueries

Permits non-root users to query the fabric (Default).

.TP 10
--no\(uluser\(ulqueries

Prohibits non-root users from querying the fabric.

.TP 10
--answer \fIkeyword=value\fR

Provides an answer to a question that may occur during the operation. Answers to questions not asked are ignored. Invalid answers result in prompting for interactive installs, or using default options for non-interactive installs.

.IP

\fBPossible Questions\fR
(\fIkeyword=value\fR):
.RS
.TP 10

.sp
UserQueries
Allow non-root users to access the UMAD interface?

.TP 10
.BR

.PP

.B NOTE:
Allowing access to UMAD device files may present a security risk. However, this allows tools such as opasaquery and opaportinfo to be used by non-root users.

.RE

.RS
.TP 10

.sp
ARPTABLE\(ulTUNING
Adjust kernel ARP table size for large fabrics?

.RE

.SH Example
# opaconfig
.br

Intel OPA  \fIx.x.x.x.x\fR Software
.br


.br

   1) Show Installed Software
.br

   2) Reconfigure OFED IP over IB
.br

   3) Reconfigure Driver Autostart
.br

   4) Generate Supporting Information for Problem Report
.br

   5) FastFabric (Host/Chassis/Switch Setup/Admin)
.br

   6) Uninstall Software
.br


.br

   X) Exit
