.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2019, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opachassisanalysis 8 "Intel Corporation" "Copyright(C) 2015\-2019" "IFSFFCLIRG (Man Page)"
.SH NAME
opachassisanalysis


.PP

\fB(Switch)\fR
Performs analysis of the chassis.
.PP
The opachassisanalysis tool checks the following for the Intel(R) Omni-Path Fabric Chassis:
.IP \(bu
Chassis configuration (as reported by the chassis commands specified in \fBFF\(ulCHASSIS\(ulCMDS\fR in opafastfabric.conf).
.IP \(bu
Chassis health (as reported by the chassis command specified in \fBFF\(ulCHASSIS\(ulHEALTH\fR in opafastfabric.conf).
.SH Syntax
opachassisanalysis [-b|-e] [-s] [-d  \fIdir\fR] [-F  \fIchassisfile\fR]
.br
[-H \[aq]\fIchassis\fR\[aq]]
.SH Options

.TP 10
--help

Produces full help text.
.TP 10
-b

Specifies the baseline mode. Default is the compare/check mode.
.TP 10
-e

Evaluates health only. Default is the compare/check mode.
.TP 10
-s

Saves history of failures (errors/differences).
.TP 10
-d \fIdir\fR

Specifies the top-level directory for saving baseline and history of failed checks. Default is /var/usr/lib/opa/analysis
.TP 10
-F \fIchassisfile\fR

Specifies the file with the chassis in the cluster. Default is /etc/opa/chassis
.TP 10
-H \[aq]\fIchassis\fR\[aq]

Specifies the list of chassis on which to execute the command.
.SH Example
opachassisanalysis
.SH Environment Variables

.PP
The following environment variables are also used by this command:
.TP 10
\fBCHASSIS\fR

List of chassis, used if -F and -H options are not supplied.
.TP 10
\fBCHASSIS\(ulFILE\fR

File containing list of chassis, used if -F and -H options are not supplied.
.TP 10
\fBFF\(ulANALYSIS\(ulDIR\fR

Top-level directory for baselines and failed health checks.
.TP 10
\fBFF\(ulCHASSIS\(ulCMDS\fR

List of commands to issue during analysis, unused if -e option supplied.

.TP 10
\fBFF\(ulCHASSIS\(ulHEALTH\fR

Single command to issue to check overall health during analysis, unused if -b option supplied.

.SH Details

.PP
Intel recommends that you set up SSH keys for chassis (see
\fIopasetupssh\fR
). If SSH keys are not set up, all chassis must be configured with the same admin password and the password must be kept in the /etc/opa/opafastfabric.conf configuration file.
.PP
The default set of \fBFF\(ulCHASSIS\(ulCMDS\fR is:
.PP

.br
showInventory fwVersion showNodeDesc timeZoneConf timeDSTConf
.br

snmpCommunityConf snmpTargetAddr showChassisIpAddr showDefaultRoute

.br

.PP
The commands specified in \fBFF\(ulCHASSIS\(ulCMDS\fR must be simple commands with no arguments. The output of these commands are compared to the baseline using \fBFF\(ulDIFF\(ulCMD\fR. Therefore, commands that include dynamically changing values, such as port packet counters, should not be included in this list.
.PP
\fBFF\(ulCHASSIS\(ulHEALTH\fR can specify one command (with arguments) to be used to check the chassis health. For chassis with newer firmware, the hwCheck command is recommended. For chassis with older firmware, a benign command, such as fruInfo, should be used. The default is hwCheck. Note that only the exit status of the FF\(ulCHASSIS\(ulHEALTH command is checked. The output is not captured and compared in a snapshot. However, on failure its output is saved to aid diagnosis.
.PP
The opachassisanalysis tool performs its analysis against one or more chassis in the fabric. As such, it permits the chassis to be specified using the -H, -F, CHASSIS, chassis\(ulfile or opafastfabric.conf. The handling of these options and settings is comparable to opacmdall -C and similar FastFabric Toolset commands against a chassis.
.PP
All files generated by opafabricanalysis start with chassis. in the file name.
.PP
The opachassisanalysis tool generates files such as the following within FF\(ulANALYSIS\(ulDIR. The actual file names reflect the individual chassis commands that have been configured through the FF\(ulCHASSIS\(ulHEALTH and FF\(ulCHASSIS\(ulCMDS parameters:
.PP

\fBHealth Check\fR

.IP \(bu
latest/chassis.hwCheck Output of hwCheck command for all selected chassis

.PP

\fBBaseline:\fR
During a baseline run, the following files are also created in \fIFF\(ulANALYSIS\(ulDIR\fR /latest.
.IP \(bu
baseline/chassis.fwVersion Output of fwVersion command for all selected chassis.

.IP \(bu
baseline/chassis.showChassisIpAddr Output of the showChassisIpAddr. command for all selected chassis.

.IP \(bu
baseline/chassis.showDefaultRoute Output of the showDefaultRoute command for all selected chassis.

.IP \(bu
baseline/chassis.showNodeDesc Output of the showNodeDesc command for all selected chassis.

.IP \(bu
baseline/chassis.showInventory Output of the showInventory command for all selected chassis.

.IP \(bu
baseline/chassis.snmpCommunityConf Output of the snmpCommunityConf command for all selected chassis.

.IP \(bu
baseline/chassis.snmpTargetAddr Output of the snmpTargetAddr command for all selected chassis.

.IP \(bu
baseline/chassis.timeDSTConf Output of the timeDSTConf command for all selected chassis.

.IP \(bu
baseline/chassis.timeZoneConf Output of the timeZoneConf command for all selected chassis.

.PP

\fBFull Analysis:\fR
The following .diff files are only created if differences are detected.
.IP \(bu
latest/chassis.hwCheck Output of the hwCheck command for all selected chassis.

.IP \(bu
latest/chassis.fwVersion Output of the fwVersion command for all selected chassis.

.IP \(bu
latest/chassis.fwVersion.diff diff of the baseline and latest fwVersion.

.IP \(bu
latest/chassis.showChassisIpAddr Output of the showChassisIpAddr command for all selected chassis.

.IP \(bu
latest/chassis.showChassisIpAddr.diff diff of baseline and latest showChassisIpAddr.

.IP \(bu
latest/chassis.showDefaultRoute Output of the showDefaultRoute command for all selected chassis.

.IP \(bu
latest/chassis.showDefaultRoute.diff diff of the baseline and the latest showDefaultRoute.

.IP \(bu
latest/chassis.showNodeDesc Output of the showNodeDesc command for all selected chassis.

.IP \(bu
latest/chassis.showNodeDesc.diff diff of the baseline and latest showNodeDesc.

.IP \(bu
latest/chassis.showInventory Output of the showInventory command for all selected chassis.

.IP \(bu
latest/chassis.showInventory.diff diff of the baseline and latest showInventory.

.IP \(bu
latest/chassis.snmpCommunityConf Output of the snmpCommunityConf command for all selected chassis.

.IP \(bu
latest/chassis.snmpCommunityConf.diff diff of the baseline and latest snmpCommunityConf.

.IP \(bu
latest/chassis.snmpTargetAddr Output of the snmpTargetAddr command for all selected chassis.

.IP \(bu
latest/chassis.snmpTargetAddr.diff diff of the baseline and latest snmpTargetAddr.

.IP \(bu
latest/chassis.timeDSTConf Output of the timeDSTConf command for all selected chassis.

.IP \(bu
latest/chassis.timeDSTConf.diff diff of the baseline and latest timeDSTConf.

.IP \(bu
latest/chassis.timeZoneConf Output of the timeZoneConf command for all selected chassis.

.IP \(bu
latest/chassis.timeZoneConf.diff diff of the baseline and latest timeZonfConf.

.PP
If the -s option is used and failures are detected, files related to the checks that failed are also copied to a time-stamped directory name under FF\(ulANALYSIS\(ulDIR.
.SH Chassis Items Checked Against the Baseline

.PP
Based upon showInventory :
.IP \(bu
Addition/removal of Chassis FRUsReplacement is only checked for FRUs that showInventory displays the serial number.

.IP \(bu
Removal of redundant FRUs (spines, power supply, fan)
.PP
Based upon fwVersion:
.IP \(bu
Changes to primary or alternate FW versions installed in cards in chassis.
.PP
Based upon showNodeDesc:
.IP \(bu
Changes to configured node description for chassis. Note changes detected here would also be detected in fabric level analysis.
.PP
Based upon timeZoneConf and timeDSTConf:
.IP \(bu
Changes to the chassis time zone and daylight savings time configuration.
.PP
Based upon snmpCommunityConf and snmpTargetAddr:
.IP \(bu
Changes to SNMP persistent configuration within the chassis.
.PP
The following Chassis items are not checked against baseline:
.IP \(bu
Changes to the chassis configuration on the management LAN (for example, showChassisIpAddr, showDefaultRoute). Such changes typically result in the chassis not responding on the LAN at the expected address that is detected by failures that perform other chassis checks.
.SH Chassis Items Also Checked During Health Check

.PP
Based upon hwCheck:
.IP \(bu
Overall health of FRUs in chassis:
.IP \(bu
Status of Fans in chassis
.IP \(bu
Status of Power Supplies in chassis
.IP \(bu
Temp/Voltage for each card
.IP \(bu
Presence of adequate power/cooling of FRUs
.IP \(bu
Presence of N+1 power/cooling of FRUs
.IP \(bu
Presence of Redundant AC input
