.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2015, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opacabletest 8 "Intel Corporation" "Copyright(C) 2015\-2015" "Master map: IFSFFCLIRG (Man Page)" 
.SH NAME
opacabletest

.NL

.PP

\fB(Switch)\fR
Used to initiate or stop Cable Bit Error Rate stress tests for Intel(R) Omni-Path Host Fabric Interface ( HFI )-to-switch links and/or ISLs.
.SH Syntax
.NL
opacabletest [-C|-A] [-c \fIfile\fR] [-f \fIhostfile\fR] [-h \fI\'hosts\'\fR] [-n \fInumprocs\fR] [-t \fIportsfile\fR] [-p \fIports\fR] [start|start\(ulfi|start\(ulisl|stop|stop\(ulfi|stop\(ulisl]
.PP
or
.br
opacabletest --help
.SH Options
.NL

.TP 10
--help 
.NL
Produce full help text.
.TP 10
-C 
.NL
Clear error counters.
.TP 10
-A 
.NL
Force clear of hardware error counters. Implies -C .
.TP 10
-c \fIfile\fR 
.NL
Error thresholds configuration file. Default is /etc/sysconfig/opa/opamon.si.conf . Only used if -C or -A specified.
.TP 10
-f \fIhostfile\fR 
.NL
File with hosts to include in HFI -to-SW test. Default is /etc/sysconfig/opa/hosts .
.TP 10
-h \fIhosts\fR 
.NL
List of hosts to include in HFI -SW test.
.TP 10
-n \fInumprocs\fR 
.NL
Number of processes per host for HFI -SW test.
.TP 10
-t \fIportsfile\fR 
.NL
File with list of local HFI ports used to access fabric(s) when clearing counters. Default is /etc/sysconfig/opa/ports .
.TP 10
-p \fIports\fR 
.NL
List of local HFI ports used to access fabric(s) for counter clear. Default is first active port.This is specified as hfi:port 

.IP
The first HFI in the system is 1. The first port on an HFI is 1.
.TP 10
start 
.NL
Start the HFI -SW and ISL tests.
.TP 10
start\(ulfi 
.NL
Start the HFI -SW test.
.TP 10
start\(ulisl 
.NL
Start the ISL test.
.TP 10
stop 
.NL
Stop the HFI -SW and ISL tests.
.TP 10
stop\(ulfi 
.NL
Stop the HFI -SW test.
.TP 10
stop\(ulisl 
.NL
Stop the ISL test.
.PP
The HFI -SW cabletest requires that \fBFF\(ulMPI\(ulAPPS\(ulDIR\fR be set, and contains a pre-built copy of Intel\'s mpi\(ulapps for an appropriate MPI.
.PP
The ISL cable test started by this tool assumes that the master Host Subnet Manager (HSM) is running on this host. If using the Embedded Subnet Manager (ESM), or if a different host is the master HSM, the ISL cabletest will have to be controlled by the switch CLI, or by Intel(R) Omni-Path Fabric Suite FastFabric on the master HSM respectively.
.SH Examples 
.NL
opacabletest -A start
.br
opacabletest -f good -A start
.br
opacabletest -h \'arwen elrond\' start\(ulfi HOSTS=\'arwen elrond\' opacabletest stop
.br
opacabletest -A
.SH Environment Variables
.NL

.PP
The following environment variables are also used by this command:
.TP 10
\fBHOSTS\fR 
.NL
List of hosts, used if -h option not supplied.
.TP 10
\fBHOSTS\(ulFILE\fR 
.NL
File containing list of hosts, used in absence of -f and -h .
.TP 10
\fBPORTS\fR 
.NL
List of ports, used in absence of -t and -p .
.TP 10
\fBPORTS\(ulFILE\fR 
.NL
File containing list of ports, used in absence of -t and -p .
.TP 10
\fBFF\(ulMAX\(ulPARALLEL\fR 
.NL
Maximum concurrent operations.
