.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2016, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opadisablehosts 8 "Intel Corporation" "Copyright(C) 2015\-2016" "Master map: IFSFFCLIRG (Man Page)" 
.SH NAME
opadisablehosts

.NL

.PP

\fB(Linux)\fR
Searches for a set of hosts in the fabric and disables their corresponding switch port.
.SH Syntax 
.NL
opadisablehosts [-h \fIhfi\fR] [-p \fIport\fR] \fIreason\fR host ...
.PP
or
.br
opadisablehosts --help
.SH Options 
.NL

.TP 10
--help 
.NL
Produces full help text.

.TP 10
-h \fIhfi\fR 
.NL
HFI to send through. The default is the first HFI.

.TP 10
-p \fIport\fR 
.NL
Port to send through. The default is the first active port.

.TP 10
 \fIreason\fR 
.NL
Text describing the reason hosts are being disabled.  \fIreason\fR is saved at the end of any new lines in disabled file. For ports already in disabled file, this is ignored.

.SH Examples 
.NL
opadisablehosts \'bad DRAM\' compute001 compute045
.br
opadisablehosts -h 1 -p 2 \'crashed\' compute001 compute045
