.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2018, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opadisableports 8 "Intel Corporation" "Copyright(C) 2015\-2018" "Master map: IFSFFCLIRG (Man Page)" 
.SH NAME
opadisableports

.NL

.PP

\fB(Linux)\fR
Accepts a CSV file listing links to disable. For each HFI-SW link, the switch side of the link is disabled. For each SW-SW link, the side of the link with the lower LID (typically, the side closest to the SM) is disabled. This approach generally permits a future opaenableports operation to re-enable the port once the issue is corrected or ready to be retested. When using the -R option, this tool does not look at the routes, it disables the switch ports with the lower value LID. The list of disabled ports is tracked in /etc/opa/disabled*.csv.
.SH Syntax 
.NL
opadisableports [-R] [-h \fIhfi\fR] [-p \fIport\fR] [ \fIreason\fR] < disable.csv
.SH Options 
.NL

.TP 10
--help 
.NL
Produces full help text.

.TP 10
-R 
.NL
Does not attempt to get routes for computation of distance. Instead, disables switch port with lower LID assuming that it is closer to this node.

.TP 10
-h \fIhfi\fR 
.NL
Specifies the HFI, numbered 1..n. Using 0 specifies that the -p \fIport\fR port is a system-wide port number. (Default is 0.)

.TP 10
-p \fIport\fR 
.NL
Specifies the port, numbered 1..n. Using 0 specifies the first active port. (Default is 0.)

.TP 10
\fIreason\fR 
.NL
Specifies optional text describing why ports are being disabled. If used, text is saved in the reason field of the output file.

.TP 10
disable.csv 
.NL
Specifies the input file listing the links to disable. The list is of the form: NodeGUID;PortNum;NodeType;NodeDesc;NodeGUID;PortNum; NodeType;NodeDesc;Reason 

.IP
For each listed link, the switch port closer to this node is disabled. The \fIreason\fR field is optional. An input file such as this can be generated by using opaextractbadlinks, opaextractmissinglinks, or opaextractsellinks.
.IP
Information about the links disabled and the reason is saved (in the same format) to an output file named /etc/opa/disabled:hfi:port.csv where the hfi:port part of the file name is replaced by the HFI number and the port number being operated on (such as 1:1 or 2:1). This CSV file can be used as input to opaenableports.
.NL

.SH -h and -p options permit a variety of selections:
.NL

.TP 10
-h 0 
.NL
First active port in system (default).

.TP 10
-h 0 -p 0 
.NL
First active port in system.

.TP 10
-h \fIx\fR 
.NL
First active port on HFI \fIx\fR.

.TP 10
-h \fIx\fR \fI\fR-p 0 
.NL
First active port on HFI \fIx\fR.

.TP 10
-h 0 -p \fIy\fR 
.NL
Port \fIy\fR within system (no matter which ports are active).

.TP 10
-h \fIx\fR \fI\fR-p \fIy\fR 
.NL
HFI \fIx\fR, port \fIy\fR.

.SH Examples 
.NL
opadisableports \[aq]bad cable\[aq] < disable.csv
.br
opadisableports -h 1 -p 1 \[aq]dead servers\[aq] < disable.csv
.br
opaextractsellinks -F lid:3 | opadisableports \[aq]bad server\[aq]
.br
opaextractmissinglinks -T /etc/opa/topology.0:0.xml | opadisableports
