.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2018, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opadisablehosts 8 "Intel Corporation" "Copyright(C) 2015\-2018" "Master map: IFSFFCLIRG (Man Page)" 
.SH NAME
opadisablehosts

.NL

.PP

\fB(Linux)\fR
Searches for a set of hosts in the fabric and disables their corresponding switch port.
.SH Syntax 
.NL
opadisablehosts [-h \fIhfi\fR] [-p \fIport\fR] \fIreason\fR \fIhost ...\fR
.SH Options 
.NL

.TP 10
--help 
.NL
Produces full help text.

.TP 10
-h \fIhfi\fR 
.NL
Specifies the HFI, numbered 1..n. Using 0 specifies that the -p \fIport\fR port is a system-wide port number. Default is 0.

.TP 10
-p \fIport\fR 
.NL
Specifies the port, numbered 1..n. Using 0 specifies the first active port. Default is 0.

.TP 10
\fIreason\fR 
.NL
Specifies the text describing the reason hosts are being disabled. \fIreason\fR is saved in the reason field of the output file.

.IP
Information about the links disabled is written to a CSV file. By default, this file is named /etc/opa/disabled:hfi:port.csv where the hfi:port part of the file name is replaced by the HFI number and the port number being operated on (such as 1:1 or 2:1). This CSV file can be used as input to opaenableports.
.IP
The list is of the form: NodeGUID;PortNum;NodeType;NodeDesc;NodeGUID; PortNum;NodeType;NodeDesc;Reason For each listed link, the switch port closer to this is the one that has been disabled.
.TP 10
\fIhost ...\fR 
.NL
Defines one or more hosts that are affected by the \fIreason\fR.

.NL

.SH -h and -p options permit a variety of selections:
.NL

.TP 10
-h 0 
.NL
First active port in system (Default).

.TP 10
-h 0 -p 0 
.NL
First active port in system.

.TP 10
-h \fIx\fR 
.NL
First active port on HFI \fIx\fR.

.TP 10
-h \fIx\fR \fI\fR-p 0 
.NL
First active port on HFI \fIx\fR.

.TP 10
-h 0 -p \fIy\fR 
.NL
Port \fIy\fR within system (no matter which ports are active).

.TP 10
-h \fIx\fR \fI\fR-p \fIy\fR 
.NL
HFI \fIx\fR, port \fIy\fR.

.SH Examples 
.NL
opadisablehosts \[aq]bad DRAM\[aq] compute001 compute045
.br
opadisablehosts -h 1 -p 2 \[aq]crashed\[aq] compute001 compute045
