.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2016, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opadisableports 8 "Intel Corporation" "Copyright(C) 2015\-2016" "Master map: IFSFFCLIRG (Man Page)" 
.SH NAME
opadisableports

.NL

.PP

\fB(Linux)\fR
Accepts a CSV file listing links to disable. For each HFI-SW link, the switch side of the link is disabled. For each SW-SW link, the side of the link with the lower LID (typically, the side closest to the SM) is disabled. This approach generally permits a future opaenableports operation to re-enable the port once the issue is corrected or ready to be retested. When using the -R option, this tool does not look at the routes, it disables the switch ports with the lower value LID. The list of disabled ports is tracked in /etc/sysconfig/opa/disabled*.csv.
.SH Syntax 
.NL
opadisableports [-R] [-t \fIportsfile\fR] [-p \fIports\fR] [ \fIreason\fR] #8217lt; disable.csv
.SH Options 
.NL

.TP 10
--help 
.NL
Produces full help text.

.TP 10
-R 
.NL
Does not attempt to get routes for computation of distance. Instead, disables switch port with lower LID assuming that it is closer to this node.

.TP 10
-t \fIportsfile\fR 
.NL
File with list of local HFI ports used to access fabric(s) for operation. Default is /etc/sysconfig/opa/ports.

.TP 10
-p \fIports\fR 
.NL
List of local HFI ports used to access fabric(s) for operation. Default is first active port. The first HFI in the system is 1. The first port on an HFI is 1.

.TP 10
.BR

.PP

.B NOTE:
In this release, in multi-rail fabrics, this script does not work as expected when supplied with multiple egress ports. The script processes the entire input file against the first egress port specified, leaving no data to be applied against other egress ports. As a workaround, call the script once for each egress port.

.IP
Uses the format hfi:port :
.RS
.TP 10

.sp
0:0 
First active port in system.

.RE

.RS
.TP 10

.sp
0:y 
Port  \fIy\fR within system.

.RE

.RS
.TP 10

.sp
x:0 
First active port on HFI  \fIx\fR.

.RE

.RS
.TP 10

.sp
x:y 
HFI  \fIx\fR, port  \fIy\fR.

.RE

.TP 10
 \fIreason\fR 
.NL
Optional text describing why ports are being disabled. If used, text is saved in the reason field of the output file.

.TP 10
disable.csv 
.NL
Input file listing the links to disable. The list is of the form: NodeGUID;PortNum;NodeType;NodeDesc;NodeGUID;PortNum; NodeType;NodeDesc;Reason 

.IP
For each listed link, the switch port closer to this node is disabled. The  \fIreason\fR field is optional. An input file such as this can be generated by using opaextractbadlinks or opaextractsellinks.
.IP
Information about the links disabled and the reason is saved (in the same format) to an output file named /etc/sysconfig/opa/disabled:hfi:port.csv where the hfi:port part of the file name is replaced by the HFI number and the port number being operated on (such as 0:0 or 1:2). This CSV file can be used as input to opaenableports.
.SH Environment Variables
.NL

.PP
The following environment variables are also used by this command:
.TP 10
\fBPORTS\fR 
.NL
List of ports, used in absence of -t and -p.

.TP 10
\fBPORTS\(ulFILE\fR 
.NL
File containing list of ports, used in absence of -t and -p.

.SH Examples 
.NL
opadisableports \[aq]bad cable\[aq] #8217lt; disable.csv
.br

.br
opadisableports -p \[aq]1:1 1:2 2:1 2:2\[aq] \[aq]dead servers\[aq] #8217lt; disable.csv
