.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2015, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opadisableports 8 "Intel Corporation" "Copyright(C) 2015\-2015" "Master map: IFSFFCLIRG (Man Page)" 
.SH NAME
opadisableports

.NL

.PP

\fB(Linux)\fR
Accepts a CSV file listing links to disable. For each HFI-SW link, the switch side of the link is disabled. For each SW-SW link, the side of the link with the lower LID (typically, the side closest to the SM) is disabled. This approach generally permits a future opaenableports operation to re-enable the port once the issue is corrected or ready to be retested. When using the -R option, this tool does not look at the routes, it disables the switch ports with the lower value LID. The list of disabled ports is tracked in /etc/sysconfig/opa/disabled*.csv.
.SH Syntax 
.NL
opadisableports [-R] [-t \fIportsfile\fR] [-p \fIports\fR] [ \fIreason\fR] < disable.csv
.PP
or
.br
opadisableports --help
.SH Options 
.NL

.TP 10
--help 
.NL
Produces full help text.

.TP 10
-R 
.NL
Does not attempt to get routes for computation of distance. Instead, disables switch port with lower LID assuming that it is closer to this node.

.TP 10
-t \fIportsfile\fR 
.NL
File with list of local HFI ports used to access fabric(s) for operation. Default is /etc/sysconfig/opa/ports.

.TP 10
-p \fIports\fR 
.NL
List of local HFI ports used to access fabric(s) for analysis. Default is first active port. The first HFI in the system is 1. The first port on an HFI is 1.

.IP
Uses the format hfi:port, for example:
.RS
.TP 10

.sp
0:0 
First active port in system.

.RE

.RS
.TP 10

.sp
0:y 
Port  \fIy\fR within system.

.RE

.RS
.TP 10

.sp
x:0 
First active port on HFI  \fIx\fR.

.RE

.RS
.TP 10

.sp
x:y 
HFI  \fIx\fR, port  \fIy\fR.

.RE

.TP 10
 \fIreason\fR 
.NL
Optional text describing why ports are being disabled. If used, text is saved at the end of any new lines in the disabled file. For ports already in the disabled file, this is ignored.

.TP 10
disable.csv 
.NL
File listing the links to disable. The list is of the form: NodeGUID; PortNum; NodeType; NodeDesc; NodeGUID; PortNum; NodeType; NodeDesc; Reason 

.IP
For each listed link, the switch port with the lower LID (closer to the SM) is disabled. The  \fIreason\fR field is optional. The  \fIreason\fR field and any additional fields provided are saved in the disabled file. An input file such as this can be generated by using opaextractbadlinks or opaextractsellinks.
.SH Environment 
.NL

.PP
The following environment variables are also used by this command:
.TP 10
\fBPORTS\fR 
.NL
List of ports, used in absence of -t and -p.

.TP 10
\fBPORTS\(ulFILE\fR 
.NL
File containing list of ports, used in absence of -t and -p.

.SH Examples 
.NL
opadisableports \'bad cable\' < disable.csv
.br
opadisableports -p \'1:1 2:1\' \'dead servers\' < disable.csv
