.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2019, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opadisableports 8 "Intel Corporation" "Copyright(C) 2015\-2019" "IFSFFCLIRG (Man Page)"
.SH NAME
opadisableports


.PP

\fB(Linux)\fR
Accepts a CSV file listing links to disable. For each HFI-SW link, the switch side of the link is disabled. For each SW-SW link, the switch port closer to this node is disabled. This approach generally permits a future opaenableports operation to re-enable the port once the issue is corrected or ready to be retested. The list of disabled ports is tracked in /etc/opa/disabled*.csv.
.SH Syntax
opadisableports [-R] [-h  \fIhfi\fR] [-p  \fIport\fR] [ \fIreason\fR] < disable.csv
.SH Options

.TP 10
--help

Produces full help text.

.TP 10
-R

Does not attempt to get routes for computation of distance. Instead, it disables the port of the switch with the lower LID (which is often the side closest to the SM) assuming that it is closer to this node.

.TP 10
-h \fIhfi\fR

Specifies the HFI, numbered 1..n. Using 0 specifies that the -p \fIport\fR port is a system-wide port number. Default is 0.

.TP 10
-p \fIport\fR

Specifies the port, numbered 1..n. Using 0 specifies the first active port. Default is 0.

.TP 10
\fIreason\fR

Specifies optional text describing why ports are being disabled. If used, text is saved in the reason field of the output file.

.TP 10
disable.csv

Specifies the input file listing the links to disable. The list is of the form: NodeGUID;PortNum;NodeType;NodeDesc;NodeGUID;PortNum; NodeType;NodeDesc;Reason

.IP
The \fIreason\fR field is optional. An input file such as this can be generated by using opaextractbadlinks, opaextractmissinglinks, or opaextractsellinks.
.PP
Information about the links disabled and the reason is saved (in the same format) to an output file named /etc/opa/disabled:hfi:port.csv where the hfi:port part of the file name is replaced by the HFI number and the port number being operated on (such as 1:1 or 2:1). This CSV file can be used as input to opaenableports.

.SH -h and -p options permit a variety of selections:

.TP 10
-h 0

First active port in system (Default).

.TP 10
-h 0 -p 0

First active port in system.

.TP 10
-h \fIx\fR

First active port on HFI \fIx\fR.

.TP 10
-h \fIx\fR \fI\fR-p 0

First active port on HFI \fIx\fR.

.TP 10
-h 0 -p \fIy\fR

Port \fIy\fR within system (no matter which ports are active).

.TP 10
-h \fIx\fR \fI\fR-p \fIy\fR

HFI \fIx\fR, port \fIy\fR.

.SH Examples
opadisableports \[aq]bad cable\[aq] < disable.csv
.br

opadisableports -h 1 -p 1 \[aq]dead servers\[aq] < disable.csv
.br

opaextractsellinks -F lid:3 | opadisableports \[aq]bad server\[aq]
.br

opaextractmissinglinks -T /etc/opa/topology.0:0.xml | opadisableports
