.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2015, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opadisableports X "Intel Corporation" "Copyright(C) 2015\-2015" "Master map: IFSFFCLIRG (Man Page)" 
.SH NAME
opadisableports

.NL

.PP

\fB(Linux)\fR
Accepts a csv file listing links to disable. For each HFI-SW link, the switch side of the link is disabled. For each SW-SW link, the side of the link with the lower LID (that is typically the side closest to the SM) is disabled. This approach generally permits a future opaenable\(ulports operation to re-enable the port once the issue is corrected or ready to be retested. When using the -R option this tool does not look at the routes, it disables the switch ports with the lower value LID. The list of disabled ports is tracked in /etc/sysconfig/opa/disabled*.csv .
.SH Syntax 
.NL
opadisableports [-R] [-t \fIportsfile\fR] [-p \fIports\fR] [ \fIreason\fR] < disable.csv
.PP
or
.br
opadisableports --help
.SH Options 
.NL

.TP 10
--help 
.NL
Produce full help text.
.TP 10
-R 
.NL
Do not attempt to get routes for computation of distance instead just disable switch port with lower LID assuming that will be closer to this node.
.TP 10
-t \fIportsfile\fR 
.NL
File with list of local HFI ports used to access fabric(s) for operation, default is /etc/sysconfig/opa/ports .
.TP 10
-p \fIports\fR 
.NL
List of local HFI ports used to access fabric(s) for analysis default is first active port.This is specified as hfi:port

.sp
0:0 
First active port in system.
.sp
0:y 
Port y within system.
.sp
x:0 
First active port on HFI x.
.sp
x:y 
HFI x, port y.
.IP
The first HFI in the system is 1. The first port on an HFI is 1.
.TP 10
 \fIreason\fR 
.NL
Optional text description of reason ports are being disabled, will be saved at the end of any new lines in the disabled file. For ports already in the disabled file, this is ignored.
.TP 10
disable.csv 
.NL
File listing the links to disable. The list is of the form: NodeGUID;PortNum;NodeType;NodeDesc;NodeGUID;PortNum; NodeType;NodeDesc;Reason 

.IP
For each listed link, the switch port with the lower LID (closer to the SM) will be disabled. The  \fIreason\fR field is optional. The  \fIreason\fR field and any additional fields provided will be saved in the disabled file. An input file such as this can be generated by using opaextract\(ulbad\(ullinks or opaextract\(ulsel\(ullinks .
.SH Environment 
.NL

.PP
The following environment variables are also used by this command:
.TP 10
\fBPORTS\fR 
.NL
List of ports, used in absence of -t and -p .
.TP 10
\fBPORTS\(ulFILE\fR 
.NL
File containing list of ports, used in absence of -t and -p .
.SH Examples 
.NL
opadisableports \'bad cable\' < disable.csv opadisableports -p \'1:1 1:2 2:1 2:2\' \'dead servers\' < disable.csv
