.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2016, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opadisablehosts 8 "Intel Corporation" "Copyright(C) 2015\-2016" "Master map: IFSFFCLIRG (Man Page)" 
.SH NAME
opadisablehosts

.NL

.PP

\fB(Linux)\fR
Searches for a set of hosts in the fabric and disables their corresponding switch port.
.SH Syntax 
.NL
opadisablehosts [-h \fIhfi\fR] [-p \fIport\fR] \fIreason\fR host
.SH Options 
.NL

.TP 10
--help 
.NL
Produces full help text.

.TP 10
-h \fIhfi\fR 
.NL
Specifies the HFI, numbered 1..n. Using 0 specifies that the -p \fIport\fR port is a system-wide port number. (Default is 0.)

.TP 10
-p \fIport\fR 
.NL
Specifies the port, numbered 1..n. Using 0 specifies the first active port. (Default is 0.)

.TP 10
 \fIreason\fR 
.NL
Specifies the text describing the reason hosts are being disabled.  \fIreason\fR is saved in the reason field of the output file.

.IP
Information about the links disabled is written to a CSV file. By default, this file is named /opa/disabled:hfi:port.csv where the hfi:port part of the file name is replaced by the HFI number and the port number being operated on (such as 0:0 or 1:2). This CSV file can be used as input to opaenableports.
.IP
The list is of the form: NodeGUID;PortNum;NodeType;NodeDesc;NodeGUID; PortNum;NodeType;NodeDesc;Reason For each listed link, the switch port closer to this is the one that has been disabled.
.SH Examples 
.NL
opadisablehosts \[aq]bad DRAM\[aq] compute001 compute045
.br
opadisablehosts -h 1 -p 2 \[aq]crashed\[aq] compute001 compute045
