.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2015, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opadownloadall X "Intel Corporation" "Copyright(C) 2015\-2015" "Master map: IFSFFCLIRG (Man Page)" 
.SH NAME
opadownloadall

.NL

.PP

\fB(Linux)\fR
Copies one or more files to a group of hosts from a system. Since the file contents to copy may be different for each host, a separate directory on this system is used for the source files for each host. This can also be used in conjunction with uploadall to upload a host-specific configuration file, edit it for each host and download the new version to all the hosts.
.SH Syntax 
.NL
opadownloadall [-rp] [-f \fIhostfile\fR] [-d \fIdownload\(uldir\fR] [-h \'
\fIHOSTS\fR

\'] [-u
\fIuser\fR

] source\(ulfile ... \fIdest\(ulfile\fR
.PP
or
.br
opadownloadall --help
.SH Options 
.NL

.TP 10
--help 
.NL
Produce full help text.
.TP 10
-p 
.NL
Perform copy in parallel on all hosts.
.TP 10
-r 
.NL
Recursive download of directories
.TP 10
-f \fIhostfile\fR 
.NL
File with hosts in cluster. The default is /etc/sysconfig/opa/hosts .
.TP 10
-d \fIdownload\(uldir\fR 
.NL
The directory to download files to. The default is downloads . If not specified, the environment variable \fBDOWNLOADS\(ulDIR\fR will be used. If that is not exported the default will be used.
.TP 10
-h \fIHOSTS\fR 
.NL
List of hosts to download files to.
.TP 10
-u \fIuser\fR 
.NL
User to perform the copy. The default is current user code.
.TP 10
 \fIsource\(ulfile\fR 
.NL
The name of files to copy from the system. Multiple files may be listed. The option \fIsource\(ulfile\fRis relative to  \fIdownload\(uldir\fR/ \fIhostname\fR . A local directory within  \fIdownload\(uldir\fR/ must exist for each host being downloaded to each downloaded file will be copied from  \fIdownload\(uldir\fR/ \fIhostname\fR/ \fIsource\(ulfile\fR .
.TP 10
 \fIdest\(ulfile\fR 
.NL
The name of the file or directory on the destination hosts to copy to.If more than one source file is specified,  \fIdest\(ulfile\fR will be treated as a directory name. The given directory must already exist on the destination hosts (the copy will fail for hosts where the directory does not exist).
.SH Example 
.NL
# copy two files to 2 hosts opadownloadall -h \'arwen elrond\' ics\(ulsrp.cfg ics\(ulinic.cfg /etc/sysconfig # copy two files to all hosts opadownloadall ics\(ulsrp.cfg ics\(ulinic.cfg /etc/sysconfig
.PP

.B NOTE:
The tool opadownloadall can only copy from this system to a group of hosts in the cluster. The user@ style syntax cannot be used in the arguments to opadownloadall .


.PP
To copy files from hosts in the cluster to this host use opauploadall .
.SH Environment Variables 
.NL

.PP
The following environment variables are also used by this command:
.TP 10
\fBHOSTS\fR 
.NL
List of hosts, used if -h option not supplied.
.TP 10
\fBHOSTS\(ulFILE\fR 
.NL
File containing list of hosts, used in absence of -f and -h.
.TP 10
\fBFF\(ulMAX\(ulPARALLEL\fR 
.NL
When -p option is used maximum concurrent operations will be performed.
.TP 10
\fBDOWNLOADS\(ulDIR\fR 
.NL
Directory to download from, used in absence of -d .
