.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2016, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opaextractstat 8 "Intel Corporation" "Copyright(C) 2015\-2016" "Master map: IFSFFCLIRG (Man Page)" 
.SH NAME
opaextractstat

.NL

.PP
Performs an error analysis of a fabric and provides augmented information from a topology\(ulfile. The report provides cable information as well as symbol error counts.
.PP
opaextractstat generates a detailed opareport errors report that also has a topology file (see
\fIopareport\fR
for more information about topology files). The report is piped to opaxmlextract which extracts values for Link, Cable and Port. (The port element names are context-sensitive.) Note that opaxmlextract generates two extraction records for each link (one for each port on the link); therefore, opaextractstat merges the two records into a single record and removes redundant link and cable information.
.PP
opaextractstat contains a while read loop that reads the CSV line-by-line, uses cut to remove redundant information, and outputs the data on a common line.
.SH Syntax
.NL
opaextractstat topology\(ulfile [ \fIopareport options\fR]
.SH Options
.NL

.TP 10
--help 
.NL
Produces full help text.

.TP 10
topology\(ulfile 
.NL
Specifies topology\(ulfile to use.

.TP 10
 \fIopareport options\fR 
.NL
 \fIOptions\fR are passed to opareport. See
\fIopareport\fR
for the full set of options.
.PP
The portion of the script that calls opareport and opaxmlextract follows:
.PP

.br
opareport -x -d 10 -s -o errors -T $@ | opaxmlextract -d \;
.br
-e Rate -e MTU -e LinkDetails -e CableLength -e CableLabel
.br
-e CableDetails -e Port.NodeDesc -e Port.PortNum -e SymbolErrors.Value

.br

.SH Examples
.NL
opaextractstat topology\(ulfile
.br
opaextractstat topology\(ulfile -c my\(ulopamon.conf
