.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2016, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opaextracterror 8 "Intel Corporation" "Copyright(C) 2015\-2016" "Master map: IFSFFCLIRG (Man Page)" 
.SH NAME
opaextracterror

.NL

.PP
Produces a CSV file listing all or some of the errors in the current fabric. opaextracterror is a front end to the opareport tool. The output from this tool can be imported into a spreadsheet or parsed by other scripts.
.SH Syntax 
.NL
opaextracterror [--help] [opareport \fIoptions\fR]
.SH Options 
.NL

.TP 10
--help 
.NL
Produces full help text.

.TP 10
opareport \fIoptions\fR 
.NL
Options are passed to opareport. See
\fIopareport\fR
for the full set of options.

.SH Examples 
.NL
# List all the link errors in the fabric:
.br
opaextracterror
.br

.br
# List all the link errors related to a switch named "OmniPth00117501ffffffff":
.br
opaextracterror -F "node:OmniPth00117501ffffffff"
.br

.br
# List all the link errors for end-nodes:
.br
opaextracterror -F "nodetype:FI"
.br

.br
# List all the link errors on the 2nd HFI\[aq]s fabric of a multi-plane fabric:
.br
opaextracterror -h 2
