.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2019, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opaexpandfile 8 "Intel Corporation" "Copyright(C) 2015\-2019" "IFSFFCLIRG (Man Page)"
.SH NAME
opaexpandfile


.PP

\fB(Linux)\fR
Expands a Intel(R) Omni-Path Fabric Suite FastFabric hosts, chassis, or switches file. This tool expands and filter outs blank and commented lines. This can be useful when building other scripts that may use these files as input.
.SH Syntax
opaexpandfile  \fIfile\fR
.SH Options

.TP 10
--help

Produces full help text.

.TP 10
\fIfile\fR

Specifies the FastFabric file to be processed.

.SH Example
opaexpandfile allhosts
