.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2015, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opaextractlink 8 "Intel Corporation" "Copyright(C) 2015\-2015" "Master map: IFSFFCLIRG (Man Page)" 
.SH NAME
opaextractlink

.NL

.PP
Produces an Excel-importable summary of the fabric topology. opaextractlink generates an opareport links report and pipes the result to opaxmlextract, extracting element values for Link, Cable, and Port. The port element names are context-sensitive. opaextractlink uses the same logic as opaextractstat to merge the two link records into a single record and remove redundant information.
.PP
Additional commands that also use opareport and opaxmlextract include:
.IP \(bu
opaextractbadlinks 
.IP \(bu
opaenableports 
.IP \(bu
opaextractsellinks 
.SH Syntax
.NL

.PP
The portion of the script that calls opareport and opaxmlextract follows:opareport -x -o links | opaxmlextract -d \; -e Rate
.br
-e MTU -e LinkDetails -e CableLength -e CableLabel -e CableDetails
.br
-e Port.NodeDesc -e Port.PortNum
