.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2015, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opaesmanalysis 8 "Intel Corporation" "Copyright(C) 2015\-2015" "Master map: IFSFFCLIRG (Man Page)" 
.SH NAME
opaesmanalysis

.NL

.PP

\fB(Switch)\fR
Performs analysis of the embedded Subnet Manager (SM) for configuration and health.
.SH Syntax
.NL
opaesmanalysis [-b|-e] [-s] [-d \fIdir\fR] [-G \fIesmchassisfile\fR] [-E \'\fIesmchassis\fR\']
.SH Options
.NL

.TP 10
--help 
.NL
Produces full help text.
.TP 10
-b 
.NL
Baseline mode. Default is the compare/check mode.
.TP 10
-e 
.NL
Evaluates health only. Default is the compare/check mode.
.TP 10
-s 
.NL
Saves history of failures (errors/differences).
.TP 10
-d \fIdir\fR 
.NL
Top-level directory for saving baseline and history of failed checks. Default = /var/opt/opa/analysis 
.TP 10
-G \fIesmchassisfile\fR 
.NL
File with SM chassis in the cluster. Default = /etc/sysconfig/opa/esm\(ulchassis 
.TP 10
-E \'\fIesmchassis\fR\' 
.NL
List of SM chassis on which to execute the command.
.SH Example 
.NL
opaesmanalysis
.PP
The opaesmanalysis tool checks the following:
.IP \(bu
Embedded SM configuration, (as reported by the chassis commands specified in \fBFF\(ulESM\(ulCMDS\fR in opafastfabric.conf.
.IP \(bu
Embedded SM health, as reported by smControl status.
.IP \(bu
The opafm.xml file for the chassis is also checked.
.SH Environment Variables
.NL

.PP
The following environment variables are also used by this command:
.TP 10
\fBESM\(ulCHASSIS\fR 
.NL
List of SM chassis, used if -G and -E options are not supplied.

.TP 10
\fBESM\(ulCHASSIS\(ulFILE\fR 
.NL
File containing list of SM chassis, used if -G and -E options are not supplied.

.TP 10
\fBFF\(ulANALYSIS\(ulDIR\fR 
.NL
Top-level directory for baselines and failed health checks.

.IP \(bu
\fBFF\(ulTIMEOUT\(ulMULT\fR - Multiplier for response time-outs. The default is 2. This typically does not need to be set, but in the event of unexpected time-outs or extremely slow chassis or management network, a larger value can be used.
.IP \(bu
\fBFF\(ulCHASSIS\(ulLOGIN\(ulMETHOD\fR - How to log in to a chassis. Can be SSH or Telnet.
.IP \(bu
\fBFF\(ulCHASSIS\(ulADMIN\(ulPASSWORD\fR - Password for administrator on all chassis.
.IP \(bu
\fBFF\(ulCURTIME\fR - Time stamp to use on the directory created in ff\(ulanalysis\(uldir. The default is the current date and time.
.IP \(bu
\fBFF\(ulESM\(ulCMDS\fR - Set of chassis CLI commands to get the SM configuration.
.IP \(bu
\fBFF\(ulDIFF\(ulCMD\fR - Linux* command to use to compare baseline to latest snapshot.
.SH Details
.NL

.PP
Intel recommends that you set up SSH keys for chassis (see
\fIopasetupssh\fR
). If SSH keys are not set up, all chassis must be configured with the same admin password and the password must be kept in the opafastfabric.conf configuration file.
.PP
The default set of \fBFF\(ulESM\(ulCMDS\fR is:smShowSMParms smShowDefBcGroup
.PP
The commands specified in \fBFF\(ulESM\(ulCMDS\fR must be simple commands with no arguments. The output of these commands are textually compared to the baseline using diff. Therefore, commands that include dynamically changing values (such as port packet counters) should not be included in this list.
.PP
The opaesmanalysis command performs analysis against one or more chassis in the fabric. As such, it permits a chassis to be specified using -E, -G, \fBESM\(ulCHASSIS\fR, \fBESM\(ulCHASSIS\(ulFILE\fR, or opafastfabric.conf. The handling of these options and settings is comparable to opacmdall -C and similar toolset commands against a chassis. The exception in this case is that the option and variable names are slightly different to distinguish the fact that they are specifying only the chassis that has an embedded SM running.
.PP
All files generated by opaesmanalysis start with esm in the file name.
.PP
The opaesmanalysis command generates files such as the following within FF\(ulANALYSIS\(ulDIR. The actual file names reflect the individual chassis commands that have been configured using the \fBFF\(ulESM\(ulCMDS\fR parameter:
.IP \(bu
Health Check
.IP \(bu
latest/esm.smstatus - Output of the smControl status command for all selected chassis.
.IP \(bu
Baseline
.IP \(bu
baseline/esm.smShowDefBcGroup - Output of the smShowDefBcGroup command for all selected chassis.
.IP \(bu
baseline/esm.smShowSMParms - Output of the smShowSMParms command for all selected chassis.
.IP \(bu
/esm.CHASSIS.opafm.xml - The opafm.xml file for the given chassis.During a baseline run, files are also created in ff\(ulanalysis\(uldir/latest.

.IP \(bu
Full analysis
.IP \(bu
latest/esm.smstatus - Output of the smControl status command for all selected chassis.
.IP \(bu
latest/esm.smShowDefBcGroup - Output of the smShowDefBcGroup command for all selected chassis.
.IP \(bu
latest/esm.smShowDefBcGroup.diff - diff of baseline and latest.
.IP \(bu
latest/esm.smShowSMParms - Output of the smShowSMParms command for all selected chassis latest/esm.
.IP \(bu
latest/smShowSMParms.diff - diff of the baseline and the latest smShowSMParms.
.IP \(bu
latest/esm.CHASSIS.ifs\(ulfm.xml - ifs\(ulfm.xml file for the given chassis.
.IP \(bu
latest/esm.CHASSIS.ifs\(ulfm.xml.diff - diff of the baseline and the latest ifs\(ulfm.xml for the given chassis.The .diff files are only created if differences are detected.
If the -s option is used, smShowDefBcGroup and failures are detected, files related to the checks that have failed are also copied to a time-stamped directory name under FF\(ulANALYSIS\(ulDIR, such as:
FF\(ulANALYSIS\(ulDIR/\fIYYYY\fR- \fIMM\fR- \fIDD\fR- \fIhh\fR: \fImm\fR: \fIss\fR 

.IP \(bu
Chassis SM items that are checked against the baselineBased upon smShowSMParms :

.IP \(bu
SM priority

.IP \(bu
SM sweep rate

.IP \(bu
SM retry and timeout

.IP \(bu
SM fabric time-outs configured (switchLifeTime, HoqLife, VLStall, PacketLifeTimes for PathRecords)

.IP \(bu
Multipath mode

.IP \(bu
Based on smShowDefBcGroup 

.IP \(bu
Default IPoIB broadcast group settings in SM (PKey, MTU, Rate, SL)

.IP \(bu
For a chassis, the entire opafm.xml file is also compared.

.IP \(bu
Chassis SM items also checked during healthcheckBased upon smControl status :
<sl xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ishlabelxpath="./title | @alt | @href | @conref | self::*[@id and not(@varid)]/@id" ishlinkxpath="@conref | @href[contains(parent::*/@class,\' topic/image \') and not(parent::*/@conref)]" class="- topic/sl "><sli ishlabelxpath="./title | @alt | @href | @conref | self::*[@id and not(@varid)]/@id" ishlinkxpath="@conref | @href[contains(parent::*/@class,\' topic/image \') and not(parent::*/@conref)]" class="- topic/sli ">SM is in running state.</sli></sl>
