.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2016, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opaextractsellinks 8 "Intel Corporation" "Copyright(C) 2015\-2016" "Master map: IFSFFCLIRG (Man Page)" 
.SH NAME
opaextractsellinks

.NL

.PP
Produces a CSV file listing all or some of the links in the fabric. opaextractsellinks.sh is a front end to the opareport tool. The output from this tool can be imported into a spreadsheet or parsed by other scripts.
.SH Syntax 
.NL
opaextractsellinks [--help] [opareport \fIoptions\fR]
.SH Options 
.NL

.TP 10
--help 
.NL
Produces full help text.

.TP 10
opareport \fIoptions\fR 
.NL
Options are passed to opareport.

.SH Examples 
.NL
# List all the links in the fabric:
.br
opaextractsellinks.sh
.br

.br
# List all the links to a switch named "OmniPth00117501ffffffff":
.br
opaextractsellinks.sh -F "node:OmniPth00117501ffffffff"
.br

.br
# List all the connections to end-nodes:
.br
opaextractsellinks.sh -F "nodetype:FI"
.br

.br
# List all the links on the 2nd HFI\'s fabric of a multi-plane fabric:
.br
opaextractsellinks.sh -h 2
