.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2019, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opafirmware 8 "Intel Corporation" "Copyright(C) 2015\-2019" "IFSFFCLIRG (Man Page)"
.SH NAME
opafirmware


.PP
Returns firmware information.
.SH Syntax
opafirmware [--showVersion | --showType] [ \fIfirmwareFile\fR]
.SH Options

.TP 10
--help

Produces full help text.

.TP 10
--showVersion

Specifies the version of the firmware file.

.TP 10
--showType

Specifies the type of the firmware file.

.TP 10
\fIfirmwareFile\fR

Specifies the firmware filename.

.SH Examples
# opafirmware --showVersion STL1.q7.10.0.0.0.spkg
.br

10.0.0.0
.br

# opafirmware --showType STL1.q7.10.0.0.0.spkg
.br

Omni\(ulPath\(ulSwitch\(ulProducts.q7
