.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2018, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opafirmware 8 "Intel Corporation" "Copyright(C) 2015\-2018" "Master map: IFSFFCLIRG (Man Page)" 
.SH NAME
opafirmware

.NL

.PP
Returns firmware information.
.SH Syntax
.NL
opafirmware [--showVersion | --showType] [ \fIfirmwareFile\fR]
.SH Options
.NL

.TP 10
--help 
.NL
Produces full help text.

.TP 10
--showVersion 
.NL
Specifies the version of the firmware file.

.TP 10
--showType 
.NL
Specifies the type of the firmware file.

.TP 10
\fIfirmwareFile\fR
.NL
Specifies the firmware filename.

.SH Examples 
.NL
# opafirmware --showVersion STL1.q7.10.0.0.0.spkg
.br
10.0.0.0
.br
# opafirmware --showType STL1.q7.10.0.0.0.spkg
.br
Omni\(ulPath\(ulSwitch\(ulProducts.q7
