.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2016, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opafirmware 8 "Intel Corporation" "Copyright(C) 2015\-2016" "Master map: IFSFFCLIRG (Man Page)" 
.SH NAME
opafirmware

.NL

.PP
Returns firmware information.
.SH Syntax
.NL
opafirmware --showVersion \fIfirmwareFile\fR
.PP
or
.br
opafirmware --showType \fIfirmwareFile\fR
.SH Options
.NL

.TP 10
--help 
.NL
Produces full help text.

.TP 10
--showVersion \fIfirmwarefile\fR 
.NL
 \fIfirmwarefile\fR is the file name.

.TP 10
--showType \fIfirmwarefile\fR 
.NL
 \fIfirmwarefile\fR is the file name.

.SH Examples 
.NL
# opafirmware --showVersion STL1.q7.10.0.0.0.spkg
.br
10.0.0.0
.br
# opafirmware --showType STL1.q7.10.0.0.0.spkg
.br
Omni\(ulPath\(ulSwitch\(ulProducts.q7
