.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2019, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opafmconfigcheck 8 "Intel Corporation" "Copyright(C) 2015\-2019" "IFSFFCLIRG (Man Page)"
.SH NAME
opafmconfigcheck


.PP
Parses and verifies the configuration file of a Fabric Manager (FM). Displays debugging and status information.
.SH Syntax
opafmconfigcheck [-s] [-c  \fIconfig\(ulfile\fR] [-v] [-d] [-r  \fIreconfig\(ulfile\fR]
.SH Options

.TP 10
--help

Produces full help text.

.TP 10
-s

Enables strict check mode; validates multicast and VF settings. This option points out inconsistencies or invalid settings in VF and multicast configurations.

.TP 10
-c \fIconfig\(ulfile\fR

Specifies configuration file.
.br
Default is /etc/opa-fm/opafm.xml.

.TP 10
-v

Displays debugging and status information.

.TP 10
-d

Displays configuration checksum information.

.TP 10
-r \fIreconfig\(ulfile\fR

Verifies that the \fIreconfig\(ulfile\fR is valid for dynamical reconfiguration.

.SH Example
opafmconfigcheck
.br

opafmconfigcheck -v
.br

opafmconfigcheck -sv
