.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2015, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opafabricinfo 1 "Intel Corporation" "Copyright(C) 2015\-2015" "Master map: IFSFFCLIRG (Man Page)" 
.SH NAME
opafabricinfo

.NL

.PP
Provides a brief summary of the components in the fabric, using the first active port on the given local host to perform its analysis. opafabricinfo is supplied in both:
.IP \(bu
Intel(R) Omni-Path Fabric Suite FastFabric Toolset
In this situation, the command can manage more than one fabric (subnet).

.IP \(bu
FastFabric Tools
In this situation, the command performs analysis against the first active port on the system only. It takes no options and uses no environment variables.

.SH Syntax
.NL
opafabricinfo [-t \fIportsfile\fR] [-p \fIports\fR]
.PP
or
.br
opafabricinfo --help
.SH Options 
.NL

.TP 10
--help 
.NL
Produces full help text.
.TP 10
-t \fIportsfile\fR 
.NL
File with list of local HFI ports used to access fabric(s) for analysis. Default is /etc/sysconfig/opa/ports file.
.TP 10
-p \fIports\fR 
.NL
List of local HFI ports used to access fabric(s) for analysis. Default is first active port. The first HFI in the system is 1. The first port on an HFI is 1.

.IP
Uses the format hfi:port, for example:
.RS
.TP 10

.sp
0:0 
First active port in system.

.RE

.RS
.TP 10

.sp
0:y 
Port  \fIy\fR within system.

.RE

.RS
.TP 10

.sp
x:0 
First active port on HFI  \fIx\fR.

.RE

.RS
.TP 10

.sp
x:y 
HFI  \fIx\fR, port  \fIy\fR.

.RE

.SH Environment Variables 
.NL

.PP
The following environment variables are also used by this command:
.TP 10
\fBPORTS\fR 
.NL
List of ports, used in absence of -t and -p.
.TP 10
\fBPORTS\(ulFILE\fR 
.NL
File containing list of ports, used in absence of -t and -p.

.IP
For simple fabrics, the Intel(R) Omni-Path Fabric Suite FastFabric Toolset host is connected to a single fabric. By default, the first active port on the FastFabric Toolset host is used to analyze the fabric. However, in more complex fabrics, the FastFabric Toolset host may be connected to more than one fabric or subnet. In this case, you can specify the ports or HFIs to use with one of the following methods:
.RS

.IP \(bu
On the command line using the -p option.
.IP \(bu
In a file specified using the -t option.
.IP \(bu
Through the environment variables \fBPORTS\fR or \fBPORTS\(ulFILE\fR.
.IP \(bu
Using the ports\(ulfile configuration option in opafastfabric.conf.

.RE

.IP
If the specified port does not exist or is empty, the first active port on the local system is used. In more complex configurations, you must specify the exact ports to use for all fabrics to be analyzed.
.IP

.SH Example 
.NL
opafabricinfo
.br
opafabricinfo -p \'1:1 2:1\'Output example:
.br
Fabric Information:
.br
SM: i9k229 Guid: 0x00066a00d8000229 State: Master
.br
SM: i9k3ff Guid: 0x00066a00d90003ff State: Standby
.br
Number of FIs: 17
.br
Number of FI Ports: 22
.br
Number of Switch Chips: 6
.br
Number of Links: 29
.br
Number of 1x Ports: 2
.SH Output Definitions
.NL

.TP 10
SM 
.NL
Each subnet manger (SM) running in the fabric is listed along with its node name, port GUID, and present SM state (Master, Standby, etc.).
.TP 10
Number of FIs 
.NL
Number of unique fabric interfaces (FI) in the fabric. An FI with two connected ports is counted as a single FI.
.TP 10
.BR

.PP

.B NOTE:
Fabric Interfaces include HFIs in servers as well as HFIs within I/O Modules, Native Storage, etc.


.TP 10
Number of FI Ports 
.NL
Number of connected FI ports in the fabric.
.TP 10
Number of Switch Chips 
.NL
Number of unique switches in the fabric.
.TP 10
.BR

.PP

.B NOTE:
A large switch may be composed of many unique switch chips.


.TP 10
Number of Links 
.NL
Number of links in the fabric. Note that a large switch may have internal links.
.TP 10
Number of 1x Ports 
.NL
Number of ports in the fabric running at 1x speed. Typically, such ports represent a bad cable connection, a bad cable, a cable that is too long, or faulty hardware on one side of the link.
.PP
opafabricinfo can be very useful as a quick assessment of the fabric state. opafabricinfo can be run against a known good fabric to identify its components and then later run to see if anything has changed about the fabric configuration or state. When used in this manner, it can be used to quickly identify if FIs are down, links are missing, SMs are missing, or other similar items.
.PP
For more extensive fabric analysis, use
\fIopareport\fR
and
\fIopareports\fR
. Also see opatop in the 
\fIIntel(R) Omni-Path Fabric Suite FastFabric User Guide\fR

.
