.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2015, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opafequery 8 "Intel Corporation" "Copyright(C) 2015\-2015" "Master map: IFSFFCLIRG (Man Page)" 
.SH NAME
opafequery

.NL

.PP

\fB(All)\fR
Used for testing or debugging performance administration (PA) operations to the Fabric Executive (FE). This tool performs custom PA client/server queries. The output formats and arguments are very similar to opapaquery.
.SH Syntax 
.NL
opafequery [-v] [-a \fIipAddr\fR| -h \fIhostName\fR] [-E] [-T paramsfile] -o \fItype\fR[SA options | PA options]
.SH General Options 
.NL

.TP 10
-v / --verbose 
.NL
Verbose output.
.TP 10
-a / --ipAddr \fIipAddr\fR 
.NL
IP address of node running the FE.
.TP 10
-h / --hostName \fIhostName\fR 
.NL
Host name of node running the FE.
.TP 10
-o / --output \fIoutput\fR 
.NL
Output type. See
\fISA Output Types\fR
and
\fIPA Output Types\fR
for details.
.TP 10
-E / --feEsm \fIESMName\fR 
.NL
ESM FE name.
.TP 10
-T / --sslParmsFile \fIfilename\fR 
.NL
SSL/TLS parameters XML file. Default = /etc/sysconfig/opa/opaff.xml 
.SH SA Specific Options
.NL

.TP 10
-I / --IB 
.NL
Issues query in legacy InfiniBand* format.
.TP 10
-l / --lid \fIlid\fR 
.NL
Queries a specific LID.
.TP 10
-k / --pkey \fIpkey\fR 
.NL
Queries a specific pkey.
.TP 10
-i / --vfindex \fIvfindex\fR 
.NL
Queries a specific vfindex.
.TP 10
-S / --serviceId \fIserviceId\fR 
.NL
Queries a specific service ID.
.TP 10
-L / --SL \fISL\fR 
.NL
Queries by service level.
.TP 10
-t / --type \fItype\fR 
.NL
Queries by node type.
.TP 10
-s / --sysguid \fIguid\fR 
.NL
Queries by system image GUID.
.TP 10
-n / --nodeguid \fIguid\fR 
.NL
Queries by node GUID.
.TP 10
-p / --portguid \fIguid\fR 
.NL
Queries by port GUID.
.TP 10
-u / --portgid \fIgid\fR 
.NL
Queries by port GID.
.TP 10
-m / --mcgid \fIgid\fR 
.NL
Queries by multicast GID.
.TP 10
-d / --desc \fIname\fR 
.NL
Queries by node name/description.
.TP 10
-P / --guidpair \fI\'guid guid\'\fR 
.NL
Queries by a pair of port GUIDs.
.TP 10
-G / --gidpair \fI\'gid gid\'\fR 
.NL
Queries by a pair of GIDs.
.TP 10
-B / --guidlist \fI\'sguid ...;dguid ...\'\fR 
.NL
Queries by a list of port GUIDs.
.TP 10
-A / --gidlist \fI\'sgid ...;dgid ...\'\fR 
.NL
Queries by a list of GIDs.
.TP 10
-x / --sourcegid \fIgid\fR 
.NL
Specifies a source GID for certain queries.
.SH PA Specific Options
.NL

.TP 10
-g / --groupName \fIgroupName\fR 
.NL
Group name for groupInfo query.
.TP 10
-l / --lid \fIlid\fR 
.NL
LID of node for portCounters query.
.TP 10
-N / --portNumber 
.NL
Port number for portCounters query.
.TP 10
-f / --delta 
.NL
Delta flag for portCounters query. Values include: 0 or 1.
.TP 10
-U / --userCntrs 
.NL
User-controlled counters flag for portCounters query.
.TP 10
-e / --select 
.NL
32-bit select flag for clearing port counters select bits. 0 is least significant (rightmost):
.RS
.TP 10

.sp
0 
XmitData
.RE

.RS
.TP 10

.sp
1 
RcvData
.RE

.RS
.TP 10

.sp
2 
XmitPkts
.RE

.RS
.TP 10

.sp
3 
RcvPkts
.RE

.RS
.TP 10

.sp
4 
MulticastXmitPkts
.RE

.RS
.TP 10

.sp
5 
MulticastRcvPkts
.RE

.RS
.TP 10

.sp
6 
XmitWait
.RE

.RS
.TP 10

.sp
7 
CongDiscards
.RE

.RS
.TP 10

.sp
8 
RcvFECN
.RE

.RS
.TP 10

.sp
9 
RcvBECN
.RE

.RS
.TP 10

.sp
10 
XmitTimeCong
.RE

.RS
.TP 10

.sp
11 
XmitWastedBW
.RE

.RS
.TP 10

.sp
12 
XmitWaitData
.RE

.RS
.TP 10

.sp
13 
RcvBubble
.RE

.RS
.TP 10

.sp
14 
MarkFECN
.RE

.RS
.TP 10

.sp
15 
RcvConstraintErrors
.RE

.RS
.TP 10

.sp
16 
RcvSwitchRelayErrors
.RE

.RS
.TP 10

.sp
17 
XmitDiscards
.RE

.RS
.TP 10

.sp
18 
XmitConstraintErrors
.RE

.RS
.TP 10

.sp
19 
RcvRemotePhysicalErrors
.RE

.RS
.TP 10

.sp
20 
LocalLinkIntegrityErrors
.RE

.RS
.TP 10

.sp
21 
RcvErrors
.RE

.RS
.TP 10

.sp
22 
ExcessiveBufferOverruns
.RE

.RS
.TP 10

.sp
23 
FMConfigErrors
.RE

.RS
.TP 10

.sp
24 
LinkErrorRecovery
.RE

.RS
.TP 10

.sp
25 
LinkDowned
.RE

.RS
.TP 10

.sp
26 
UncorrectableErrors
.RE

.TP 10
-c / --focus \fIfocus\fR 
.NL
Focus select value for getting focus ports. Values include:
.RS
.TP 10

.sp
0x00020001 
Sorted by utilization - highest first.
.RE

.RS
.TP 10

.sp
0x00020082 
Sorted by packet rate - highest first.
.RE

.RS
.TP 10

.sp
0x00020101 
Sorted by utilization - lowest first.
.RE

.RS
.TP 10

.sp
0x00030001 
Sorted by integrity errors - highest first.
.RE

.RS
.TP 10

.sp
0x00030002 
Sorted by congestion errors - highest first.
.RE

.RS
.TP 10

.sp
0x00030003 
Sorted by SMA congestion errors - highest first.
.RE

.RS
.TP 10

.sp
0x00030004 
Sorted by bubble errors - highest first.
.RE

.RS
.TP 10

.sp
0x00030005 
Sorted by security errors - highest first.
.RE

.RS
.TP 10

.sp
0x00030006 
Sorted by routing errors - highest first.
.RE

.TP 10
-w / --start 
.NL
Start of window for focus ports - should always be 0.
.TP 10
-r / --range \fIrange\fR 
.NL
Size of window for focus ports list.
.TP 10
-b / --imgNum 
.NL
64-bit image number. May be used with groupInfo, groupConfig, portCounters (delta) outputs.
.TP 10
-O / --imgOff 
.NL
Image offset. May be used with groupInfo, groupConfig, portCounters (delta) outputs.
.TP 10
-F / --moveImgNum 
.NL
64-bit image number. Used with moveFreeze output to move a freeze image.
.TP 10
-M / --moveImgOff \fIImgOff\fR 
.NL
Image offset. May be used with moveFreeze output to move a freeze image.
.TP 10
-V / --vfName 
.NL
VF name for vfInfo query.
.SH SA Output Types 
.NL

.PP
Output types include:
.TP 10
saclassPortInfo 
.NL
Class port info.
.TP 10
systemguid 
.NL
List of system image GUIDs.
.TP 10
nodeguid 
.NL
List of node GUIDs.
.TP 10
portguid 
.NL
List of port GUIDs.
.TP 10
lid 
.NL
List of LIDs.
.TP 10
desc 
.NL
List of node descriptions/names.
.TP 10
path 
.NL
List of path records.
.TP 10
node 
.NL
List of node records.
.TP 10
portinfo 
.NL
List of port info records.
.TP 10
sminfo 
.NL
List of SM info records.
.TP 10
swinfo 
.NL
List of switch info records.
.TP 10
link 
.NL
List of link records.
.TP 10
scsc 
.NL
List of SC to SC mapping table records.
.TP 10
slsc 
.NL
List of SL to SC mapping table records.
.TP 10
scsl 
.NL
List of SC to SL mapping table records.
.TP 10
scvlt 
.NL
List of SC to VLt table records.
.TP 10
scvlnt 
.NL
List of SC to VLnt table records.
.TP 10
vlarb 
.NL
List of VL arbitration table records.
.TP 10
pkey 
.NL
List of PKey table records.
.TP 10
service 
.NL
List of service records.
.TP 10
mcmember 
.NL
List of multicast member records.
.TP 10
inform 
.NL
List of inform info records.
.TP 10
linfdb 
.NL
List of switch linear forwarding database (FDB) records.
.TP 10
ranfdb 
.NL
List of switch random FDB records.
.TP 10
mcfdb 
.NL
List of switch multicast FDB records.
.TP 10
trace 
.NL
List of trace records.
.TP 10
vfinfo 
.NL
List of vFabrics.
.TP 10
vfinfocsv 
.NL
List of vFabrics in CSV format.
.TP 10
vfinfocsv2 
.NL
List of vFabrics in CSV format with enums.
.TP 10
fabricinfo 
.NL
Summary of fabric devices.
.TP 10
quarantine 
.NL
List of quarantined nodes.
.TP 10
conginfo 
.NL
List of Congestion Info Records.
.TP 10
swcongset 
.NL
List of Switch Congestion Settings.
.TP 10
hficongset 
.NL
List of HFI Congestion Settings.
.TP 10
hficongcon 
.NL
List of HFI Congestion Control Settings.
.TP 10
bfrctrl 
.NL
List of buffer control tables.
.TP 10
cableinfo 
.NL
List of Cable Info records.
.TP 10
portgroup 
.NL
List of AR Port Group records.
.TP 10
portgroupfdb 
.NL
List of AR Port Group FWD records.
.SH PA Output Types 
.NL

.TP 10
paclassPortInfo 
.NL
Class port info.
.TP 10
groupList 
.NL
List of PA groups.
.TP 10
groupInfo 
.NL
Summary statistics of a PA group. Requires -g option for  \fIgroupName\fR.
.TP 10
groupConfig 
.NL
Configuration of a PA group. Requires -g option for  \fIgroupName\fR.
.TP 10
portCounters 
.NL
Port counters of fabric port. Requires -l \fIlid\fR and -N \fIport\fR options. Optionally, use the -f \fIdelta\fR option.
.TP 10
clrPortCounters 
.NL
Clears port counters of fabric port. Requires -l \fIlid\fR, -N \fIport\fR, and -e \fIselect\fR options.
.TP 10
clrAllPortCounters 
.NL
Clears all port counters in fabric.
.TP 10
pmConfig 
.NL
Retrieves PM configuration information.
.TP 10
freezeImage 
.NL
Creates freeze frame for image ID. Requires -b \fIimgNum\fR.
.TP 10
releaseImage 
.NL
Releases freeze frame for image ID. Requires -b \fIimgNum\fR.
.TP 10
renewImage 
.NL
Renews lease for freeze frame for image ID. Requires -b \fIimgNum\fR.
.TP 10
moveFreeze 
.NL
Moves freeze frame from image ID to new image ID. Requires -b \fIimgNum\fR and -F \fImoveImgNum\fR.
.TP 10
focusPorts 
.NL
Gets sorted list of ports using utilization or error values (from group buckets).
.TP 10
imageInfo 
.NL
Gets information about a PA image (timestamps and other details). Requires -b \fIimgNum\fR.
.TP 10
vfList 
.NL
List of virtual fabrics.
.TP 10
vfInfo 
.NL
Summary statistics of a virtual fabric. Requires -V \fIvfName\fR option.
.TP 10
vfConfig 
.NL
Configuration of a virtual fabric. Requires -V \fIvfName\fR option.
.TP 10
vfPortCounters 
.NL
Port counters of fabric port. Requires -V \fIvfName\fR, -l \fIlid\fR, and -N \fIport\fR options. Optionally, use the -f \fIdelta\fR option.
.TP 10
vfFocusPorts 
.NL
Gets sorted list of virtual fabric ports usingutilization or error values (from VF buckets). Requires -V \fIvfName\fR option.
.TP 10
clrVfPortCounters 
.NL
Clears VF port counters of fabric port. Requires -l \fIlid\fR, -N \fIport\fR, -e \fIselect\fR, and -V \fIvfName\fR options.
.SH Examples 
.NL
opafequery -o classPortInfo
.br
opafequery -h stewie -o classPortInfo
.br
opafequery -a 172.21.2.155 -o classPortInfo
.br
opafequery -o groupList
.br
opafequery -o groupInfo -g All
.br
opafequery -o groupConfig -g All
.br
opafequery -h stewie -o groupInfo -g All
.br
opafequery -a 172.21.2.155 -o groupInfo -g All
.br
opafequery -o portCounters -l 1 -P 1 -d 1
.br
opafequery -o portCounters -l 1 -P 1 -d 1 -n 0x20000000d02 -O 1
.br
opafequery -o pmConfig
.br
opafequery -o freezeImage -n 0x20000000d02
.br
opafequery -o releaseImage -n 0xd01
.br
opafequery -o renewImage -n 0xd01
.br
opafequery -o moveFreeze -n 0xd01 -m 0x20000000d02 -M -2
.br
opafequery -o focusPorts -g All -f 0x00030001 -S 0 -r 20
.br
opafequery -o imageInfo -n 0x20000000d02
