.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2019, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opagenesmchassis 8 "Intel Corporation" "Copyright(C) 2015\-2019" "IFSFFCLIRG (Man Page)"
.SH NAME
opagenesmchassis


.PP
Generates a list of chassis IPv4 and IPv6 addresses and/or TCP names where the Embedded Subnet Manager (ESM) is running, in a format acceptable for inclusion in the /etc/opa/esm\(ulchassis file. This tool uses opagenchassis output to iterate through all the chassis.
.SH Syntax
opagenesmchassis [-u user] [-S] [-t  \fIportsfile\fR] [-p  \fIports\fR]
.SH Options

.TP 10
--help

Produces full help text.
.TP 10
-u \fIuser\fR

Performs command as user. For chassis, the default is admin.
.TP 10
-S

Securely prompts for password for user on chassis.
.TP 10
-t \fIportsfile\fR

Specifies the file with a list of local HFI ports used to access fabric(s) for analysis.
.br
Default is /etc/opa/ports
.TP 10
-p \fIports\fR

Specifies the list of local HFI ports used to access fabrics.

.IP
Default is first active port. The first HFI in the system is 1. The first port on an HFI is 1. Uses the format hfi:port,
.br
for example:
.RS
.TP 10

.sp
0:0
First active port in system.

.RE

.RS
.TP 10

.sp
0:y
Port \fIy\fR within system.

.RE

.RS
.TP 10

.sp
x:0
First active port on HFI \fIx\fR.

.RE

.RS
.TP 10

.sp
x:y
HFI \fIx\fR, port \fIy\fR.

.RE

.SH Environment Variables

.PP
The following environment variables are also used by this command:
.TP 10
\fBFF\(ulCHASSIS\(ulADMIN\(ulPASSWORD\fR

Password for chassis, used in absence of -S.
.TP 10
\fBPORTS\fR

List of ports, used in absence of -t and -p.
.TP 10
\fBPORTS\(ulFILE\fR

File containing list of ports, used in absence of -t and -p.
.SH Examples
opagenesmchassis
.br

opagenesmchassis -S -p \[aq]1:1 1:2 2:1 2:2\[aq]
.PP
Alternatively, while editing the file, use a vi command to include the output such as:
.br
:r! opagenesmchassis
