.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2018, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opagenswitches 8 "Intel Corporation" "Copyright(C) 2015\-2018" "Master map: IFSFFCLIRG (Man Page)" 
.SH NAME
opagenswitches

.NL

.PP
Analyzes the present fabric and produces a list of Externally Managed switches in the required format for the /etc/opa/switches file.
.SH Syntax 
.NL
opagenswitches [-t portsfile] [-p ports] [-R] [-L switches\(ulfile]
.br
[-o output\(ulfile] [-T topology\(ulfile] [-X snapshot\(ulfile] [-s] [-v level] [-K]
.SH Options 
.NL

.TP 10
--help 
.NL
Produces full help text.
.TP 10
-t \fIportsfile\fR 
.NL
Specifies the file with list of local HFI ports used to access fabric(s) for analysis.
.br
Default is /etc/opa/ports file.
.TP 10
-p \fIports\fR 
.NL
Specifies the list of local HFI ports used to access fabrics for counter clear.

.IP
Default is first active port. The first HFI in the system is 1. The first port on an HFI is 1. Uses the format hfi:port,
.br
for example:
.RS
.TP 10

.sp
0:0 
First active port in system.

.RE

.RS
.TP 10

.sp
0:y 
Port \fIy\fR within system.

.RE

.RS
.TP 10

.sp
x:0 
First active port on HFI \fIx\fR.

.RE

.RS
.TP 10

.sp
x:y 
HFI \fIx\fR, port \fIy\fR.

.RE

.TP 10
-R 
.NL
Does not attempt to get routes for computation of distance.
.TP 10
-s 
.NL
Updates/resolves switch names using topology XML data.
.TP 10
-L \fIswitches\(ulfile\fR 
.NL
Specifies the name of a pre-existing \fIswitches\(ulfile\fR to be used as input in conjunction with a topology file. When specified, the file is used instead of switches data obtained from the actual fabric. The updated switches data is output to stdout (common to all opagenswitches operations). Does not generate switches data. Must also use -s option.

.TP 10
-o \fIoutput\(ulfile\fR 
.NL
Writes switches data to \fIoutput\(ulfile\fR. Default is stdout.
.TP 10
-T \fItopology\(ulfile\fR 
.NL
Specifies \fItopology\(ulfile\fR to use. May contain \[aq]%P\[aq] . Must also use -s.

.IP
Link data in the topology file is compared to actual fabric link data (obtained by opareport -o links or opareport -X snapshot -o links). The data is also matched to a list of switch node GUIDs and the switch NodeDesc values are generated. This list is then applied to the switches data to update NodeDesc values. The comparison of topology link data to actual fabric link data starts with the host names. The host names in the actual fabric must match those in the topology file for the comparison to succeed. However, the comparison logic allows for some mismatches, which could be due to swapped or missing cables. Switch NodeDesc values are matched to GUIDs based on which switch has the greater number of matching links.
.TP 10
-X \fIsnapshot\(ulfile\fR 
.NL
Uses \fIsnapshot\(ulfile\fR XML for fabric link information.
.br
May contain \[aq]%P\[aq] . Must also use -s.
.TP 10
-v \fIlevel\fR 
.NL
Specifies the verbose level. Default is 0. Values include:
.RS
.TP 10

.sp
0 
No output.
.RE

.RS
.TP 10

.sp
1 
Progress output.
.RE

.RS
.TP 10

.sp
2 
Reserved.
.RE

.RS
.TP 10

.sp
4 
Time stamps.
.RE

.RS
.TP 10

.sp
8 
Reserved.
.RE

.TP 10
-K 
.NL
Does not clean temporary files. Temporary files are CSV format and contain lists of links used during script operation. The files are not normally needed after execution, but they can be retained for subsequent inspection or processing.

.SH Environment Variables
.NL

.PP
The following environment variables are also used by this command:
.TP 10
\fBPORTS\fR 
.NL
List of ports, used in absence of -t and -p.
.TP 10
\fBPORTS\(ulFILE\fR 
.NL
File containing list of ports, used in absence of -t and -p.
.TP 10
\fBFF\(ulTOPOLOGY\(ulFILE\fR 
.NL
File containing topology XML data, used in absence of -T.
.SH Examples 
.NL
opagenswitches
.br
opagenswitches -p \[aq]1:1 2:1\[aq]
.br
opagenswitches -o switches
.br
opagenswitches -s -o switches
.br
opagenswitches -L switches -s -o switches
.br
opagenswitches -s -T topology.%P.xml
.br
opagenswitches -L switches -s -T topology.%P.xml -X snapshot.%P.xml
