.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2015, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opahfirev 1 "Intel Corporation" "Copyright(C) 2015\-2015" "Master map: IFSFFCLIRG (Man Page)" 
.SH NAME
opahfirev

.NL

.PP

\fB(Linux)\fR
Reports hardware and firmware information about the Intel(R) Omni-Path Host Fabric Interface (HFI)s.
.SH Syntax
.NL
opahfirev 
.SH Options
.NL

.PP
None.
.SH Example 
.NL
# opahfirev
.br
######################
.br
server.intel.com  - HFI 02:00.0
.br
Board: ChipABI 3.0, WFR\(ulID 0x1, ChipRev 7.0 patch 0x00000003, SW Compat 3
.br
SN:    0x0057501a
.br
Bus:   PCIe,8000MHz,x16
.br
GUID:  0011:7501:0157:501a
.br
######################
