.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2019, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opahostsmanalysis 8 "Intel Corporation" "Copyright(C) 2015\-2019" "IFSFFCLIRG (Man Page)" 
.SH NAME
opahostsmanalysis

.NL

.PP

\fB(All)\fR
Performs analysis against the local server only. It is assumed that both the host SM and the FastFabric are installed on the same system.
.PP
The host SM analysis tool checks the following:
.IP \(bu
Host SM software version
.IP \(bu
Host SM configuration file (simple text compare using FF\(ulDIFF\(ulCMD)
.IP \(bu
Host SM health (for example, is it running?)
.SH Syntax
.NL
opahostsmanalysis [-b|-e] [-s] [-d \fIdir\fR]
.SH Options
.NL

.TP 10
--help 
.NL
Produces full help text.
.TP 10
-b 
.NL
Specifies the baseline mode. Default is the compare/check mode.
.TP 10
-e 
.NL
Evaluates health only. Default is the compare/check mode.
.TP 10
-s 
.NL
Saves history of failures (errors/differences).
.TP 10
-d \fIdir\fR 
.NL
Specifies the top-level directory for saving baseline and history of failed checks. Default is /var/usr/lib/opa/analysis 
.SH Example 
.NL
opahostsmanalysis
.SH Environment Variables
.NL

.PP
The following environment variables are also used by this command:
.TP 10
\fBFF\(ulANALYSIS\(ulDIR\fR 
.NL
Top-level directory for baselines and failed health checks.
.TP 10
\fBFF\(ulCURTIME\fR 
.NL
Timestamp to use on the directory created in FF\(ulDIFF\(ulCMD.
.TP 10
\fBFF\(ulDIFF\(ulCMD\fR 
.NL
Linux* command to use to compare baseline to latest snapshot.
.SH Details
.NL

.PP
All files generated by opahostsmanalysis start with hostsm in the file name.
.PP
The opahostsmanalysis tool generates files such as the following within FF\(ulANALYSIS\(ulDIR. The actual file names reflect the individual chassis commands that have been configured using the \fBFF\(ulCHASSIS\(ulHEALTH\fR and \fBFF\(ulCHASSIS\(ulCMDS\fR parameters:
.PP

\fBHealth Check\fR

.IP \(bu
latest/hostsm.smstatus - Output of the sm\(ulquery smShowStatus command.
.PP

\fBBaseline\fR

.IP \(bu
baseline/hostsm.smver - Host SM version.
.IP \(bu
baseline/hostsm.smconfig - Copy of opafm.xml.
.PP
During a baseline run, the files are also created in FF\(ulANALYSIS\(ulDIR/latest.
.PP

\fBFull Analysis\fR

.IP \(bu
latest/hostsm.smstatus - Output of the sm\(ulquery smShowStatus command.
.IP \(bu
latest/hostsm.smver - Host SM version. latest/hostsm.smver.diff - diff of the baseline and latest host SM version.

.IP \(bu
latest/hostsm.smconfig - Copy of opafm.xml.
.IP \(bu
latest/hostsm.smconfig.diff - diff of the baseline and the latest opafm.xml.
.PP
The .diff files are only created if differences are detected.
.PP
If the -s option is used and failures are detected, files related to the checks that failed are also copied to a time-stamped directory name under FF\(ulANALYSIS\(ulDIR.
.SH Host SM Items Checked Against the Baseline
.NL

.IP \(bu
SM configuration file.
.IP \(bu
Version of the SM rpm installed on the system.
.SH Host SM Items Also Checked During Health Check
.NL

.IP \(bu
The SM is in the running state.
