.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2019, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opaledports 8 "Intel Corporation" "Copyright(C) 2015\-2019" "IFSFFCLIRG (Man Page)"
.SH NAME
opaledports


.PP
Toggles the beaconing LED state of HFIs, switches, and switch ports. opaledports is a useful aid for finding specific physical nodes in a crowded data center. It supports the CSV link format provided by opaextractsellinks.
.SH Syntax
opaledports [-h hfi] [-p port] [-C] [-s|-d] [on|off] < portlist.csv
.SH Options

.TP 10
--help

Produces full help text.

.TP 10
-h \fIhfi\fR

Specifies the HFI, numbered 1..n. Using 0 specifies that the -p \fIport\fR port is a system-wide port number. Default is 0.

.TP 10
-p \fIport\fR

Specifies the port, numbered 1..n. Using 0 specifies the first active port. Default is 0.

.TP 10
-C

Clears beaconing LED on all ports.

.IP

\fBNOTE:\fR
If -C is entered, no other options are valid.
.TP 10
-s

Affects source side (first node) of link only.

.TP 10
-d

Affects destination side (second node) of link only.

.TP 10
on|off

Turns on or off the beaconing LED. Options include:

.RS
.TP 10

.sp
on
Turns on beaconing LED.

.RE

.RS
.TP 10

.sp
off
Turns off beaconing LED.

.RE

.TP 10
portlist.csv

Specifies the file listing the links to process. The list is of the form:

.IP
NodeGUID;PortNum;NodeType;NodeDesc;NodeGUID;PortNum;
.br
NodeType;NodeDesc;Dontcare
.SH Examples
echo "0x001175010165ac1d;1;FI;phkpstl035 hfi1\(ul0"|opaledports on
.br

opaledports on < portlist.csv
.br

opaextractsellinks -F led:on | opaledports off
.br

opaledports -C
