.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2019, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opamergeperf2 8 "Intel Corporation" "Copyright(C) 2015\-2019" "IFSFFCLIRG (Man Page)"
.SH NAME
opamergeperf2


.PP
Merges the output from two opaextactperf2 runs from the same fabric. Delta counters for matching links will be computed (before subtracted from after) and a CSV file equivalent to opaextractperf2 \[aq]s output format will be generated suitable for importing into a spreadsheet or parsing by other scripts.
.PP

.B NOTE:
The before.csv and after.csv input files must be generated from the same fabric, with before.csv containing counters prior to after.csv. Both files must have been generated to contain the
\fIrunning counters\fR

without any counter clears between before.csv and after.csv, and without using any interval options to opareport that might report delta counters, such as opareport -i or opareport with both --begin and --end options.

.SH Syntax
opamergeperf2 before.csv after.csv
.SH Options

.TP 10
--help

Produces full help text.

.TP 10
before.csv

A CSV file previously generated by opaextractperf2.

.TP 10
after.csv

A CSV file previously generated by opaextractperf2.

.SH Examples
opamergeperf2 before.csv after.csv > delta.csv


.SH See Also

.PP

\fIopaextractperf2\fR

