.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2015, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opapaquery 1 "Intel Corporation" "Copyright(C) 2015\-2015" "Master map: IFSFFCLIRG (Man Page)" 
.SH NAME
opapaquery

.NL

.PP
(
\fBAll\fR
) opapaquery can perform various queries of the performance management/performance administration agent and provide details about fabric performance. Refer to the 
\fIIntel(R) Omni-Path Fabric Suite Fabric Manager User Guide\fR

for a description of the operation and client services of the PM/PA.
.PP
opapaquery \'s operation is dependent on an Intel(R) Omni-Path Fabric Suite Fabric Manager version 6.0 or greater running as master SM/PM in the fabric.
.PP
By default, opapaquery uses the first active port on the local system. However, if the Fabric Management Node is connected to more than one fabric (for example, a subnet), the HFI and port may be specified to select the fabric whose PA is to be queried.
.SH Syntax 
.NL
opapaquery [-v] [-h \fIhfi\fR] [-p \fIport\fR] -o \fItype\fR[-g \fIgroupName\fR] [-l \fInodeLid\fR] [-P \fIportNumber\fR] [-d \fIdelta\fR] [-s \fIselect\fR] [-f \fIfocus\fR] [-S \fIstart\fR] [-r \fIrange\fR] [-n \fIimgNum\fR] [-O \fIimgOff\fR] [-m \fImoveImgNum\fR] [-M \fImoveImgOff\fR] [-V vfName]
.SH Options 
.NL

.TP 10
-v/--verbose 
.NL
Verbose output.
.TP 10
-h/--hfi \fIhfi\fR 
.NL
HFI , numbered 1..n. Using 0 specifies that the -p \fIport\fR port will be a system wide port number (default is 0).
.TP 10
-p/--port \fIport\fR 
.NL
Port, numbered 1..n. If -h \fIhfi\fR is 0 then  \fIport\fR will be a system wide port number (default is 1).
.TP 10
-o/--output \fItype\fR 
.NL
Output type, default is groupList. See
\fIOutput Types\fR
section below.
.TP 10
-g/--groupName \fIgroupName\fR 
.NL
Group name for groupInfo query.
.TP 10
-l/--lid \fIlid\fR 
.NL
LID of node for portCounters query.
.TP 10
-P/--portNumber \fIportNumber\fR 
.NL
Port number for portCounters query.
.TP 10
-d/--delta \fIdelta\fR 
.NL
Delta flag for portCounters query - 0 or 1.
.TP 10
-s/--select \fIselect\fR 
.NL
32-bit select flag for clearing port counters.Select bits for clrPortCounters (0 is least significant (rightmost)).

.IP
clrPortCounters bit descriptions:
.RS

.IP \(bu
31 - XmitData
.IP \(bu
30 - RcvData
.IP \(bu
29 - XmitPkts
.IP \(bu
28 - RcvPkts
.IP \(bu
27 - MulticastXmitPkts
.IP \(bu
26 - MulticastRcvPkts
.IP \(bu
25 - XmitWait
.IP \(bu
24 - CongDiscards
.IP \(bu
23 - RcvFECN
.IP \(bu
22 - RcvBECN
.IP \(bu
21 - XmitTimeCong
.IP \(bu
20 - XmitWastedBW
.IP \(bu
19 - XmitWaitData
.IP \(bu
18 - RcvBubble
.IP \(bu
17 - MarkFECN
.IP \(bu
16 - RcvConstraintErrors
.IP \(bu
15 - RcvSwitchRelayErrors
.IP \(bu
14 - XmitDiscards
.IP \(bu
13 - XmitConstraintErrors
.IP \(bu
12 - RcvRemotePhysicalErrors
.IP \(bu
11 - LocalLinkIntegrityErrors
.IP \(bu
10 - RcvErrors
.IP \(bu
09 - ExcessiveBufferOverruns
.IP \(bu
08 - FMConfigErrors
.IP \(bu
07 - LinkErrorRecovery
.IP \(bu
06 - LinkDowned
.IP \(bu
05 - UncorrectableErrors
.IP \(bu
4-0 - reserved

.RE

.IP
Select bits for clrVfPortCounters (0 is least significant (rightmost)).
.IP
clrVfPortCounters bit descriptions:
.RS

.IP \(bu
31 - VLXmitData
.IP \(bu
30 - VLRcvData
.IP \(bu
29 - VLXmitPkts
.IP \(bu
28 - VLRcvPkts
.IP \(bu
27 - VLXmitDiscards
.IP \(bu
26 - VLCongDiscards
.IP \(bu
25 - VLXmitWait
.IP \(bu
24 - VLRcvFECN
.IP \(bu
23 - VLRcvBECN
.IP \(bu
22 - VLXmitTimeCong
.IP \(bu
21 - VLXmitWastedBW
.IP \(bu
20 - VLXmitWaitData
.IP \(bu
19 - VLRcvBubble
.IP \(bu
18 - VLMarkFECN
.IP \(bu
17-0 - reserved

.RE

.TP 10
-f/--focus \fIfocus\fR 
.NL
Focus select value for getting  \fIfocus\fR ports  \fIfocus\fR select values:
.sp
0x00020001 
Sorted by utilization - highest first.
.sp
0x00020081 
Sorted by packet rate - highest first.
.sp
0x00020101 
Sorted by utilization - lowest first.
.sp
0x00030001 
Sorted by integrity errors - highest first.
.sp
0x00030002 
Sorted by sma congestion errors - highest first.
.sp
0x00030003 
Sorted by congestion errors - highest first.
.sp
0x00030004 
Sorted by security errors - highest first.
.sp
0x00030005 
Sorted by routing errors - highest first.
.sp
0x00030006 
Sorted by adaptive routing - highest first.
.TP 10
-S/--start \fIstart\fR 
.NL
Start of window for focus ports, should always be 0.
.TP 10
-r/--range \fIrange\fR 
.NL
Size of window for focus ports list.
.TP 10
-n/--imgNum \fIimgNum\fR 
.NL
64-bit image number. Can be used with groupInfo, groupConfig, portCounters (delta).
.TP 10
-O/--imgOff \fIimgOff\fR 
.NL
Image offset. Can be used with groupInfo, groupConfig, portCounters (delta).
.TP 10
-m/--moveImgNum \fImoveImgNum\fR 
.NL
64-bit image number. Used with moveFreeze to move a freeze image.
.TP 10
-M/--moveImgOff \fImoveImgOff\fR 
.NL
Image offset. Can be used with moveFreeze to move a freeze image.
.TP 10
-V/--vfName \fIvfName\fR 
.NL
VF name for vfInfo query
.SH  -h and -p options permit a variety of selections:-->
.NL

.TP 10
-h 0 
.NL
First active port in system (this is the default).
.TP 10
-h 0 -p 0 
.NL
First active port in system.
.TP 10
-h \fIx\fR 
.NL
First active port on HFI \fIx\fR.
.TP 10
-h \fIx\fR-p 0 
.NL
First active port on HFI \fIx\fR.
.TP 10
-h 0 -p \fIy\fR 
.NL
Port \fIy\fRwithin system (irrespective of which ports are active).
.TP 10
-h \fIx\fR-p \fIy\fR 
.NL
HFI \fIx\fR, port \fIy\fR
.SH Output Types
.NL

.TP 10
classPortInfo 
.NL
Class port info.
.TP 10
groupList 
.NL
List of PA groups.
.TP 10
groupInfo 
.NL
Summary statistics of a PA group - Requires -g option for  \fIgroupName\fR .
.TP 10
groupConfig 
.NL
Configuration of a PA group - Requires -g option for  \fIgroupName\fR .
.TP 10
portCounters 
.NL
Port counters of fabric port - Requires -l \fIlid\fR and -P \fIport\fR options, -d \fIdelta\fR is optional .
.TP 10
clrPortCounters 
.NL
Clear port counters of fabric port - Requires -l \fIlid\fR and -P \fIport\fR , and -s \fIselect\fR options.
.TP 10
clrAllPortCounters 
.NL
Clear all port counters in fabric.
.TP 10
pmConfig 
.NL
Retrieve PM configuration information.
.TP 10
freezeImage 
.NL
Create freeze frame for image ID - Requires -n \fIimgNum\fR .
.TP 10
releaseImage 
.NL
Release freeze frame for image ID - Requires -n \fIimgNum\fR .
.TP 10
renewImage 
.NL
Renew lease for freeze frame for image ID - Requires -n \fIimgNum\fR .
.TP 10
moveFreeze 
.NL
Move freeze frame from image ID to new image ID - Requires -n \fIimgNum\fR and -m \fImoveImgNum\fR .
.TP 10
focusPorts 
.NL
Get sorted list of ports using utilization or error values (from group buckets) .
.TP 10
imageInfo 
.NL
Get configuration of a PA image (timestamps, etc.) - Requires -n \fIimgNum\fR .
.TP 10
vfList 
.NL
List of virtual fabrics.
.TP 10
vfInfo 
.NL
Summary statistics of a virtual fabric. Requires -V option for  \fIvfName\fR .
.TP 10
vfConfig 
.NL
Configuration of a virtual fabric. Requires -V option for  \fIvfName\fR .
.TP 10
vfPortCounters 
.NL
Port counters of fabric port. Requires -V \fIvfName\fR , -l \fIlid\fR and -P \fIport\fR options, -d \fIdelta\fR is optional.
.TP 10
vfFocusPorts 
.NL
Get sorted list of virtual fabric ports using utilization or error values (from VF buckets). Requires -V \fIvfname\fR .
.TP 10
clrVfPortCounters 
.NL
Clear VF port counters of fabric port. Requires -l \fIlid\fR , -P \fIport\fR , -s \fIselect\fR , and -V \fIvfname\fR options.
.SH Examples 
.NL
opapaquery -o classPortInfo opapaquery -o groupList opapaquery -o groupInfo -g All opapaquery -o groupConfig -g All opapaquery -o portCounters -l 1 -P 1 -d 1 opapaquery -o portCounters -l 1 -P 1 -d 1 -n 0x20000000d02 -O 1 opapaquery -o clrPortCounters -l 1 -P 1 -s 0xC0000000 (clears XmitData & RcvData) opapaquery -o clrAllPortCounters -s 0xC0000000 (clears XmitData & RcvData on all ports) opapaquery -o PMConfig opapaquery -o freezeImage -n 0x20000000d02 opapaquery -o releaseImage -n 0xd01 opapaquery -o renewImage -n 0xd01 opapaquery -o moveFreeze -n 0xd01 -m 0x20000000d02 -M -2 opapaquery -o focusPorts -g All -f 0x00030001 -S 0 -r 20 opapaquery -o imageInfo -n 0x20000000d02 opapaquery -o vfList opapaquery -o vfInfo -V Default opapaquery -o vfConfig -V Default opapaquery -o vfPortCounters -l 1 -P 1 -d 1 -V Default opapaquery -o clrVfPortCounters -l 1 -P 1 -s 0xC0000000 (clears VLXmitData & VLRcvData) opapaquery -o vfFocusPorts -V Default -f 0x00030001 -S 0 -r 20
