.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2015, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opaportinfo 1 "Intel Corporation" "Copyright(C) 2015\-2015" "Master map: IFSFFCLIRG (Man Page)" 
.SH NAME
opaportinfo

.NL

.PP

\fB(Host or Switch)\fR
Displays configuration and state of a specified Intel(R) Omni-Path Host Fabric Interface ( HFI ) port on the local host or a remote switch.
.SH Syntax
.NL
opaportinfo [-l \fIlid\fR[-m \fIdest\(ulport\fR]] [-h \fIhfi\fR] [-p \fIport\fR] [-K \fImkey\fR] [-v] 
.SH Options
.NL

.TP 10
-l \fIlid\fR 
.NL
Destination lid, default is local port
.TP 10
-m \fIdest\(ulport\fR 
.NL
Destination port, default is port with given lid useful to access switch ports
.TP 10
-h \fIhfi\fR 
.NL
HFI , numbered 1..n. Using 0 specifies that the -p \fIport\fR port will be a system wide port number (default is 0).
.TP 10
-p \fIport\fR 
.NL
Port, numbered 1..n. If -h \fIhfi\fR is 0 then  \fIport\fR will be a system wide port number (default is 1).
.TP 10
-K \fImkey\fR 
.NL
SM management key to access remote ports.
.PP
The -h and -p options permit a variety of selections:
.TP 10
-h 0 
.NL
First port in system (this is the default).
.TP 10
-h \fIhfi\fR 
.NL
First port on HFI  \fIhfi\fR.
.TP 10
-h 0 -p \fIport\fR 
.NL
Port \fIport\fRwithin system.
.TP 10
-h \fIhfi\fR-p \fIport\fR 
.NL
HFI \fIhfi\fR, port \fIport\fR.
.SH Debug Options-->
.NL

.TP 10
-v 
.NL
Verbose output. Additional invocations (-v -v ...) will turn on debugging, openib debugging and libibumad debugging.
.SH Examples 
.NL
opaportinfo -p 1
.br
opaportinfo -p 2 -h 2 -l 5 -m 18
.SH Description
.NL

.PP
To access switch ports using this command, the -l and -m options must be given. The -l option will specify the lid of switch port 0 (the logical management port for the switch) and -m will specify the actual switch port to access. If SMA mkeys are being used, the -K option will also be needed. By default the Intel(R) Omni-Path Fabric Suite Fabric Manager does not use SMA mkeys, in which case this option does not need to be used.
