.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2016, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opapacketcapture 1 "Intel Corporation" "Copyright(C) 2015\-2016" "Master map: IFSFFCLIRG (Man Page)" 
.SH NAME
opapacketcapture

.NL

.PP
Starts capturing packet data.
.PP
To stop capture and trigger dump, use SIGINT or SIGUSR1. Program dumps packets to file and exits.
.PP

.B NOTE:
Using opapacketcapture with large amounts of traffic can cause performance issues on the given host. Intel recommends you use opapacketcapture on hosts with lower packet rates and bandwidth.

.SH Syntax
.NL
opapacketcapture [-o \fIoutfile\fR] [-d \fIdevfile\fR] [-f \fIfilterfile\fR] [-t \fItriggerfile\fR] [-l \fItriggerlag\fR][-a \fIalarm\fR] [-p \fIpackets\fR] [-s \fImaxblocks\fR] [-v] [-h]
.SH Options
.NL

.TP 10
-h 
.NL
Produces full help text.

.TP 10
-o \fIoutfile\fR 
.NL
Output file for captured packets. Default = packetDump.pcap 

.TP 10
-d \fIdevfile\fR 
.NL
Device file for capturing packets. Default = /dev/hfi1\(uldiagpkt0 

.TP 10
-f \fIfilterfile\fR 
.NL
File used for filtering. If absent, no filtering is done.

.TP 10
-t \fItriggerfile\fR 
.NL
File used for triggering a stop capture. If absent, normal triggering is performed.

.TP 10
-l \fItriggerlag\fR 
.NL
Number of packets to collect after trigger condition is met, before dumping data and exiting. Default = 10.

.TP 10
-a \fIalarm\fR 
.NL
Number of seconds for alarm trigger to dump capture and exit.

.TP 10
-p \fIpackets\fR 
.NL
Number of packets for alarm trigger to dump capture and exit.

.TP 10
-s \fImaxblocks\fR 
.NL
Number of blocks to allocate for ring buffer. Value is in Millions. Default = 2 which corresponds to 128 MiB because 1 block = 64 Bytes.

.TP 10
-v 
.NL
Produces verbose output.

.SH Examples 
.NL
TBD
