.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2018, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opapaquery 8 "Intel Corporation" "Copyright(C) 2015\-2018" "Master map: IFSFFCLIRG (Man Page)" 
.SH NAME
opapaquery

.NL

.PP

\fB(All)\fR
Performs various queries of the performance management (PM)/performance administration (PA) agent and provides details about fabric performance. Refer to the 
\fIIntel(R) Omni-Path Fabric Suite Fabric Manager User Guide\fR

for a description of the operation and client services of the PM/PA.
.PP
By default, opapaquery queries the most recent data. However, if an image number (\fIimgNum\fR) and/or image offset (\fIimgOff\fR) is provided, the query returns previous sweep data. Queries that access previous sweep data return with the absolute image number representing that data, and therefore have an image offset of zero.
.PP
opapaquery\[aq]s operation is dependent on an Intel(R) Omni-Path Fabric Suite Fabric Manager version 6.0 or greater running as master SM/PM in the fabric.
.PP
By default, opapaquery uses the first active port on the local system. However, if the Fabric Management Node is connected to more than one fabric (for example, a subnet), the HFI and port may be specified to select the fabric whose PA is to be queried.
.SH Syntax 
.NL
opapaquery [-v] [-h hfi|-b addr] [-p port] [-x gid] [-E]
.br
[-T ssl\(ulparams] -o type [-g groupName] [-l nodeLid] [-P portNumber]
.br
[-G nodeGuid] [-D nodeDesc] [-d delta] [-j date\(ultime][-q date\(ultime] [-U] [-s select] [-f focus] [-S start] [-r range] [-n imgNum]
.br
[-O imgOff] [-y imgTime] [-m moveImgNum] [-M moveImgOff] [-V vfName]
.SH Options 
.NL

.TP 10
-v/--verbose 
.NL
Specifies the verbose output.

.TP 10
-h/--hfi \fIhfi\fR 
.NL
Specifies the HFI, numbered 1..n. Using 0 specifies that the -p \fIport\fR port is a system-wide port number. (Default is 0.)

.TP 10
-b/--oob \fIaddress\fR 
.NL
Specifies Out-of-Band address of node running the FE. Can be either hostname, IPv4, or IPv6 address. (Default is "127.0.0.1")

.TP 10
-p/--port \fIport\fR 
.NL
Specifies the port.
.RS

.IP \(bu
In-band: Numbered 1...n. Using 0 specifies the first active port. (Default is 0.)
.IP \(bu
Out-of-band: Port FE is listening on. (Default is 3245.)

.RE


.TP 10
-x/--source-gid \fIsrc\(ulgid\fR 
.NL
Specifies the source GID of the local GID. (This is required for most Path and Trace Record Queries when Out-of-Band.)

.TP 10
-E/--feEsm 
.NL
Specifies the ESM FE.

.TP 10
-T/--ssl-params \fIfile\fR 
.NL
Specifies the SSL/TLS parameters XML file. (Default is /etc/opa/opamgt\(ultls.xml)

.TP 10
-o/--output \fItype\fR 
.NL
Specifies the output type, default is groupList. See
\fIOutput Types\fR
.

.TP 10
-g/--groupName \fIgroupName\fR 
.NL
Specifies the group name for groupInfo query.

.TP 10
-l/--lid \fIlid\fR 
.NL
Specifies the LID of the node.

.TP 10
-P/--portNumber \fIportNumber\fR 
.NL
Specifies the port number.

.TP 10
-G/--nodeGuid 
.NL
Specifies the GUID of the node.

.TP 10
-D/--nodeDesc 
.NL
Specifies the description of the node.

.TP 10
-d/--delta \fIdelta\fR 
.NL
Specifies the delta flag for portCounters query - 0 or 1.

.TP 10
-j / --begin \fIdate\(ultime\fR 
.NL
Obtains portCounters over an interval beginning at \fIdate\(ultime\fR. \fIdate\(ultime\fR may be a time entered as HH:MM[:SS] or date as mm/dd/YYYY, dd.mm.YYYY, YYYY-mm-dd or date followed by time; for example, "2016-07-04 14:40". Relative times are taken as "x [second|minute|hour|day](s) ago.

.TP 10
-q / --end \fIdate\(ultime\fR 
.NL
Obtains portCounters over an interval ending at \fIdate\(ultime\fR. \fIdate\(ultime\fR may be a time entered as HH:MM[:SS] or date as mm/dd/YYYY, dd.mm.YYYY, YYYY-mm-dd or date followed by time; for example, "2016-07-04 14:40". Relative times are taken as "x [second|minute|hour|day](s) ago.

.TP 10
-U / --userCntrs 
.NL
Queries by user-controlled counters flag for portCounters.

.TP 10
-s/--select \fIselect\fR 
.NL
Specifies the 32-bit select flag for clearing port counters.

.IP
Select bits for clrPortCounters. 0 is the least significant bit (rightmost). The clrPortCounters bit descriptions are listed in the order "mask - bit - location" below:
.RS

.IP \(bu
0x80000000 - 31 - Transmit Data (XmitData)

.IP \(bu
0x40000000 - 30 - Receive Data (RcvData)

.IP \(bu
0x20000000 - 29 - Transmit Packets (XmitPkts)

.IP \(bu
0x10000000 - 28 - Receive Packets (RcvPkts)

.IP \(bu
0x08000000 - 27 - Multicast Transmit Packets (MulticastXmitPkts)

.IP \(bu
0x04000000 - 26 - Multicast Receive Packets (MulticastRcvPkts)

.IP \(bu
0x02000000 - 25 - Transmit Wait (XmitWait)

.IP \(bu
0x01000000 - 24 - Congestion Discards (CongDiscards)

.IP \(bu
0x00800000 - 23 - Receive FECN (RcvFECN)

.IP \(bu
0x00400000 - 22 - Receive BECN (RcvBECN)

.IP \(bu
0x00200000 - 21 - Transmit Time Congestion (XmitTimeCong)

.IP \(bu
0x00100000 - 20 - Transmit Time Wasted BW (XmitWastedBW)

.IP \(bu
0x00080000 - 19 - Transmit Time Wait Data (XmitWaitData)

.IP \(bu
0x00040000 - 18 - Receive Bubble (RcvBubble)

.IP \(bu
0x00020000 - 17 - Mark FECN (MarkFECN)

.IP \(bu
0x00010000 - 16 - Receive Constraint Errors (RcvConstraintErrors)

.IP \(bu
0x00008000 - 15 - Receive Switch Relay (RcvSwitchRelayErrors)

.IP \(bu
0x00004000 - 14 - Transmit Discards (XmitDiscards)

.IP \(bu
0x00002000 - 13 - Transmit Constraint Errors (XmitConstraintErrors)

.IP \(bu
0x00001000 - 12 - Receive Remote Physical Errors (RcvRemotePhysicalErrors)

.IP \(bu
0x00000800 - 11 - Local Link Integrity (LocalLinkIntegrityErrors)

.IP \(bu
0x00000400 - 10 - Receive Errors (RcvErrors)

.IP \(bu
0x00000200 - 9 - Excessive Buffer Overrun (ExcessiveBufferOverruns)

.IP \(bu
0x00000100 - 8 - FM Configuration Errors (FMConfigErrors)

.IP \(bu
0x00000080 - 7 - Link Error Recovery (LinkErrorRecovery)

.IP \(bu
0x00000040 - 6 - Link Error Downed (LinkDowned)

.IP \(bu
0x00000020 - 5 - Uncorrectable Errors (UncorrectableErrors)


.RE

.IP
Select bits for clrVfPortCounters. 0 is the least significant bit (rightmost). The clrVfPortCounters bit descriptions are listed in the order "mask - bit - location" below:
.RS

.IP \(bu
0x80000000 - 31 - VL Transmit Data (VLXmitData)

.IP \(bu
0x40000000 - 30 - VL Receive Data (VLRcvData)

.IP \(bu
0x20000000 - 29 - VL Transmit Packets (VLXmitPkts)

.IP \(bu
0x10000000 - 28 - VL Receive Packets (VLRcvPkts)

.IP \(bu
0x08000000 - 27 - VL Transmit Discards (VLXmitDiscards)

.IP \(bu
0x04000000 - 26 - VL Congestion Discards (VLCongDiscards)

.IP \(bu
0x02000000 - 25 - VL Transmit Wait (VLXmitWait)

.IP \(bu
0x01000000 - 24 - VL Receive FECN (VLRcvFECN)

.IP \(bu
0x00800000 - 23 - VL Receive BECN (VLRcvBECN)

.IP \(bu
0x00400000 - 22 - VL Transmit Time Congestion (VLXmitTimeCong)

.IP \(bu
0x00200000 - 21 - VL Transmit Wasted BW (VLXmitWastedBW)

.IP \(bu
0x00100000 - 20 - VL Transmit Wait Data (VLXmitWaitData)

.IP \(bu
0x00080000 - 19 - VL Receive Bubble (VLRcvBubble)

.IP \(bu
0x00040000 - 18 - VL Mark FECN (VLMarkFECN)

.IP \(bu
Bits 17-0 reserved


.RE

.TP 10
-f/--focus \fIfocus\fR 
.NL
Specifies the focus select value for getting \fIfocus\fR ports. \fIfocus\fR select values are:
.RS
.TP 10

.sp
unexpclrport 
Lists unexpectedly cleared ports - LID ordered.

.RE

.RS
.TP 10

.sp
norespport 
Lists no response ports - LID ordered.

.RE

.RS
.TP 10

.sp
skippedport 
Lists skipped ports - LID ordered.

.RE

.RS
.TP 10

.sp
utilhigh 
Sorted by utilization - highest first.

.RE

.RS
.TP 10

.sp
pktrate 
Sorted by packet rate - highest first.

.RE

.RS
.TP 10

.sp
utillow 
Sorted by utilization - lowest first.

.RE

.RS
.TP 10

.sp
integrity 
Sorted by integrity category - highest first.

.RE

.RS
.TP 10

.sp
congestion 
Sorted by congestion category - highest first.

.RE

.RS
.TP 10

.sp
smacongestion 
Sorted by SMA congestion category - highest first.

.RE

.RS
.TP 10

.sp
bubbles 
Sorted by bubble category - highest first.
.RE

.RS
.TP 10

.sp
security 
Sorted by security category - highest first.

.RE

.RS
.TP 10

.sp
routing 
Sorted by routing category - highest first.

.RE

.TP 10
-S/--start \fIstart\fR 
.NL
Specifies the start of window for focus ports, should always be 0.

.TP 10
-r/--range \fIrange\fR 
.NL
Specifies the size of window for focus ports list.

.TP 10
-Q/--tuple 
.NL
Specifies a tuple that identifies a focus select value, comparator and argument in the form select: comparator:argument. Up to 8 tuples may be specified as: -Q s1:c1:a1 -Q s2:c2:a2 ... -Q s8:c8:a8 

.IP
Valid focus select values are: utilization, pktrate, integrity, congestion, smacongestion, bubbles, security and routing.
.IP
Valid comparator values are: GT, GE, LT, LE 
.IP
Valid arguments are: Any 64-bit value in hexadecimal or decimal.
.IP
When specifying more than one tuple, a logical operator -Z/--operator must also be specified.
.TP 10
-Z/--operator 
.NL
Specifies a logical operator used to join the results of the specified tuples.

.IP
and - Specifies a port is returned if it meets all of the tuple filter criteria.
.IP
or - Specifies a port is returned if it meets one or more of the tuple filter criteria.
.TP 10
-n/--imgNum \fIimgNum\fR 
.NL
Specifies the 64-bit image number.

.TP 10
-O/--imgOff \fIimgOff\fR 
.NL
Specifies the image offset.

.TP 10
-y / --imgTime 
.NL
Specifies the image time. May be used with imageinfo, groupInfo, groupInfo, groupConfig, freezeImage, focusPorts, vfInfo, vfConfig, and vfFocusPorts. Will return closest image within image interval if possible. See --begin/--end above for format.

.TP 10
-m/--moveImgNum \fImoveImgNum\fR 
.NL
Specifies the 64-bit image number. Used with moveFreeze to move a freeze image.

.TP 10
-M/--moveImgOff \fImoveImgOff\fR 
.NL
Specifies the image offset. Can be used with moveFreeze to move a freeze image.

.TP 10
-V/--vfName \fIvfName\fR 
.NL
Specifies the VF name for vfInfo query.

.NL

.SH -h and -p options permit a variety of selections:
.NL

.TP 10
-h 0 
.NL
First active port in system (default).

.TP 10
-h 0 -p 0 
.NL
First active port in system.

.TP 10
-h \fIx\fR 
.NL
First active port on HFI \fIx\fR.

.TP 10
-h \fIx\fR \fI\fR-p 0 
.NL
First active port on HFI \fIx\fR.

.TP 10
-h 0 -p \fIy\fR 
.NL
Port \fIy\fR within system (no matter which ports are active).

.TP 10
-h \fIx\fR \fI\fR-p \fIy\fR 
.NL
HFI \fIx\fR, port \fIy\fR.

.SH Output Types
.NL

.TP 10
classPortInfo 
.NL
Specifies the class port info.

.TP 10
groupList 
.NL
Specifies the list of PA groups.

.TP 10
groupInfo 
.NL
Specifies the summary statistics of a PA group. Requires -g option for \fIgroupName\fR.

.TP 10
groupConfig 
.NL
Specifies the configuration of a PA group. Requires -g option for \fIgroupName\fR.

.TP 10
groupNodeInfo 
.NL
Specifies the node information of a PA group. Requires -g option for \fIgroupName\fR. Options -l \fIlid\fR, -G \fInodeGuid\fR and -D \fInodeDesc\fR are optional.

.TP 10
groupLinkInfo 
.NL
Specifies the link Information of a PA group. Requires -g option for \fIgroupName\fR. Options -l \fIlid\fR and -P \fIport\fR are optional. Note that -P 255 specifies all ports.

.TP 10
portCounters 
.NL
Specifies the port counters of fabric port. Requires -l \fIlid\fR and -P \fIport\fR options. -d \fIdelta\fR is optional.

.TP 10
clrPortCounters 
.NL
Clears port counters of fabric port. Requires -l \fIlid\fR and -P \fIport\fR, and -s \fIselect\fR options.

.TP 10
clrAllPortCounters 
.NL
Clears all port counters in fabric.

.TP 10
pmConfig 
.NL
Retrieves PM configuration information.

.TP 10
freezeImage 
.NL
Creates freeze frame for image ID. Requires -n \fIimgNum\fR.

.TP 10
releaseImage 
.NL
Releases freeze frame for image ID. Requires -n \fIimgNum\fR.

.TP 10
renewImage 
.NL
Renews lease for freeze frame for image ID. Requires -n \fIimgNum\fR.

.TP 10
moveFreeze 
.NL
Moves freeze frame from image ID to new image ID. Requires -n \fIimgNum\fR and -m \fImoveImgNum\fR.

.TP 10
focusPorts 
.NL
Gets sorted list of ports using utilization or error values (from group buckets). Requires -g \fIgroupname\fR, -f \fIfocus\fR, -S \fIstart\fR, -r \fIrange\fR.

.TP 10
imageInfo 
.NL
Gets configuration of a PA image (timestamps, etc.). Requires -n \fIimgNum\fR.

.TP 10
vfList 
.NL
Specifies the list of virtual fabrics.

.TP 10
vfInfo 
.NL
Specifies the summary statistics of a virtual fabric. Requires -V option for \fIvfName\fR.

.TP 10
vfConfig 
.NL
Specifies the configuration of a virtual fabric. Requires -V option for \fIvfName\fR.

.TP 10
vfPortCounters 
.NL
Specifies the port counters of fabric port. Requires -V \fIvfName\fR, -l \fIlid\fR and -P \fIport\fR options, -d \fIdelta\fR is optional.

.TP 10
vfFocusPorts 
.NL
Gets sorted list of virtual fabric ports using utilization or error values (from VF buckets). Requires -V \fIvfname\fR, -f \fIfocus\fR, -S \fIstart\fR, -r \fIrange\fR.

.TP 10
clrVfPortCounters 
.NL
Clears VF port counters of fabric port. Requires -l \fIlid\fR, -P \fIport\fR, -s \fIselect\fR, and -V \fIvfname\fR options.

.SH Examples 
.NL
opapaquery -o classPortInfo
.br
opapaquery -o groupList
.br
opapaquery -o groupInfo -g All
.br
opapaquery -o groupConfig -g All
.br
opapaquery -o groupNodeInfo -g All -G <nodeGuid>
.br
opapaquery -o groupNodeInfo -g All -D <nodeDesc>
.br
opapaquery -o groupNodeInfo -g All -l 1
.br
opapaquery -o groupNodeInfo -g All -l 1 -G <nodeGuid>
.br
opapaquery -o groupLinkInfo -g All
.br
opapaquery -o groupLinkInfo -g All -l 1 -P 1
.br
opapaquery -o groupLinkInfo -g All -l 1 -P 255
.br
opapaquery -o portCounters -l 1 -P 1 -d 1
.br
opapaquery -o portCounters -l 1 -P 1 -d 1 -n 0x20000000d02 -O 1
.br
opapaquery -o portCounters -l 1 -P 1 -d 1 -j 13:30 -q 14:20
.br
opapaquery -o clrPortCounters -l 1 -P 1 -s 0xC0000000
.br
(clears XmitData & RcvData)
.br
opapaquery -o clrAllPortCounters -s 0xC0000000
.br
(clears XmitData & RcvData on all ports)
.br
opapaquery -o pmConfig
.br
opapaquery -o freezeImage -n 0x20000000d02
.br
opapaquery -o releaseImage -n 0xd01
.br
opapaquery -o renewImage -n 0xd01
.br
opapaquery -o moveFreeze -n 0xd01 -m 0x20000000d02 -M -2
.br
opapaquery -o focusPorts -g All -f integrity -S 0 -r 20
.br
opapaquery -o focusPorts -g All -S 0 -r 20 -Z AND -Q integrity:ge:20 -Q bubbles:lt:10
.br
opapaquery -o focusPorts -g All -f skippedport -S 0 -r 20
.br
opapaquery -o imageInfo -n 0x20000000d02
.br
opapaquery -o imageInfo -y "1 hour ago"
.br
opapaquery -o vfList
.br
opapaquery -o vfInfo -V Default
.br
opapaquery -o vfConfig -V Default
.br
opapaquery -o vfPortCounters -l 1 -P 1 -d 1 -V Default
.br
opapaquery -o clrVfPortCounters -l 1 -P 1 -s 0xC0000000 -V Default
.br
(clears VLXmitData & VLRcvData)
.br
opapaquery -o vfFocusPorts -V Default -f integrity -S 0 -r 20
