.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2016, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opareport 8 "Intel Corporation" "Copyright(C) 2015\-2016" "Master map: IFSFFCLIRG (Man Page)" 
.SH NAME
opareport

.NL

.PP

\fB(All)\fR
Provides powerful fabric analysis and reporting capabilities. Must be run on a host connected to the Intel(R) Omni-Path Fabric with the Intel(R) Omni-Path Fabric Suite FastFabric Toolset installed.
.SH Syntax
.NL
opareport [-v][-q] [-h \fIhfi\fR] [-p \fIport\fR]
.br
[-o \fIreport\fR] [-d \fIdetail\fR] [-P|-H] [-N] [-x]
.br
[-X \fIsnapshot\(ulinput\fR] [-T \fItopology\(ulinput\fR] [-s] [-r] [-V]
.br
[-i \fIseconds\fR] [-C] [-a] [-m] [-K mkey] [-M] [-A] [-c \fIfile\fR] [-L]
.br
[-F \fIpoint\fR] [-S \fIpoint\fR] [-D \fIpoint\fR] [-Q]
.PP
or
.br
opareport --help
.NL

.SH Options
.NL

.TP 10
--help 
.NL
Produces full help text.

.TP 10
-v/--verbose 
.NL
Returns verbose output.

.TP 10
-q/--quiet 
.NL
Disables progress reports.

.TP 10
-h \fIhfi\fR 
.NL
HFI, numbered 1..n. Using 0 specifies that the -p \fIport\fR port is a system-wide port number. Default is 0.

.TP 10
-p \fIport\fR 
.NL
Port, numbered 1..n. If -h \fIhfi\fR is 0 then  \fIport\fR is a system-wide port number. Default is 1.

.TP 10
-o/--output \fIreport\fR 
.NL
Report type for output. Refer to
\fIReport Types\fR
for details.

.TP 10
-d/--detail \fIdetail\fR 
.NL
Level of detail 0-n for output. Default is 2.

.TP 10
-P/--persist 
.NL
Includes data persistent across reboots.

.TP 10
-H/--hard 
.NL
Includes permanent hardware data.

.TP 10
-N/--noname 
.NL
Omits node and IOC names.

.TP 10
-x/--xml 
.NL
Produces output in XML.

.TP 10
-X/--infile \fIsnapshot\(ulinput\fR 
.NL
Generates a report using the data in the snapshot\(ulinput file. snapshot\(ulinput must have been generated during a previous -o \fIsnapshot\fR run. When used, the -s, -i, -C, and -a options are ignored. Not permitted with -o \fIroute\fR and -F \fIroute\fR. \'-\' may be used as the snapshot\(ulinput to specify stdin.

.TP 10
-T/--topology \fItopology\(ulinput\fR 
.NL
Uses topology\(ulinput file to augment and verify fabric information. When used, various reports can be augmented with information not available electronically (such as cable labels and lengths). \'-\' may be used to specify stdin.

.TP 10
-s/--stats 
.NL
Gets performance statistics for all ports.

.TP 10
-i/--interval \fIseconds\fR 
.NL
Obtains performance statistics over interval  \fIseconds\fR, clears all statistics, waits interval  \fIseconds\fR, then generates report. Implies -s option.

.TP 10
-C/--clear 
.NL
Clears performance statistics for all ports. Only statistics with error thresholds are cleared. A clear occurs after generating the report.

.TP 10
-a/--clearall 
.NL
Clears all performance statistics for all ports.

.TP 10
-m/--smadirect 
.NL
Accesses fabric information directly from SMA.

.TP 10
-K/--mkey \fImkey\fR 
.NL
SMA M\(ulKey for direct SMA query. Default is 0.

.TP 10
-M/--pmadirect 
.NL
Accesses performance statistics using direct PMA.

.TP 10
-A/--allports 
.NL
Gets PortInfo for down switch ports. Uses direct SMA to get this data. If used with -M, also gets PMA stats for down-switch ports.

.TP 10
-c/--config \fIfile\fR 
.NL
Error thresholds configuration file. Default is /etc/sysconfig/opa/opamon.conf file.

.TP 10
-L/--limit 
.NL
Limits operation to exact specified focus with -F for port error counters check (-o \fIerrors\fR) and port counters clear (-C or -i). Normally, the neighbor of each selected port is also checked/cleared. Does not affect other reports.

.TP 10
-F/--focus \fIpoint\fR 
.NL
Focus area for report. Used for all reports except route to limit scope of report. Refer to
\fIPoint Syntax\fR
for details.

.TP 10
-S/--src \fIpoint\fR 
.NL
Source for trace route, default is local port. Refer to
\fIPoint Syntax\fR
for details.

.TP 10
-D/--dest \fIpoint\fR 
.NL
Destination for trace route. Refer to
\fIPoint Syntax\fR
for details.

.TP 10
-Q/--quietfocus 
.NL
Excludes focus description from report.

.TP 10
\fB-h and -p options permit a variety of selections:\fR
.NL

.TP 10
-h 0 
.NL
First active port in system (default).

.TP 10
-h 0 -p 0 
.NL
First active port in system.

.TP 10
-h \fIx\fR 
.NL
First active port on HFI \fIx\fR.

.TP 10
-h \fIx\fR-p 0 
.NL
First active port on HFI \fIx\fR.

.TP 10
-h 0 -p \fIy\fR 
.NL
Port \fIy \fR within system (no matter which ports are active).

.TP 10
-h \fIx\fR-p \fIy\fR 
.NL
HFI \fIx\fR, port \fIy\fR.

.TP 10
\fBSnapshot-Specific Options\fR
.NL

.TP 10
-r/--routes 
.NL
Gets routing tables for all switches.

.TP 10
-V/--vltables 
.NL
Gets QOS VL-related tables for all ports.

.NL

.SH Report Types
.NL

.TP 10
comps 
.NL
Summary of all systems and SMs in fabric.

.TP 10
brcomps 
.NL
Brief summary of all systems and SMs in fabric.

.TP 10
nodes 
.NL
Summary of all node types and SMs in fabric.

.TP 10
brnodes 
.NL
Brief summary of all node types and SMs in fabric.

.TP 10
ious 
.NL
Summary of all IO units in the fabric.

.TP 10
lids 
.NL
Summary of all LIDs in the fabric.

.TP 10
links 
.NL
Summary of all links.

.TP 10
extlinks 
.NL
Summary of links external to systems.

.TP 10
slowlinks 
.NL
Summary of links running slower than expected.

.TP 10
slowconfiglinks 
.NL
Summary of links configured to run slower than supported, includes slowlinks.

.TP 10
slowconnlinks 
.NL
Summary of links connected with mismatched speed potential, includes slowconfiglinks.

.TP 10
misconfiglinks 
.NL
Summary of links configured to run slower than supported.

.TP 10
misconnlinks 
.NL
Summary of links connected with mismatched speed potential.

.TP 10
errors 
.NL
Summary of links whose errors exceed counts in the configuration file.

.TP 10
otherports 
.NL
Summary of ports not connected to the fabric.

.TP 10
linear 
.NL
Summary of linear forwarding data base (FDB) for each switch.

.TP 10
mcast 
.NL
Summary of multicast FDB for each switch in the fabric.

.TP 10
portusage 
.NL
Summary of ports referenced in linear FDB for each switch, broken down by NodeType of DLID.

.TP 10
pathusage 
.NL
Summary of number of FI to FI paths routed through each switch port.

.TP 10
treepathusage 
.NL
Analysis of number of FI to FI paths routed through each switch port for a FAT tree.

.TP 10
portgroups 
.NL
Summary of adaptive routing port groups for each switch.

.TP 10
quarantinednodes 
.NL
Summary of quarantined nodes.

.TP 10
validateroutes 
.NL
Validates all routes in the fabric.

.TP 10
validatepgs 
.NL
Validates all port groups in the fabric.

.TP 10
validatecreditloops 
.NL
Validates topology configuration of the fabric to identify any existing credit loops.

.TP 10
vfinfo 
.NL
Summary of virtual fabric (vFabric) information.

.TP 10
vfmember 
.NL
Summary of vFabric membership information.

.TP 10
verifyfis 
.NL
Compares fabric (or snapshot) FIs to supplied topology and identifies differences and omissions.

.TP 10
verifysws 
.NL
Compares fabric (or snapshot) switches to supplied topology and identifies differences and omissions.

.TP 10
verifynodes 
.NL
Returns verifyfis and verifysws reports.

.TP 10
verifysms 
.NL
Compares fabric (or snapshot) SMs to supplied topology and identifies differences and omissions.

.TP 10
verifylinks 
.NL
Compares fabric (or snapshot) links to supplied topology and identifies differences and omissions.

.TP 10
verifyextlinks 
.NL
Compares fabric (or snapshot) links to supplied topology and identifies differences and omissions. Limits analysis to links external to systems.

.TP 10
verifyall 
.NL
Returns verifyfis, verifysws, verifysms, and verifylinks reports.

.TP 10
all 
.NL
Returns comps, nodes, ious, links, extlinks, slowconnlinks, and errors reports.

.TP 10
route 
.NL
Traces route between -S and -D points.

.TP 10
bfrctrl 
.NL
Reports Buffer Control Tables for all ports.

.TP 10
snapshot 
.NL
Outputs snapshot of the fabric state for later use as  \fIsnapshot\(ulinput\fR. This implies -x. May not be combined with other reports. When selected, -F, -P, -H, and -N options are ignored.

.TP 10
topology 
.NL
Outputs the topology of the fabric for later use as  \fItopology\(ulinput\fR. This implies -x. May not be combined with other reports.
.TP 10
none 
.NL
No report, useful to clear statistics.

.NL

.SH Point Syntax
.NL

.TP 10
gid: \fIvalue\fR 
.NL
 \fIvalue\fR is numeric port GID of form: subnet:guid.

.TP 10
lid: \fIvalue\fR 
.NL
 \fIvalue\fR is numeric LID.

.TP 10
lid: \fIvalue\fR:node 
.NL
 \fIvalue\fR is numeric LID, selects entire node with given LID.

.TP 10
lid: \fIvalue\fR:port: \fIvalue2\fR 
.NL
 \fIvalue\fR is numeric LID of node,  \fIvalue2\fR is port number.

.TP 10
portguid: \fIvalue\fR 
.NL
 \fIvalue\fR is numeric port GUID.

.TP 10
nodeguid: \fIvalue\fR 
.NL
 \fIvalue\fR is numeric node GUID.

.TP 10
nodeguid: \fIvalue1\fR: \fIport\fR: \fIvalue2\fR 
.NL
 \fIvalue1\fR is numeric node GUID,  \fIvalue2\fR is port number.

.TP 10
iocguid: \fIvalue\fR 
.NL
 \fIvalue\fR is numeric IOC GUID.

.TP 10
iocguid: \fIvalue1\fR:port: \fIvalue2\fR 
.NL
 \fIvalue1\fR is numeric IOC GUID,  \fIvalue2\fR is port number.

.TP 10
systemguid: \fIvalue\fR 
.NL
 \fIvalue\fR is numeric system image GUID.

.TP 10
systemguid: \fIvalue1\fR:port: \fIvalue2\fR 
.NL
 \fIvalue1\fR is the numeric system image GUID,  \fIvalue2\fR is port number.

.TP 10
ioc: \fIvalue\fR 
.NL
 \fIvalue\fR is IOC Profile ID String (IOC Name).

.TP 10
ioc: \fIvalue1\fR:port: \fIvalue2\fR 
.NL
 \fIvalue1\fR is IOC Profile ID String (IOC Name),  \fIvalue2\fR is port number.

.TP 10
iocpat: \fIvalue\fR 
.NL
 \fIvalue\fR is global pattern for IOC Profile ID String (IOC Name).

.TP 10
iocpat: \fIvalue1\fR:port: \fIvalue2\fR 
.NL
 \fIvalue1\fR is global pattern for IOC Profile ID String (IOC Name),  \fIvalue2\fR is port number.

.TP 10
ioctype: \fIvalue\fR 
.NL
 \fIvalue\fR is IOC type (VNIC or SRP).

.TP 10
ioctype: \fIvalue1\fR:port: \fIvalue2\fR 
.NL
 \fIvalue1\fR is IOC type (VNIC or SRP),  \fIvalue2\fR is port number.

.TP 10
node: \fIvalue\fR 
.NL
 \fIvalue\fR is node description (node name).

.TP 10
node: \fIvalue1\fR:port: \fIvalue2\fR 
.NL
 \fIvalue1\fR is node description (node name),  \fIvalue2\fR is port number.

.TP 10
nodepat: \fIvalue\fR 
.NL
 \fI>value\fR is global pattern for node description (node name).

.TP 10
nodepat: \fIvalue1\fR:port: \fIvalue2\fR 
.NL
 \fIvalue1\fR is the global pattern for the node description (node name),  \fIvalue2\fR is port number.

.TP 10
nodedetpat: \fIvalue\fR 
.NL
 \fIvalue\fR is global pattern for node details.

.TP 10
nodedetpat: \fIvalue1\fR:port: \fIvalue2\fR 
.NL
 \fIvalue1\fR is the global pattern for the node details,  \fIvalue2\fR is port number.

.TP 10
nodetype: \fIvalue\fR 
.NL
 \fIvalue\fR is node type (SW, FI, or RT).

.TP 10
nodetype: \fIvalue1\fR:port: \fIvalue2\fR 
.NL
 \fIvalue1\fR is node type (SW, FI, or RT),  \fIvalue2\fR is port number.

.TP 10
rate: \fIvalue\fR 
.NL
 \fIvalue\fR is string for rate (25g, 50g, 75g, 100g), omits switch mgmt port 0.

.TP 10
portstate: \fIvalue\fR 
.NL
 \fIvalue\fR is a string for state (init, armed, active).

.TP 10
portphysstate: \fIvalue\fR 
.NL
 \fIvalue\fR is a string for PHYs state (polling, disabled, training, linkup, recovery, offline, test)

.TP 10
mtucap: \fIvalue\fR 
.NL
 \fIvalue\fR is MTU size (2048, 4096, 8192, 10240), omits switch mgmt port 0.

.TP 10
labelpat: \fIvalue\fR 
.NL
 \fIvalue\fR is global pattern for cable label.

.TP 10
lengthpat: \fIvalue\fR 
.NL
 \fIvalue\fR is global pattern for cable length.

.TP 10
cabledetpat: \fIvalue\fR 
.NL
 \fIvalue\fR is global pattern for cable details.

.TP 10
cabinflenpat: \fIvalue\fR 
.NL
 \fIvalue\fR is global pattern for cable info length.

.TP 10
cabinfvendnamepat: \fIvalue\fR 
.NL
 \fIvalue\fR is global pattern for cable info vendor name.

.TP 10
cabinfvendpnpat: \fIvalue\fR 
.NL
 \fIvalue\fR is global pattern for cable info vendor part number.

.TP 10
cabinfvendrevpat: \fIvalue\fR 
.NL
 \fIvalue\fR is global pattern for cable info vendor revision.

.TP 10
cabinfvendsnpat: \fIvalue\fR 
.NL
 \fIvalue\fR is global pattern for cable info vendor serial number.

.TP 10
linkdetpat: \fIvalue\fR 
.NL
 \fIvalue\fR is global pattern for link details.

.TP 10
portdetpat: \fIvalue\fR 
.NL
 \fIvalue\fR is global pattern for port details.

.TP 10
sm 
.NL
Master subnet manager (SM).

.TP 10
smdetpat: \fIvalue\fR 
.NL
 \fIvalue\fR is global pattern for SM details.

.TP 10
route: \fIpoint1\fR: \fIpoint2\fR 
.NL
All ports along the routes between the two given points.

.TP 10
linkqual: \fIvalue\fR 
.NL
Ports with a link quality equal to  \fIvalue\fR.

.TP 10
linkqualLE: \fIvalue\fR 
.NL
Ports with a link quality less than or equal to  \fIvalue\fR.

.TP 10
linkqualGE: \fIvalue\fR 
.NL
Ports with a link quality greater than or equal to  \fIvalue\fR.

.SH Examples 
.NL

.PP
opareport can generate hundreds of different reports. Commonly generated reports include the following:opareport -o comps -d 3
.br
opareport -o errors -o slowlinks
.br
opareport -o nodes -F portguid:0x00117500a000447b
.br
opareport -o nodes -F nodeguid:0x001175009800447b:port:1
.br
opareport -o nodes -F nodeguid:0x001175009800447b
.br
opareport -o nodes -F \'node:duster hfi1\(ul0\'
.br
opareport -o nodes -F \'node:duster hfi1\(ul0:port:1\'
.br
opareport -o nodes -F \'nodepat:d*\'
.br
opareport -o nodes -F \'nodepat:d*:port:1\'
.br
opareport -o nodes -F \'nodedetpat:compute*\'
.br
opareport -o nodes -F \'nodedetpat:compute*:port:1\'
.br
opareport -o nodes -F nodetype:FI
.br
opareport -o nodes -F nodetype:FI:port:1
.br
opareport -o nodes -F lid:1
.br
opareport -o nodes -F lid:1:node
.br
opareport -o nodes -F lid:1:port:2
.br
opareport -o nodes -F gid:0xfe80000000000000:0x00117500a000447b
.br
opareport -o nodes -F systemguid:0x001175009800447b
.br
opareport -o nodes -F systemguid:0x001175009800447b:port:1
.br
opareport -o nodes -F iocguid:0x00117501300001e0
.br
opareport -o nodes -F iocguid:0x00117501300001e0:port:2
.br
opareport -o nodes -F \'ioc:Chassis 0x001175005000010C, Slot 2, IOC 1\'
.br
opareport -o nodes -F \'ioc:Chassis 0x001175005000010C, Slot 2, IOC 1:port:2\'
.br
opareport -o nodes -F \'iocpat:*Slot 2*\'
.br
opareport -o nodes -F \'iocpat:*Slot 2*:port:2\'
.br
opareport -o nodes -F ioctype:VNIC
.br
opareport -o nodes -F ioctype:VNIC:port:2
.br
opareport -o extlinks -F rate:5g
.br
opareport -o extlinks -F portstate:armed
.br
opareport -o extlinks -F portphysstate:linkup
.br
opareport -o extlinks -F \'labelpat:S1345*\'
.br
opareport -o extlinks -F \'lengthpat:11m\'
.br
opareport -o extlinks -F \'cabledetpat:*gore*\'
.br
opareport -o extlinks -F \'linkdetpat:*core ISL*\'
.br
opareport -o extlinks -F \'portdetpat:*mgmt*\'
.br
opareport -o links -F mtucap:2048
.br
opareport -o nodes -F sm
.br
opareport -o nodes -F \'smdetpat:primary*\'
.br
opareport -o nodes -F \'route:node:duster hfi1\(ul0:node:cuda hfi1\(ul0\'
.br
opareport -o nodes -F \'route:node:duster hfi1\(ul0:port:1:node:cuda hfi1\(ul0:port:2\'
.br
opareport -s -o snapshot > file
.br
opareport -o topology > topology.xml
.br
opareport -o errors -X file
.NL

.SH Other Information
.NL

.PP
opareport also supports operation with the Fabric Manager Performance Manager (PM)/Performance Manager Agent (PMA). When opareport detects the presence of a PMA, it automatically issues any required PortCounter queries and clears to the PMA to access the PMs running totals. If a PMA is not detected, then opareport directly accesses the PMAs on all the nodes. The -M option can force access to the PMA even if a PMA is present.
.PP
opareport takes advantage of these interfaces to obtain extensive information about the fabric from the subnet manager and the end nodes. Using this information, opareport is able to cross-reference it and produce analysis greatly beyond what any single subnet manager request could provide. As such, it exceeds the capabilities previously available in tools such as opasaquery and opafabricinfo.
.PP
opareport obtains and displays 64-bit data movement counters from the Fabric Manager PM/PA or directly from the fabric using the -M option. Snapshots generated by this version of opareport, in conjunction with the -s option, may report value out of range errors when used as input to older versions of opareport. However, the thresholds specified in opamon.conf and other input configuration files continue to only support 32-bit values for data movement counter thresholds.
.PP
opareport internally cross-references all this information so its output can be in user-friendly form. Reports include GUIDs, LIDs, and names for components. Obviously, these reports are easiest to read if the end user has taken the time to provide unique names for all the components in the fabric (node names and IOC names). All Intel components support this capability. For hosts, the node names are automatically assigned based on the network host name of the server. For switches and line cards, the names can be assigned using the element managers for each component.
.PP
Each run of opareport obtains up-to-date information from the fabric. At the start of the run opareport takes a few seconds to obtain all the fabric data, then it is output to stdout. The reports are sorted by GUIDs and other permanent information so they can be rerun in the future and produce output in the same order even if components have been rebooted. This is useful for comparison using simple tools like diff. opareport permits multiple reports to be requested for a single run (for example, one of each report type).
.PP
By default, opareport uses the first active port on the local system. However, if the Management Node is connected to more than one fabric (for example, a subnet), the Intel(R) Omni-Path Host Fabric Interface (HFI) and port may be specified to select the fabric to analyze.
