.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2019, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opaswitchadmin 8 "Intel Corporation" "Copyright(C) 2015\-2019" "IFSFFCLIRG (Man Page)"
.SH NAME
opaswitchadmin


.PP

\fB(Switch)\fR
Performs a number of multi-step initialization and verification operations against one or more externally managed Intel(R) Omni-Path switches. The operations include initial switch setup, firmware upgrades, chassis reboot, and others.
.SH Syntax
opaswitchadmin [-c] [-N \[aq]\fInodes\fR\[aq]] [-L  \fInodefile\fR] [-O] [-P  \fIpackages\fR]
.br
[-a  \fIaction\fR]
[-t  \fIportsfile\fR] [-p  \fIports\fR]  \fIoperation\fR ...
.SH Options

.TP 10
-help

Produces full help text.

.TP 10
-c

Overwrites result files from any previous run before starting this run.

.TP 10
-N \fInodes\fR

Specifies the list of nodes to execute the operation against.

.TP 10
-L \fInodefile\fR

Specifies the file with nodes in the cluster. Default is /etc/opa/switches file.

.TP 10
-P \fIpackages\fR

For upgrades: Specifies the file name or directory where the firmware image is to install. For the directory specified, .emfw file in the directory tree is used. shell wild cards may also be used within quotes.

.TP 10
-t \fIportsfile\fR

Specifies the file with list of local HFI ports used to access fabrics for switch access. Default is /etc/opa/ports file.

.TP 10
-p \fIports\fR

Specifies the list of local HFI ports used to access fabrics for switch access.

.IP
Default is first active port. The first HFI in the system is 1. The first port on an HFI is 1. Uses the format hfi:port,
.br
for example:
.RS
.TP 10

.sp
0:0
First active port in system.

.RE

.RS
.TP 10

.sp
0:y
Port \fIy\fR within system.

.RE

.RS
.TP 10

.sp
x:0
First active port on HFI \fIx\fR.

.RE

.RS
.TP 10

.sp
x:y
HFI \fIx\fR, port \fIy\fR.

.RE

.TP 10
-a \fIaction\fR

Specifies an action for firmware file for switch upgrade. The action argument can be one or more of the following:

.RS
.TP 10

.sp
select
Ensures firmware is in primary (Default).

.RE

.RS
.TP 10

.sp
run
Ensures firmware is in primary and running.

.RE

.TP 10
-O

Specifies the override for firmware upgrades, bypasses the previous firmware version checks, and forces the update unconditionally.

.TP 10
\fIoperation\fR

Performs the specified \fIoperation\fR, which can be one or more of the following:

.RS
.TP 10

.sp
reboot
Reboots switches, ensures they go down and come back.

.RE

.RS
.TP 10

.sp
configure
Runs wizard to set up switch configuration.

.TP 10
.BR

.PP

.B NOTE:
You must reboot the switch for any new settings to be applied.

.RE

.RS
.TP 10

.sp
upgrade
Upgrades installation of all switches.

.RE

.RS
.TP 10

.sp
info
Reports firmware and hardware version, part number, and data rate capability of all nodes.

.RE

.RS
.TP 10

.sp
hwvpd
Completes hardware Vital Product Data (VPD) report of all nodes.

.RE

.RS
.TP 10

.sp
ping
Pings all nodes and tests for presence.

.RE

.RS
.TP 10

.sp
fwverify
Reports integrity of failsafe firmware of all nodes.

.RE

.RS
.TP 10

.sp
getconfig
Gets port configurations of an externally managed switch.

.RE

.PP
For more information on operations, see
\fIOperation Details\fR
.
.SH Example
opaswitchadmin -c reboot
.br

opaswitchadmin -P /root/ChassisFw \fIX.X.X.X.X\fR upgrade
.br

opaswitchadmin -a run -P \[aq]*.emfw\[aq] upgrade
.SH Environment Variables

.PP
The following environment variables are also used by this command:
.TP 10
\fBOPASWITCHES\fR

List of nodes, used in absence of -N and -L options.

.TP 10
\fBOPASWITCHES\(ulFILE\fR

File containing list of nodes, used in absence of -N and -L options.

.TP 10
\fBFF\(ulMAX\(ulPARALLEL\fR

Maximum concurrent operations.

.TP 10
\fBFF\(ulSERIALIZE\(ulOUTPUT\fR

Serialize output of parallel operations (yes or no).

.TP 10
\fBFF\(ulTIMEOUT\(ulMULT\fR

Multiplier for all timeouts associated with this command. Used if the systems are slow for some reason.

.SH Details

.PP
opaswitchadmin provides detailed logging of its results. During each run, the following files are produced:
.IP \(bu
test.res : Appended with summary results of run.
.IP \(bu
test.log : Appended with detailed results of run.
.IP \(bu
save\(ultmp/ : Contains a directory per failed test with detailed logs.
.IP \(bu
test\(ultmp*/ : Intermediate result files while test is running.
.PP
The -c option removes all log files.
.PP
Results from opaswitchadmin are grouped into test suites, test cases, and test items. A given run of opaswitchadmin represents a single test suite. Within a test suite, multiple test cases occur; typically one test case per chassis being operated on. Some of the more complex operations may have multiple test items per test case. Each test item represents a major step in the overall test case.
.PP
Each opaswitchadmin run appends to test.res and test.log and creates temporary files in test\(ultmp$PID in the current directory. the test.res file provides an overall summary of operations performed and their results. The same information is also displayed while opaswitchadmin is executing. test.log contains detailed information about what was performed, including the specific commands executed and the resulting output. The test\(ultmp directories contain temporary files that reflect tests in progress (or killed). The logs for any failures are logged in the save\(ultemp directory with a directory per failed test case. If the same test case fails more than once, save\(ultemp retains the information from the first failure. Subsequent runs of opaswitchadmin are appended to test.log. Intel recommends reviewing failures and using the -c option to remove old logs before subsequent runs of opaswitchadmin. opaswitchadmin also appends to punchlist.csv for failing switches.
.PP
opaswitchadmin implicitly performs its operations in parallel. However, as for the other tools, \fBFF\(ulMAX\(ulPARALLEL\fR can be exported to change the degree of parallelism. 1000 parallel operations is the default.

.SH Operation Details

.PP

\fB(Switch)\fR
All operations against Intel(R) Omni-Path Fabric externally-managed switches (except ping) securely access the selected switches. If a password has been set, the -S option must be used to securely prompt for a password. In this case, the same password is used for all switches.
.TP 10
reboot

Reboots the given switches.

.IP
Use the \fBFF\(ulMAX\(ulPARALLEL\fR value to select either a rolling reboot or a parallel reboot. In most cases, a parallel reboot is recommended for expediency.
.TP 10
upgrade

Upgrades the firmware on each specified switch. The -P option selects a directory containing a .emfw file or provides an explicit .emfw file for the switches. If more than one .emfw file is specified, the operation is undefined. The -a option selects the desired minimal state for the new firmware. Only the select and run options are valid for this operation.

.IP
When the -a option specifies run, switches are rebooted. Use the \fBFF\(ulMAX\(ulPARALLEL\fR value to select a rolling upgrade or a parallel upgrade. In most cases, a parallel upgrade is recommended for expediency.
.IP
The upgrade process also sets the switch name.
.IP
The upgrade process is used to set, clear, or change the password of the switches using the -s option. When this option is specified, you are prompted for a new password to be set on the switches. To reset (clear) the password, press Enter when prompted. This option can be used to configure the switches to not require a password for subsequent operations. A change to the password does not take effect until the next reboot of the switch.
.IP
For more information about switch firmware, refer to the
\fIIntel(R) Omni-Path Fabric Switches GUI User Guide\fR

and
\fIIntel(R) Omni-Path Fabric Switches Release Notes\fR

.
.TP 10
configure

Runs the switch setup wizard, which asks a series of questions. Once the wizard has finished prompting for configuration information, all the selected switches are configured according to the entered responses. The following items are configurable for all Intel(R) Omni-Path Switch 100 Series :

.RS

.IP \(bu
FM Enabled
.IP \(bu
Link CRC Mode
.IP \(bu
Link Width Supported
.IP \(bu
OPA Node Description

.RE

.TP 10
.BR

.PP

.B NOTE:
Typically, the Node Description is updated automatically during a firmware upgrade, if it is configured properly in the switches file. Updating the node description is also available using the configure option without performing a firmware upgrade.

.TP 10
.BR

.PP

.B NOTE:
You must reboot the switch for any new settings to be applied.

.TP 10
info

Queries the switches and displays the following information:

.RS

.IP \(bu
Firmware version
.IP \(bu
Hardware version
.IP \(bu
Hardware part number, including revision information
.IP \(bu
Speed capability
.IP \(bu
Fan status
.IP \(bu
Power supply status

.RE

.IP
This operation also outputs a summary of various configuration settings for each switch within a fabric.
.TP 10
hwvpd

Queries the switches and displays the Vital Product Data (VPD) including:

.RS

.IP \(bu
Serial number
.IP \(bu
Part number
.IP \(bu
Model name
.IP \(bu
Hardware version
.IP \(bu
Manufacturer
.IP \(bu
Product description
.IP \(bu
Manufacturer ID
.IP \(bu
Manufacture date
.IP \(bu
Manufacture time

.RE

.TP 10
ping

Issues an inband packet to the switches to test for presence and reports on presence/non-presence of each selected switch.

.TP 10
.BR

.PP

.B NOTE:
It is not necessary to supply a password (using -S) for this operation.

.TP 10
fwverify

Verifies the integrity of the firmware images in the EEPROMs of the selected switches.

.TP 10
getconfig

Gets port configurations of an externally managed switch. This operation also outputs a summary of various configuration settings for each switch within a fabric. For example, in a fabric with seven switches, a report similar to the following is displayed.

.IP
This summary helps determine if all switches have the same configuration, and if not, indicates how many have each value. If some of the values are not as expected, view the test.res file to identify which switches have the undesirable values.
