.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2019, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opaswdisableall 8 "Intel Corporation" "Copyright(C) 2015\-2019" "IFSFFCLIRG (Man Page)"
.SH NAME
opaswdisableall


.PP

\fB(Linux)\fR
Disables all unused switch ports.
.SH Syntax
opaswdisableall [-t  \fIportsfile\fR] [-p  \fIports\fR] [-F  \fIfocus\fR]
.SH Options

.TP 10
--help

Produces full help text.

.TP 10
-t \fIportsfile\fR

Specifies the file with list of local HFI ports used to access fabrics when clearing counters.
.br
Default is /etc/opa/ports file.

.TP 10
-p \fIports\fR

Specifies the list of local HFI ports used to access fabrics for counter clear.

.IP
Default is first active port. The first HFI in the system is 1. The first port on an HFI is 1. Uses the format hfi:port,
.br
for example:
.RS
.TP 10

.sp
0:0
First active port in system.

.RE

.RS
.TP 10

.sp
0:y
Port \fIy\fR within system.

.RE

.RS
.TP 10

.sp
x:0
First active port on HFI \fIx\fR.

.RE

.RS
.TP 10

.sp
x:y
HFI \fIx\fR, port \fIy\fR.

.RE

.TP 10
-F \fIfocus\fR

Specifies the an opareport -style focus argument to limit the scope of operation.

.SH Examples
opaswdisableall
.br

opaswdisableall -p \[aq]1:1 1:2 2:1 2:2\[aq]
.SH Environment Variables

.PP
The following environment variables are also used by this command:
.TP 10
\fBPORTS\fR

List of ports, used in absence of -t and -p.

.TP 10
\fBPORTS\(ulFILE\fR

File containing list of ports, used in absence of -t and -p.
