.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2015, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opasorthosts 8 "Intel Corporation" "Copyright(C) 2015\-2015" "Master map: IFSFFCLIRG (Man Page)" 
.SH NAME
opasorthosts

.NL

.PP
Sorts its standard input in a typical host name order and sorts to standard output. Hosts are sorted alphabetically (case-insensitively) by any alpha-numeric prefix, and then sorted numerically by any numeric suffix. Host names may end in a numeric field which may optionally have leading zeros. This command does not remove duplicates; any duplicates are listed in adjacent lines.
.PP
Use this command to build mpi\(ulhosts input files for applications or cable tests that place hosts in order by name.
.SH Syntax
.NL
opasorthosts < \fIhostlist\fR> \fIoutput\(ulfile\fR
.PP
or
.br
opasorthosts --help
.SH Options
.NL

.TP 10
--help 
.NL
Produces full help text.

.TP 10
 \fIhostlist\fR 
.NL
List of host names.

.TP 10
 \fIoutput\(ulfile\fR 
.NL
Sorted list output.

.SH Examples 
.NL
opasorthosts < host.xml > Sorted\(ulhost
.TP 10
\fBStandard Input\fR
.NL

.br
opasorthosts
.br
osd04
.br
osd1
.br
compute20
.br
compute3
.br
mgmt1
.br
mgmt2
.br
login
.TP 10
\fBStandard Output\fR
.NL

.br
compute3
.br
compute20
.br
login
.br
mgmt1
.br
mgmt2
.br
osd1
.br
osd04
