.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2019, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opaswenableall 8 "Intel Corporation" "Copyright(C) 2015\-2019" "IFSFFCLIRG (Man Page)" 
.SH NAME
opaswenableall

.NL

.PP

\fB(Linux)\fR
Re-enables all unused (or disabled) switch ports.
.SH Syntax
.NL
opaswenableall [-t \fIportsfile\fR] [-p \fIports\fR] [-F \fIfocus\fR]
.SH Options
.NL

.TP 10
--help 
.NL
Produces full help text.

.TP 10
-t \fIportsfile\fR 
.NL
Specifies the file with list of local HFI ports used to access fabrics for operation. Default is /etc/opa/ports file.

.TP 10
-p \fIports\fR 
.NL
Specifies the list of local HFI ports used to access fabrics for operation.

.IP
Default is first active port. The first HFI in the system is 1. The first port on an HFI is 1. Uses the format hfi:port,
.br
for example:
.RS
.TP 10

.sp
0:0 
First active port in system.

.RE

.RS
.TP 10

.sp
0:y 
Port \fIy\fR within system.

.RE

.RS
.TP 10

.sp
x:0 
First active port on HFI \fIx\fR.

.RE

.RS
.TP 10

.sp
x:y 
HFI \fIx\fR, port \fIy\fR.

.RE

.TP 10
-F \fIfocus\fR 
.NL
Specifies an opareport -style focus argument to limit the scope of operation.

.SH Examples 
.NL
opaswenableall
.br
opaswenableall -p \[aq]1:1 1:2 2:1 2:2\[aq]
.SH Environment Variables
.NL

.PP
The following environment variables are also used by this command:
.TP 10
\fBPORTS\fR 
.NL
List of ports, used in absence of -t and -p.

.TP 10
\fBPORTS\(ulFILE\fR 
.NL
File containing list of ports, used in absence of -t and -p.
