.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2018, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opatop 8 "Intel Corporation" "Copyright(C) 2015\-2018" "Master map: IFSFFCLIRG (Man Page)" 
.SH NAME
opatop

.NL

.PP
Starts the Fabric Performance Monitor (opatop) Text-based User Interface (TUI) menu to display performance, congestion, and error information about a fabric.
.SH Syntax
.NL
opatop [-v] [-q] [-h \fIhfi\fR] [-p \fIport\fR] [-i \fIseconds\fR]
.SH Options
.NL

.TP 10
--help 
.NL
Produces full help text.

.TP 10
-v/--verbose level 
.NL
Specifies the verbose output level. Value is additive and includes:
.RS
.TP 10

.sp
1 
Screen
.RE

.RS
.TP 10

.sp
4 
STDERR opatop
.RE

.RS
.TP 10

.sp
16 
STDERR PaClient
.RE

.TP 10
-q/--quiet 
.NL
Disables progress reports.
.TP 10
-h/--hfi \fIhfi\fR 
.NL
Specifies the HFI, numbered 1..n. Using 0 specifies that the -p \fIport\fR port is a system-wide port number. (Default is 0.)

.TP 10
-p/--port \fIport\fR 
.NL
Specifies the port, numbered 1..n. Using 0 specifies the first active port. (Default is 0.)

.TP 10
-i/--interval \fIseconds\fR 
.NL
Interval in \fIseconds\fR at which PA queries are performed to refresh to the latest PA image. Default = 10 seconds.

.NL

.SH -h and -p options permit a variety of selections:
.NL

.TP 10
-h 0 
.NL
First active port in system (default).

.TP 10
-h 0 -p 0 
.NL
First active port in system.

.TP 10
-h \fIx\fR 
.NL
First active port on HFI \fIx\fR.

.TP 10
-h \fIx\fR \fI\fR-p 0 
.NL
First active port on HFI \fIx\fR.

.TP 10
-h 0 -p \fIy\fR 
.NL
Port \fIy\fR within system (no matter which ports are active).

.TP 10
-h \fIx\fR \fI\fR-p \fIy\fR 
.NL
HFI \fIx\fR, port \fIy\fR.
