.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2016, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opauploadall 8 "Intel Corporation" "Copyright(C) 2015\-2016" "Master map: IFSFFCLIRG (Man Page)" 
.SH NAME
opauploadall

.NL

.PP

\fB(Linux)\fR
Copies one or more files from a group of hosts to this system. Since the file name is the same on each host, a separate directory on this system is created for each host and the file is copied to it. This is a convenient way to upload log files or configuration files for review. This tool can also be used in conjunction with opadownloadall to upload a host specific configuration file, edit it for each host, and download the new version to all the hosts.
.PP


.SH Syntax 
.NL
opauploadall [-rp] [-f \fIhostfile\fR] [-d \fIupload\(uldir\fR] [-h \'\fIhosts\fR\'] [-u \fIuser\fR] \fIsource\(ulfile\fR... \fIdest\(ulfile\fR
.PP
or
.br
opauploadall --help
.SH Options 
.NL

.TP 10
--help 
.NL
Produces full help text.
.TP 10
-p 
.NL
Performs copy in parallel on all hosts.
.TP 10
-r 
.NL
Performs recursive upload of directories.
.TP 10
-f \fIhostfile\fR 
.NL
File with hosts in cluster. Default is /etc/sysconfig/opa/hosts file.
.TP 10
-h \fIhosts\fR 
.NL
List of hosts to upload from.
.TP 10
-u \fIuser\fR 
.NL
User to perform copy to. Default is current user code.
.TP 10
-d \fIupload\(uldir\fR 
.NL
Directory to upload to. Default is uploads. If not specified, the environment variable \fBUPLOADS\(ulDIR\fR is used. If that is not exported, the default, /uploads, is used.
.TP 10
 \fIsource\(ulfile\fR 
.NL
Name of files to copy to this system, relative to the current directory. Multiple files may be listed.
.TP 10
 \fIdest\(ulfile\fR 
.NL
Name of the file or directory on this system to copy to. It is relative to  \fIupload\(uldir\fR/\fIHOSTNAME\fR .A local directory within  \fIupload\(uldir\fR/ is created for each host. Each uploaded file is copied to upload\(uldir/\fIHOSTNAME\fR/\fIdest\(ulfile\fR within the local system. If more than one source file is specified, dest\(ulfile is treated as a directory name.
.SH Example 
.NL
# upload two files from 2 hosts
.br
opauploadall -h \'arwen elrond\' capture.tgz /etc/init.d/ipoib.cfg.
.br
# upload two files from all hosts
.br
opauploadall -p capture.tgz /etc/init.d/ipoib.cfg.
.br
# upload network config files from all hosts
.br
opauploadall capture.tgz /etc/init.d/ipoib.cfg pre-install
.SH Environment Variables 
.NL

.PP
The following environment variables are also used by this command:
.TP 10
\fBHOSTS\fR 
.NL
List of hosts; used if -h option not supplied.

.TP 10
\fBHOSTS\(ulFILE\fR 
.NL
File containing list of hosts; used in absence of -f and -h.

.TP 10
\fBUPLOADS\(ulDIR\fR 
.NL
Directory to upload to, used in absence of -d.

.TP 10
\fBFF\(ulMAX\(ulPARALLEL\fR 
.NL
When the -p option is used, maximum concurrent operations are performed.
