.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2019, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opaverifyhosts 8 "Intel Corporation" "Copyright(C) 2015\-2019" "IFSFFCLIRG (Man Page)" 
.SH NAME
opaverifyhosts

.NL

.PP
Verifies basic node configuration and performance by running FF\(ulHOSTVERIFY\(ulDIR/hostverify.sh on all specified hosts.
.PP

.B NOTE:
Prior to using opaverifyhosts, copy the sample file /usr/share/opa/samples/hostverify.sh to FF\(ulHOSTVERIFY\(ulDIR and edit it to set the appropriate configuration and performance expectations and select which tests to run by default. On the first run for a given node, use the -c option so that hostverify.sh gets copied to each node.

.PP
FF\(ulHOSTVERIFY\(ulDIR defines both the location of hostverify.sh and the destination of the hostverify.res output file. FF\(ulHOSTVERIFY\(ulDIR is configured in the /etc/opa/opafastfabric.conf file.
.PP
A summary of results is appended to the FF\(ulRESULT\(ulDIR/verifyhosts.res file. A punchlist of failures is also appended to the FF\(ulRESULT\(ulDIR/punchlist.csv file. Only failures are shown on stdout.

.SH Syntax
.NL
opaverifyhosts [-kc] [-f \fIhostfile\fR] [-u \fIupload\(ulfile\fR] [-d \fIupload\(uldir\fR]
.br
[-h \fIhosts\fR] [-T \fItimelimit\fR] [-F \fIfilename\fR] [ \fItest\fR...]
.SH Options
.NL

.TP 10
--help 
.NL
Produces full help text.

.TP 10
-k 
.NL
At start and end of verification, kills any existing hostverify or xhpl jobs on the hosts.

.TP 10
-c 
.NL
Copies hostverify.sh to hosts first, useful if you have edited it.

.TP 10
-f \fIhostfile\fR 
.NL
Specifies the file with hosts in cluster.
.br
Default is /etc/opa/hosts. 

.TP 10
-h \fIhosts\fR 
.NL
Specifies the list of hosts to ping.

.TP 10
-u \fIupload\(ulfile\fR 
.NL
Specifies the filename to upload hostverify.res to after verification to allow backup and review of the detailed results for each node. The default upload destination file is hostverify.res. If -u \[aq]\[aq] is specified, no upload occurs.

.TP 10
-d \fIupload\(uldir\fR 
.NL
Specifies the directory to upload result from each host to. Default is uploads.

.TP 10
-T \fItimelimit\fR 
.NL
Specifies the time limit in seconds for host to complete tests. Default is 300 seconds (5 minutes).

.TP 10
-F \fIfilename\fR 
.NL
Specifies the filename of hostverify script to use. Default is /root/hostverify.sh.

.TP 10
\fItest\fR 
.NL
Specifies one or more specific tests to run. See
.br
/usr/share/opa/samples/hostverify.sh for a list of available tests.

.SH Examples 
.NL
opaverifyhosts -c
.br
opaverifyhosts -h \[aq]arwen elrond\[aq]
.br
HOSTS=\[aq]arwen elrond\[aq] opaverifyhosts
.SH Environment Variables
.NL

.TP 10
\fBHOSTS\fR 
.NL
List of hosts, used if -h option not supplied.

.TP 10
\fBHOSTS\(ulFILE\fR 
.NL
File containing list of hosts, used in absence of -f and -h.

.TP 10
\fBUPLOADS\(ulDIR\fR 
.NL
Directory to upload to, used in absence of -d.

.TP 10
\fBFF\(ulMAX\(ulPARALLEL\fR 
.NL
Maximum concurrent operations.
