.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2017, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opaxlattopology\(ulcust 8 "Intel Corporation" "Copyright(C) 2015\-2017" "Master map: IFSFFCLIRG (Man Page)" 
.SH NAME
opaxlattopology\(ulcust

.NL

.PP

.B NOTE:
This tool has been deprecated.

.PP
Customizable script for documenting cluster topology. Provides an alternative to the standard script (see
\fIopaxlattopology\fR
). Edit the sample topology\(ulcust.xlsx to represent each external link in a cluster, then modify opaxlattopology\(ulcust to translate the alternate CSV form to the standard CSV form used by opaxlattopology.
.SH Syntax
.NL
opaxlattopology\(ulcust [-t \fItopology\(ulprime\fR] [-s \fItopology\(ulsecond\fR]
.br
[-T \fItopology\(ulout\fR] [-v \fIlevel\fR] [-i \fIlevel\fR] [-K]
.SH Options
.NL

.TP 10
--help 
.NL
Produces full help text.

.TP 10
-t \fItopology\(ulprime\fR 
.NL
Specifies the primary topology CSV input file. Specifies the primary CSV input file and must be present.

.TP 10
-s \fItopology\(ulsecond\fR 
.NL
Specifies the secondary topology CSV input file. Specifies a secondary CSV input file. Appended to the primary for processing.

.TP 10
-T \fItopology\(ulout\fR 
.NL
Specifies the topology CSV output file. Specifies the CSV output file name and must be specified.

.TP 10
-v \fIlevel\fR 
.NL
Specifies the verbose level. Range = 0 - 8, default = 2.

.RS
.TP 10

.sp
0 
No output.

.RE

.RS
.TP 10

.sp
1 
Progress output.

.RE

.RS
.TP 10

.sp
2 
Reserved.

.RE

.RS
.TP 10

.sp
4 
Time stamps.

.RE

.RS
.TP 10

.sp
8 
Reserved.

.RE

.TP 10
-i \fIlevel\fR 
.NL
Specifies the screen output indent level. Range = 0 - 15, default = 0.

.TP 10
-K 
.NL
Specifies DO NOT clean temporary files.

.IP
Prevents temporary files from being removed. Temporary files contain CSV data used during processing. Temporary files are not needed after the standard-format CSV file is created, but they can be retained for subsequent inspection or processing.
.SH Description
.NL

.PP
Each link contains source, destination, and cable fields with one link per row of the spreadsheet. Link fields must not contain commas. Source and Destination fields are each a concatenation of name and port information in the following forms. Names not of the form ib or C are assumed to be host names.
.PP
The following lists the node type and source/destination.
.PP
Host: host \fIN\fR where N is a host number.
.PP
Edge Switch: opa \fIN\fR p \fIN\fR where N is a switch/port number.
.PP
Core Leaf: C \fIn\fR L \fInnn\fR p \fIN\fR where N/n is a host/switch/port number.
.PP
Cable values, CableLength, and CableDetails are optional and have no special syntax. If present, they are placed in the standard-format CSV file exactly as they appear. CableLabel is created automatically by opaxlattopology\(ulcust as the concatenation of Source and Destination.
.PP
Rack Group and Rack are not supported in topology\(ulcust.xlsx. Therefore, opaxlattopology\(ulcust leaves these fields empty in the standard-format CSV file.
