.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2015, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opaxlattopology\(ulcust 8 "Intel Corporation" "Copyright(C) 2015\-2015" "Master map: IFSFFCLIRG (Man Page)" 
.SH NAME
opaxlattopology\(ulcust

.NL

.PP
The script opaxlattopology\(ulcust has been added, accompanied by topology\(ulcust.xlsx . The script and spread sheet provide a sample alternative to the standard-format topology capability to document the topology of a customer cluster (see
\fI opaxlattopology \fR
). The alternative is provided for situations in which a customer chooses not to define a fabric topology using the standard-format spread sheet and opaxlattopology . topology\(ulcust.xlsx provides an alternative for representing each external link in a cluster. opaxlattopology\(ulcust translates the csv form of the alternate spread sheet cluster tab(s) to the standard csv form used by opaxlattopology . In using the alternative, a user would modify the sample spread sheet as needed to fit specific needs, then modify the script as needed to translate the spread sheet csv output to the standard-format csv output.
.SH Syntax
.NL
opaxlattopology\(ulcust -t \fItopology\(ulprime\fR[-s \fItopology\(ulsecond\fR] -T \fItopology\(ulout\fR[-v \fIlevel\fR] [-i \fIlevel\fR] [-c \fIchar\fR] [-K] [-?]
.SH Options
.NL

.TP 10
-t \fItopology\(ulprime\fR 
.NL
Primary topology csv input file. Specifies the primary csv input file and must be present.
.TP 10
-s \fItopology\(ulsecond\fR 
.NL
Secondary topology csv input file. Specifies a secondary csv input file. It will be appended to the primary for processing.
.TP 10
-T \fItopology\(ulout\fR 
.NL
Topology csv output file. Specifies the csv output file name and must be specified.
.TP 10
-v \fIlevel\fR 
.NL
Verbose level (0-8, default 2):
.sp
0 
No output.
.sp
1 
Progress output.
.sp
2 
Reserved.
.sp
4 
Time stamps.
.sp
8 
Reserved.
.TP 10
-i \fIlevel\fR 
.NL
Screen output indent level (0-15, default 0)
.TP 10
-c \fIchar\fR 
.NL
Concatenation character. Used when creating Cable Label values. A space is used by default, but another character (e.g., underscore) can be specified.
.TP 10
-K 
.NL
DO NOT clean temporary files. Used to prevent temporary files from being removed. Temporary files contain csv data used during processing. They are not needed after the standard-format csv file is created, but they can be retained for subsequent inspection or processing.
.TP 10
-? 
.NL
Print this output[START-DRAFT-COMMENT][gdr] Do we need a Example section for this?[END-DRAFT-COMMENT]
.SH Description
.NL

.PP
Like the standard format, each link contains source, destination and cable fields with one link per line (row) of the spread sheet. Link fields must not contain commas. Source and Destination fields are each a concatenation of name and port information in the following forms (N/n is a host/switch/port number; names not of the form \'ib\' or \'C\' are taken to be host names):
.TP 10

\fBNode Type\fR

.NL

\fBSource/Destination\fR

.TP 10
Host 
.NL
hostN
.TP 10
Edge Switch 
.NL
ibNpN
.TP 10
Core Leaf 
.NL
CnLnnnpN
.PP
Cable values, CableLength, and CableDetails are optional and have no special syntax. If present, they are placed in the standard-format csv file exactly as they appear. CableLabel is created automatically by opaxlattopology\(ulcust as the concatenation (see -c option) of Source and Destination. Rack Group, and Rack are not supported in topology\(ulcust.xlsx . opaxlattopology\(ulcust leaves these fields empty in the standard-format csv file.
