.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2018, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opaxlattopology 8 "Intel Corporation" "Copyright(C) 2015\-2018" "Master map: IFSFFCLIRG (Man Page)" 
.SH NAME
opaxlattopology

.NL

.PP
Generates a topology XML file of a cluster using your customized <topologyfile>.csv, linksum\(ulswd06.csv, and linksum\(ulswd24.csv as input. The output topology XML file can be used to bring up and verify the cluster.
.PP

.B NOTE:
The <topologyfile>.csv input file must be present in the same directory from which the script operates, but the linksum CSV files are read from the /usr/share/opa/samples directory.

.SH Syntax
.NL
opaxlattopology [-d \fIlevel\fR] [-v \fIlevel\fR] [-i \fIlevel\fR] [-K] [-s \fIhfi\(ulsuffix\fR]
.br
[source [dest]]
.SH Options
.NL

.TP 10
--help 
.NL
Produces full help text.

.TP 10
-d \fIlevel\fR 
.NL
Specifies the output detail level. Default is 0. Levels are additive.

.IP
By default, the top level is always produced. Switch, rack, and rack group topology files can be added to the output by choosing the appropriate level. If the output at the group or rack level is specified, then group or rack names must be provided in the spreadsheet. Detailed output can be specified in any combination. A directory for each topology XML file is created hierarchically, with group directories (if specified) at the highest level, followed by rack and switch directories (if specified).
.RS
.TP 10

.sp
1 
Intel(R) Omni-Path Edge Switch 100 Series topology files.

.RE

.RS
.TP 10

.sp
2 
Rack topology files.

.RE

.RS
.TP 10

.sp
4 
Rack group topology files.

.RE

.TP 10
-v \fIlevel\fR 
.NL
Specifies the verbose level. Range is 0 - 8. Default is 2.

.RS
.TP 10

.sp
0 
No output.

.RE

.RS
.TP 10

.sp
1 
Progress output.

.RE

.RS
.TP 10

.sp
2 
Reserved.

.RE

.RS
.TP 10

.sp
4 
Time stamps.

.RE

.RS
.TP 10

.sp
8 
Reserved.

.RE

.TP 10
-i \fIlevel\fR 
.NL
Specifies the output indent level. Default is 4.

.TP 10
-K 
.NL
Specifies DO NOT clean temporary files.

.IP
Prevents temporary files in each topology directory from being removed. Temporary files contain CSV formatted lists of links, HFIs, and switches used to create a topology XML file. Temporary files are not typically needed after a topology file is created, however they are used for creating linksum\(ulswd06.csv and linksum\(ulswd24.csv files, or can be retained for subsequent inspection or processing.
.TP 10
-s \fIhfi\(ulsuffix\fR 
.NL
Used on Multi-Rail or Multi-Plane fabrics. Can be used to override the default hfi1\(ul0.

.IP
For Multi-Plane fabric, use the tool multiple times with a different hfi-suffix.
.IP
For Multi-Rail fabric, specify HostName as "HostName HfiName" in the spreadsheet.
.TP 10
-o report 
.NL
Specifies the report type for output. By default, all the sections are generated.

.IP
Report Types:
.RS
.TP 10

.sp
brnodes 
Creates the <Node> section xml for the csv input.

.RE

.RS
.TP 10

.sp
links 
Creates the <LinkSummary> section xml for the csv input.

.RE

.TP 10
source
.NL
Specifies the source csv file. Default is topology.csv.

.TP 10
dest
.NL
Specifies the output xml file. Default is topology.0:0.xml

.IP
The default output file name may vary if used with -s option. It can also be used to specify destination folder.
.SH Description
.NL

.PP
The opaxlattopology script reads your customized <topologyfile>.csv file from the local directory, and reads the other files from /usr/share/opa/samples/linksum\(ulswd06.csv and /usr/share/opa/samples/linksum\(ulswd24.csv. Two sample topology XLSX files, detailed\(ultopology.xlsx and minimal\(ultopology.xlsx, are located in the /usr/share/opa/samples/ directory. You must create your <topologyfile>.csv file by editing one of the sample spreadsheets and saving the Fabric Links tab as a CSV file. Inspect your <topologyfile>.csv file to ensure that each row contains the correct and same number of comma separators. Any extraneous entries in the spreadsheet can cause the CSV output to have extra fields.
.PP
The script outputs one or more topology files starting with topology.0:0.xml. Your <topologyfile>.csv input file must be present in the same directory from which the script operates, but the linksum CSV files are read from the /usr/share/opa/samples directory.
.SH Example 
.NL
opaxlattopology
.br
# reads default input \[aq]topology.csv\[aq] and creates default
.br
# output \[aq]topology.0:0.xml\[aq]
.br

.br
opaxlattopology fabric\(ul2.csv
.br
# reads input \[aq]fabric\(ul2.csv\[aq] and creates default output
.PP
Both sample files contain examples of links between HFI and Edge SW (rows 4-7), HFI and Core SW (rows 8-11), and Edge SW and Core SW (rows 12-15).
.SH Environment Variables
.NL

.PP
The following environment variables allow user-specified MTU.
.TP 10
\fBMTU\(ulSW\(ulSW\fR 
.NL
If set, it overrides default MTU on switch-to-switch links. Default is 10240

.TP 10
\fBMTU\(ulSW\(ulHFI\fR 
.NL
If set, it overrides default MTU on switch-to-HFI links. Default is 10240

.SH Creating linksum Files
.NL

.PP
The linksum\(ulswd06.csv and linksum\(ulswd24.csv files are provided as stand-alone files in the /usr/share/opa/samples directory. However, they can be recreated (or modified) from the spreadsheet, if needed, by performing the following steps:

.IP 1) 4n 
Save each of the following from your custom <topologyfile>.xlsx file as individual .csv files:
.IP \(bu
Internal SWD06 Links tab as linksum\(ulswd06.csv 
.IP \(bu
Internal SWD24 Links tab as linksum\(ulswd24.csv 
.IP \(bu
Fabric Links tab as <topologyfile>.csv 

.IP 2) 4n 
For each saved <topologyfile>.csv file, run the script with the -K option.

.IP 3) 4n 
Upon completion of the script, save the top level linksum.csv file as linksum\(ulswd06.csv or linksum\(ulswd24.csv as appropriate.

.SH Multi-Rail and Multi-Plane Fabrics
.NL

.PP
By default, the opaxlattopology script considers all of the hosts to have a single HFI (hfi1\(ul0).
.PP
For Multi-Rail/Multi-Plane fabrics, you have the following options:
.IP \(bu
For Multi-Rail fabrics or for a Single Plane fabric with some multi-ported hosts, you can edit the Host Name in your customized <topologyfile>.csv file to include the HFI Name (for example: HostName HfiName) and then follow the standard procedure to generate <topologyfile>.xml.
.IP \(bu
For a Multi-Plane fabric with identical planes, the tool can be run multiple times on the same <topologyfile>.csv with different -s hfi\(ulsuffix options.
For example, if there are two identical fabrics (fabric\(ul1 and fabric\(ul2) connected to a single host with two HFIs (hfi1\(ul0 and hfi1\(ul1), the tool can be run twice like this:

.IP \(bu
For fabric\(ul1:

.br
opaxlattopology <topologyfile>.csv <topologyfile>.xml

.br


.IP \(bu
For fabric\(ul2:

.br
opaxlattopology -s hfi1\(ul1 <topologyfile>.csv <topologyfile>.xml

.br



.IP \(bu
For a fabric with both Multi-Rail and Multi-Plane segments, you can use a combination of the above techniques to generate the desired <topologyfile>.xml file.
