.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2015-2016, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH opaxlattopology 8 "Intel Corporation" "Copyright(C) 2015\-2016" "Master map: IFSFFCLIRG (Man Page)" 
.SH NAME
opaxlattopology

.NL

.PP
Generates a topology XML file of a cluster using topology.xlsx, linksum\(ulswd06.csv, and linksum\(ulswd24.csv as input. The topology file can be used to bring up and verify the cluster.
.SH Syntax
.NL
opaxlattopology [-d \fIlevel\fR-v \fIlevel\fR-i \fIlevel\fR-c \fIchar\fR-K -?]
.br
[source [dest]]
.SH Options
.NL

.TP 10
-d \fIlevel\fR 
.NL
Output detail level. Default = 0. Levels are additive.

.IP
By default, the top level is always produced. Switch, rack, and rack group topology files can be added to the output by choosing the appropriate level. If the output at the group or rack level is specified, then group or rack names must be provided in the spreadsheet. Detailed output can be specified in any combination. A directory for each topology XML file is created hierarchically, with group directories (if specified) at the highest level, followed by rack and switch directories (if specified).
.RS
.TP 10

.sp
1 
Intel(R) Omni-Path Edge Switch 100 Series topology files.

.RE

.RS
.TP 10

.sp
2 
Rack topology files.

.RE

.RS
.TP 10

.sp
4 
Rack group topology files.

.RE

.TP 10
-v \fIlevel\fR 
.NL
Verbose level. Range = 0 - 8. Default = 2.

.RS
.TP 10

.sp
0 
No output.

.RE

.RS
.TP 10

.sp
1 
Progress output.

.RE

.RS
.TP 10

.sp
2 
Reserved.

.RE

.RS
.TP 10

.sp
4 
Time stamps.

.RE

.RS
.TP 10

.sp
8 
Reserved.

.RE

.TP 10
-i \fIlevel\fR 
.NL
Output indent level. Range = 0 - 15. Default = 0.

.TP 10
-c \fIchar\fR 
.NL
NodeDesc concatenation character. Used when creating NodeDesc values (that is, Name to Name-2, Name to HFI-1, and so on). A space is used by default, but another character, such as underscore, can be specified.

.TP 10
-K 
.NL
Does not clean temporary files. Prevents temporary files in each topology directory from being removed. Temporary files contain CSV formatted lists of links, HFIs, and switches used to create a topology XML file. Temporary files are not typically needed after a topology file is created, however they are used for creating linksum\(ulswd06.csv and linksum\(ulswd24.csv files, or can be retained for subsequent inspection or processing.

.TP 10
.BR

.PP

.B NOTE:
The linksum\(ulswd06.csv and linksum\(ulswd24.csv files are provided as stand-alone source files. However, they can be recreated (or modified) from the spreadsheet, if needed, by performing the following steps:


.IP 1) 4n 
Save each of the following from the topology.xlsx file as individual .csv files:
.RS

.IP \(bu
Internal SWD06 Links tab as linksum\(ulswd06.csv 
.IP \(bu
Internal SWD24 Links tab as linksum\(ulswd24.csv 
.IP \(bu
Fabric Links tab as topology.csv 

.RE


.IP 2) 4n 
For each saved topology.csv file, run the script with the -K option.

.IP 3) 4n 
Upon completion of the script, save the top level linksum.csv file as linksum\(ulswd06.csv or linksum\(ulswd24.csv as appropriate.


.TP 10
-? 
.NL
Prints this output.

.SH Description
.NL

.PP
The opaxlattopology script reads the topology, linksum\(ulswd06, and linksum\(ulswd24 CSV files. The topology.csv file is created from the topology.xlsx spreadsheet by saving the Fabric Links tab as a .CSV file to topology.csv. Inspect the topology.csv file to ensure that each row contains the correct and same number of comma separators. Any extraneous entries in the spreadsheet can cause the CSV output to have extra fields.
.PP
The script outputs one or more topology files starting with topology.0:0.xml. Input files must be present in the same directory from which the script operates.
.SH Example 
.NL
opaxlattopology
.br
# reads default input \'topology.csv\' and creates default
.br
# output \'topology.0:0.xml\'
.br
opaxlattopology fabric\(ul2.csv
.br
# reads input \'fabric\(ul2.csv\' and creates default output
.PP
See topology.xlsx for examples of links between HFI and Edge SW (rows 4-7), HFI and Core SW (rows 8-11), and Edge SW and Core SW (rows 12-15).
