/* -*- c -*- ------------------------------------------------------------- *
 *   
 *   Copyright 2001 H. Peter Anvin - All Rights Reserved
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, Inc., 675 Mass Ave, Cambridge MA 02139,
 *   USA; either version 2 of the License, or (at your option) any later
 *   version; incorporated herein by reference.
 *
 * ----------------------------------------------------------------------- */
/* $Id: config.h.in,v 1.3 2013/10/01 01:45:37 sbreyer Exp $ */

/*
 * config.h.in
 *
 * Pattern file for configurations
 */

#undef HAVE_SYSEXITS_H		/* Define if <sysexits.h> exists */
#undef HAVE_GETOPT_H		/* Define if <getopt.h> exists */
#undef HAVE_GETOPT_LONG		/* Define if we have getopt_long() */
#undef HAVE_LCHOWN		/* Define if we have lchown() */
#undef off_t			/* Define to long if off_t missing */
#undef size_t			/* Define to unsigned long if size_t missing */
#undef ssize_t			/* Define to long if ssize_t missing */

