# BEGIN_ICS_COPYRIGHT8 ****************************************
# 
# Copyright (c) 2015, Intel Corporation
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# 
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Intel Corporation nor the names of its contributors
#       may be used to endorse or promote products derived from this software
#       without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# 
# END_ICS_COPYRIGHT8   ****************************************
# Paths to basic tools when BUILD_PLATFORM=DOS
# settings to build embedded products under DOS - depricated

BINTOOLS	= /bin
TOOLCHAIN_DIR	= $(TORNADO_BIN_DIR)

ifneq "$(BUILD_TARGET)" "WIN32"
export PATH	= $(ICS_PATH):$(MIPS_PATH):$(CYGWIN_PATH):$(WINDOWS_PATH):$(USR_PATH)
endif

CAT			= $(BINTOOLS)/cat
CHMOD		= $(BINTOOLS)/chmod
CP			= $(BINTOOLS)/cp
ECHO		= $(BINTOOLS)/echo
LEX			= $(BINTOOLS)/flex
LNSHLIB		= $(MAKETOOLS_DIR)/lnshlib.sh
INSTALL		= $(MAKETOOLS_DIR)/installtargets/installtargets
INSTALL_RDONLY_OPT	= -r
INSTALL_DIR_OPT	= -d
STAGE_INSTALL		= $(MAKETOOLS_DIR)/installtargets/installtargets
STAGE_INSTALL_RDONLY_OPT	= -r
STAGE_INSTALL_DIR_OPT	= -d
MV			= $(BINTOOLS)/mv
PERL		= $(BINTOOLS)/perl
RM			= $(BINTOOLS)/rm
RMFORCE		= -f
RMRECURSE	= -r
SED			= $(BINTOOLS)/sed
TOUCH		= $(BINTOOLS)/touch
# force assignment to SHELL so that makefile will use bash for all commands
SHELL		:= $(BINTOOLS)/bash
