# BEGIN_ICS_COPYRIGHT8 ****************************************
# 
# Copyright (c) 2015, Intel Corporation
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# 
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Intel Corporation nor the names of its contributors
#       may be used to endorse or promote products derived from this software
#       without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# 
# END_ICS_COPYRIGHT8   ****************************************
# common flags for compiler/linker/tools

# Build Command Flags:
# we force all these to empty value here, so that local makefiles
# need not assign them, they can override these as needed
CLOCALDEBUG		?= # Empty by default
CCLOCALDEBUG	?= # Empty by default
CLOCAL			?= # Empty by default
CCLOCAL			?= # Empty by default
BSCLOCAL		?= # Empty by default
DEPENDLOCAL		?= # Empty by default
LOCAL_INCLUDE_DIRS	?= # Empty by default
LDLOCAL			?= # Empty by default
MIDLLOCAL		?= # Empty by default
IMPLIBLOCAL		?= # Empty by default
RSCLOCAL		?= # Empty by default
LOCAL_LIB_DIRS	?= # Empty by default
LOCALLIBS		?= # Empty by default (ie. Use only standard system libraries)
LOCALDEPLIBS	?= # Empty by default (ie. Use only standard system libraries)
LINTLOCAL		?= # Empty by default


DEPENDFLAGS		= $(CFLAGS) $(DEPENDENV) $(DEPENDPROJ) $(DEPENDMOD) $(DEPENDLOCAL)
CCDEPENDFLAGS		= $(CCFLAGS) $(DEPENDENV) $(DEPENDPROJ) $(DEPENDMOD) $(DEPENDLOCAL)

CINCLUDE_DIRS	= $(LOCAL_INCLUDE_DIRS) $(MOD_INCLUDE_DIRS) $(PROJ_INCLUDE_DIRS) $(SYS_INCLUDE_DIRS)
ifndef KERNELRELEASE
CFLAGS	= $(CMACH) $(CSYS) $(CENV) $(CENVFS) $(CPROJ) $(CMOD) $(CLOCAL) $(COPT) $(CDEBUG) $(CINCSRCH)
CCFLAGS	= $(CCMACH) $(CCSYS) $(CCENV) $(CCENVFS) $(CCPROJ) $(CCMOD) $(CCLOCAL) $(CCOPT) $(CCDEBUG) $(CINCSRCH)

LDFLAGS	= $(LDMACH) $(LDSYS) $(LDENV) $(LDENVFS) $(LDPROJ) $(LDMOD) $(LDLOCAL) $(LDLIBSRCH) $(LDSTRIP) $(LDOUTPUT)
LD_LIB_DIRS		= $(LOCAL_LIB_DIRS) $(MOD_LIB_DIRS) $(PROJ_LIB_DIRS) $(SYS_LIB_DIRS)

LINTFLAGS		= $(CMACH) $(CSYS) $(CENV) $(CPROJ) $(CMOD) $(CLOCAL) \
                  $(LINTENV) $(LINTPROJ) $(LINTMOD) $(LINTLOCAL) $(CINCSRCH)
endif
