# BEGIN_ICS_COPYRIGHT8 ****************************************
# 
# Copyright (c) 2015, Intel Corporation
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# 
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Intel Corporation nor the names of its contributors
#       may be used to endorse or promote products derived from this software
#       without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# 
# END_ICS_COPYRIGHT8   ****************************************
# primary makerules file, includes appropriate settings based on build env

# for more information about the variables and operation of Makerules.global
# see README

# a little trick to get a variable which has 1 space, so we can define
# other variables with intentional trailing whitespace
empty=
space= $(empty) $(empty)

# Make Control Variables
AUTODEP?=yes
BUILD_CONFIG?=debug
BUILD_TMS?=yes
EVAL_HARDWARE?=no
MAKEFILE= Makefile
SUBSYSTEM?= console
USEMFC?=none

VS?=

include $(TL_DIR)/Makerules/Defs.Paths
include $(TL_DIR)/Makerules/Defs.Flags
include $(TL_DIR)/Makerules/Defs.BuildPlatform.$(BUILD_PLATFORM)
include $(TL_DIR)/Makerules/Defs.Targets
include $(TL_DIR)/Makerules/Defs.Common
include $(TL_DIR)/Makerules/Defs.Dsp
include $(TL_DIR)/Makerules/Target.$(BUILD_TARGET_OS).$(BUILD_TARGET_TOOLCHAIN).$(BUILD_TARGET)
ifndef KERNELRELEASE
include $(TL_DIR)/Makerules/Rules.Common
endif
