# BEGIN_ICS_COPYRIGHT8 ****************************************
# 
# Copyright (c) 2015, Intel Corporation
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# 
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Intel Corporation nor the names of its contributors
#       may be used to endorse or promote products derived from this software
#       without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# 
# END_ICS_COPYRIGHT8   ****************************************
# Makefile for Mpi apps

# Include Make Control Settings
include $(TL_DIR)/$(PROJ_FILE_DIR)/Makesettings.project

DS_SUBPROJECTS	= 
DSP_SOURCES = Makefile

DIRS			= 

include $(TL_DIR)/$(PROJ_FILE_DIR)/Makerules.project

# files used to create mpi_apps.tgz
INSTALL_TEST_APPS_SRC =	mpi_apps.tgz intel_mpi_apps.tgz

CLOBBER_EXTRA = \
	.ICSBOOTROMVERSIONSTRING \
	mpi_apps.tgz \
	imb \
	intel_mpi_apps.tgz \
	hpl \
	hpl-2.0 \
	ATLAS \
	mandel \
	bandwidth \
	latency \
	imb \
	osu2 \
	osu-micro-benchmarks-3.8-July12 \
	NPB3.2.1 \
	PMB2.2.1 \
	PMB_License.doc \
	tachyon \
	# add additional files here

.PHONEY: appl

appl mpi_apps.tgz for_intel_mpi:
	for i in hpl.tgz hpl-2.0.tgz osu.tgz osu2.tgz \
	IMB_4.0.2.tgz osu-micro-benchmarks-3.8-July12.tgz \
	NPB3.2.1.tgz pallas.tgz atlas3.9.25.tgz;\
		do tar xvfz $$i; done; \
	cp NPB3.2.1.make.def NPB3.2.1/NPB3.2-MPI/config/make.def; \
	cp NPB3.2.1.suite.def NPB3.2.1/NPB3.2-MPI/config/suite.def; \
	tar cvfz mpi_apps.tgz --exclude CVS \
		Makefile mpi_hosts.sample README prepare_run select_mpi run_bw \
		get_selected_mpi.sh get_mpi_cc.sh *.params gen_group_hosts \
		gen_mpi_hosts mpi_cleanup stop_daemons \
		config_hpl config_hpl2 run_hpl run_hpl2 run_lat run_pmb run_npb \
		run_imb run_lat2 run_bw2 run_bibw2 run_bcast2 run_app runmyapp \
		mpicheck run_mpicheck deviation run_deviation \
		mpi_multibw run_multibw \
		groupstress run_cabletest run_allhcalatency run_nxnlatbw \
		run_alltoall3 run_bcast3 run_bibw3 run_bw3 run_lat3 run_mbw_mr3 \
		run_multi_lat3 run_batch_script run_batch_cabletest ATLAS \
		hpl-count.diff hpl hpl-2.0 bandwidth latency osu2 \
		imb osu-micro-benchmarks-3.8-July12 \
		NPB3.2.1 PMB2.2.1 PMB_License.doc mpi.param.np mpi.param.hpl \
		mpi.param.pallas hpl-config/HPL.dat-1t hpl-config/HPL.dat-2t \
		hpl-config/HPL.dat-4t hpl-config/HPL.dat-8t hpl-config/HPL.dat-16t \
		hpl-config/HPL.dat-32t hpl-config/HPL.dat-64t hpl-config/HPL.dat-128t \
		hpl-config/HPL.dat-256t hpl-config/HPL.dat-300t \
		hpl-config/HPL.dat-320t hpl-config/HPL.dat-512t \
		hpl-config/HPL.dat-1s hpl-config/HPL.dat-2s \
		hpl-config/HPL.dat-4s hpl-config/HPL.dat-8s hpl-config/HPL.dat-16s \
		hpl-config/HPL.dat-32s hpl-config/HPL.dat-64s hpl-config/HPL.dat-128s \
		hpl-config/HPL.dat-256s hpl-config/HPL.dat-300s \
		hpl-config/HPL.dat-320s hpl-config/HPL.dat-512s \
		hpl-config/HPL.dat-1m hpl-config/HPL.dat-2m \
		hpl-config/HPL.dat-4m hpl-config/HPL.dat-8m hpl-config/HPL.dat-16m \
		hpl-config/HPL.dat-32m hpl-config/HPL.dat-64m hpl-config/HPL.dat-128m \
		hpl-config/HPL.dat-256m hpl-config/HPL.dat-300m \
		hpl-config/HPL.dat-320m hpl-config/HPL.dat-512m \
		hpl-config/HPL.dat-1l hpl-config/HPL.dat-2l \
		hpl-config/HPL.dat-4l hpl-config/HPL.dat-8l hpl-config/HPL.dat-16l \
		hpl-config/HPL.dat-32l hpl-config/HPL.dat-64l hpl-config/HPL.dat-128l \
		hpl-config/HPL.dat-256l hpl-config/HPL.dat-300l \
		hpl-config/HPL.dat-320l hpl-config/HPL.dat-512l \
		hpl-config/README; \
	tar -cvzf intel_mpi_apps.tgz -C for_intel_mpi --exclude CVS .

cleandepend clean:: clobber
clobber:: CLOBBER
CLOBBER::
	rm -rf $(CLOBBER_EXTRA)
depend::
force::
ALL:: INCLUDES LIBS CMDS
INCLUDES::
LIBS::
# do the real work during CMDS
CMDS:: $(INSTALL_TEST_APPS_SRC)
STAGE::
INSTALL::
RUNTEST::
build_dsfiles::
clobber_dsfiles::
lint::
cflow::
