# BEGIN_ICS_COPYRIGHT8 ****************************************
# 
# Copyright (c) 2015, Intel Corporation
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# 
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Intel Corporation nor the names of its contributors
#       may be used to endorse or promote products derived from this software
#       without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# 
# END_ICS_COPYRIGHT8   ****************************************
#This file indicates the combinations to perform during weeklybuild or runmake
# BUILD_CONFIG applies to all OS_VERSIONS and SMP types
BUILD_CONFIG:release
#BUILD_TARGET_OS_VERSION_SuSEES9: 2.6.5-7.244-default 2.6.5-7.244-smp 2.6.5-7.257-smp 2.6.5-7.276-smp 2.6.5-7.282-default 2.6.5-7.282-smp
#BUILD_TARGET_OS_VERSION_SuSEES10: 2.6.16.21-0.8-default 2.6.16.21-0.8-smp 2.6.16.21-0.8-debug
BUILD_TARGET_OS_VERSION_SuSEES10: 2.6.16.21-0.8-default
#BUILD_TARGET_OS_VERSION_SuSEES11: 2.6.27.19-5-default 2.6.27.19-5-debug
BUILD_TARGET_OS_VERSION_SuSEES11: 2.6.27.19-5-default
#BUILD_TARGET_OS_VERSION_fedora3: 2.6.9-1.667smp 2.6.12-1.1381_FC3smp
#BUILD_TARGET_OS_VERSION_fedora4: 2.6.11-1.1369_FC4smp 2.6.12-1.1456_FC4smp
BUILD_TARGET_OS_VERSION_fedora5: 2.6.17-1.2187_FC5
BUILD_TARGET_OS_VERSION_fedora6: 2.6.22.14-72.fc6
#BUILD_TARGET_OS_VERSION_redhatES4: 2.6.9-34.0.1.ELsmp 2.6.9-34.EL 2.6.9-34.ELsmp 2.6.9-34.ELlargesmp 2.6.9-42.EL 2.6.9-42.ELsmp 2.6.9-42.ELlargesmp 2.6.9-42.0.3.EL 2.6.9-42.0.3.ELsmp 2.6.9-42.0.3.ELlargesmp 2.6.9-55.EL 2.6.9-55.ELsmp 2.6.9-55.ELlargesmp
BUILD_TARGET_OS_VERSION_redhatES4: 2.6.9-42.ELsmp
BUILD_TARGET_OS_VERSION_redhatES5: 2.6.18-8.el5


