# BEGIN_ICS_COPYRIGHT8 ****************************************
# 
# Copyright (c) 2015, Intel Corporation
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# 
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Intel Corporation nor the names of its contributors
#       may be used to endorse or promote products derived from this software
#       without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# 
# END_ICS_COPYRIGHT8   ****************************************

# [ICS VERSION STRING: unknown]

## This file replaces the use of the TCLLIBPATH environment variable on Mac
## (since the TCLLIBPATH environment variable doesn't work on Mac)
## This file should be sourced by all expect scripts that need to use 
## procedures in the following files (when running on Mac).
##
## It won't have effect on Linux, or to be more precise, it won't break code
## on Linux.

if { [file exists $env(TL_DIR)/TestTools)] } {
	# HostTests environment
	set ibtools_dir $env(TL_DIR)/TestTools
} else {
	# in fastfabric, TL_DIR is set to /usr/lib/opa/tools
	set ibtools_dir $env(TL_DIR)
}

# basic scripts used by FastFabric and HostTests
foreach file { proc_mgr.exp tools.exp target.exp chassis.exp basic.exp ff_function.exp ib.exp extmng.exp install.exp mpi.exp network.exp } {
	if { [file exists $ibtools_dir/$file] } {
		source $ibtools_dir/$file
	}
}
# HostTests only, picks up additional HostTest scripts
if { [file exists $env(TL_DIR)/TestTools/TestOnly/ibtools.exp)] } {
	source $env(TL_DIR)/TestTools/TestOnly/ibtools.exp
}
