/etc/opa/opamgt_tls.xml
/usr/lib/opa/tools/opaipcalc
/usr/lib/opa/tools/setup_self_ssh
/usr/lib/opa/tools/usemem
/usr/sbin/opacapture
/usr/sbin/opafabricinfo
/usr/sbin/opagetvf
/usr/sbin/opagetvf_env
/usr/sbin/opahfirev
/usr/sbin/opainfo
/usr/sbin/opapacketcapture
/usr/sbin/opaportinfo
/usr/sbin/oparesolvehfiport
/usr/sbin/opasaquery
/usr/sbin/opasmaquery
/usr/share/man/man1/opafabricinfo.1*
/usr/share/man/man1/opagetvf.1*
/usr/share/man/man1/opagetvf_env.1*
/usr/share/man/man1/opahfirev.1*
/usr/share/man/man1/opainfo.1*
/usr/share/man/man1/opapacketcapture.1*
/usr/share/man/man1/opapmaquery.1*
/usr/share/man/man1/opaportconfig.1*
/usr/share/man/man1/opaportinfo.1*
/usr/share/man/man1/oparesolvehfiport.1*
/usr/share/man/man1/opasaquery.1*
/usr/share/man/man1/opasmaquery.1*
