/etc/opa/allhosts
/etc/opa/chassis
/etc/opa/esm_chassis
/etc/opa/hosts
/etc/opa/opafastfabric.conf
/etc/opa/opamon.conf
/etc/opa/opamon.si.conf
/etc/opa/ports
/etc/opa/switches
/usr/lib/opa/tools/osid_wrapper
/usr/lib/opa/fm_tools/config_check
/usr/lib/opa/fm_tools/config_convert
/usr/lib/opa/fm_tools/config_diff
/usr/lib/opa/fm_tools/config_generate
/usr/lib/opa/tools/basic.exp
/usr/lib/opa/tools/chassis.exp
/usr/lib/opa/tools/chassis_configure.exp
/usr/lib/opa/tools/chassis_fmconfig.exp
/usr/lib/opa/tools/chassis_fmcontrol.exp
/usr/lib/opa/tools/chassis_fmgetconfig.exp
/usr/lib/opa/tools/chassis_fmgetsecurityfiles.exp
/usr/lib/opa/tools/chassis_fmsecurityfiles.exp
/usr/lib/opa/tools/chassis_getconfig.exp
/usr/lib/opa/tools/chassis_reboot.exp
/usr/lib/opa/tools/chassis_setup
/usr/lib/opa/tools/chassis_upgrade.exp
/usr/lib/opa/tools/comm12
/usr/lib/opa/tools/common_funcs.exp
/usr/lib/opa/tools/configipoib.exp
/usr/lib/opa/tools/extmng.exp
/usr/lib/opa/tools/ff_funcs
/usr/lib/opa/tools/ff_function.exp
/usr/lib/opa/tools/front
/usr/lib/opa/tools/ib.exp
/usr/lib/opa/tools/ibtools.exp
/usr/lib/opa/tools/install.exp
/usr/lib/opa/tools/ipoibping.exp
/usr/lib/opa/tools/libqlgc_fork.so
/usr/lib/opa/tools/load.exp
/usr/lib/opa/tools/mpi.exp
/usr/lib/opa/tools/mpiperf.exp
/usr/lib/opa/tools/mpiperfdeviation.exp
/usr/lib/opa/tools/network.exp
/usr/lib/opa/tools/opa_to_xml.exp
/usr/lib/opa/tools/opachassisip
/usr/lib/opa/tools/opafastfabric.conf.def
/usr/lib/opa/tools/opagenswitcheshelper
/usr/lib/opa/tools/opagetipaddrtype
/usr/lib/opa/tools/opaswconfigure
/usr/lib/opa/tools/opaswfwconfigure
/usr/lib/opa/tools/opaswfwupdate
/usr/lib/opa/tools/opaswfwverify
/usr/lib/opa/tools/opaswping
/usr/lib/opa/tools/opaswquery
/usr/lib/opa/tools/opaswreset
/usr/lib/opa/tools/osid_wrapper
/usr/lib/opa/tools/proc_mgr.exp
/usr/lib/opa/tools/reboot.exp
/usr/lib/opa/tools/sacache.exp
/usr/lib/opa/tools/show_counts
/usr/lib/opa/tools/sm_control.exp
/usr/lib/opa/tools/switch_capture.exp
/usr/lib/opa/tools/switch_configure.exp
/usr/lib/opa/tools/switch_dump.exp
/usr/lib/opa/tools/switch_fwverify.exp
/usr/lib/opa/tools/switch_getconfig.exp
/usr/lib/opa/tools/switch_hwvpd.exp
/usr/lib/opa/tools/switch_info.exp
/usr/lib/opa/tools/switch_ping.exp
/usr/lib/opa/tools/switch_reboot.exp
/usr/lib/opa/tools/switch_setup
/usr/lib/opa/tools/switch_upgrade.exp
/usr/lib/opa/tools/target.exp
/usr/lib/opa/tools/tclIndex
/usr/lib/opa/tools/tcl_proc
/usr/lib/opa/tools/tools.exp
/usr/lib/opa/tools/upgrade.exp
/usr/sbin/opa2rm
/usr/sbin/opaallanalysis
/usr/sbin/opacabletest
/usr/sbin/opacaptureall
/usr/sbin/opachassisadmin
/usr/sbin/opachassisanalysis
/usr/sbin/opacheckload
/usr/sbin/opacmdall
/usr/sbin/opadisablehosts
/usr/sbin/opadisableports
/usr/sbin/opadownloadall
/usr/sbin/opaenableports
/usr/sbin/opaesmanalysis
/usr/sbin/opaexpandfile
/usr/sbin/opaextractbadlinks
/usr/sbin/opaextracterror
/usr/sbin/opaextractlids
/usr/sbin/opaextractlink
/usr/sbin/opaextractmissinglinks
/usr/sbin/opaextractperf
/usr/sbin/opaextractsellinks
/usr/sbin/opaextractstat
/usr/sbin/opaextractstat2
/usr/sbin/opafabricanalysis
/usr/sbin/opafastfabric
/usr/sbin/opafindgood
/usr/sbin/opafirmware
/usr/sbin/opagenchassis
/usr/sbin/opagenesmchassis
/usr/sbin/opagenswitches
/usr/sbin/opahostadmin
/usr/sbin/opahostsmanalysis
/usr/sbin/opaledports
/usr/sbin/opalinkanalysis
/usr/sbin/opapaquery
/usr/sbin/opapingall
/usr/sbin/opareport
/usr/sbin/opareports
/usr/sbin/opascpall
/usr/sbin/opasetupssh
/usr/sbin/opashowallports
/usr/sbin/opashowmc
/usr/sbin/opasorthosts
/usr/sbin/opaswdisableall
/usr/sbin/opaswenableall
/usr/sbin/opaswitchadmin
/usr/sbin/opatop
/usr/sbin/opauploadall
/usr/sbin/opaverifyhosts
/usr/sbin/opaxlattopology
/usr/sbin/opaxmlextract
/usr/sbin/opaxmlfilter
/usr/sbin/opaxmlgenerate
/usr/sbin/opaxmlindent
/usr/share/man/man8/opa*.8*
/usr/share/opa/help/*.hlp
/usr/share/opa/samples/*
/usr/src/opa/shmem_apps/*
