[ICS VERSION STRING: unknown]

Script opaxlattopology and accompanying spread sheet topology.xlsx
provide the capability to document the topology of a customer cluster,
and generate a topology XML file based on that topology ("translate"
the spread sheet to a topology file).  The topology file can be used
to bring up and verify the cluster.  The exact steps to be used in
the verification process are beyond the scope of this description.

topology.xlsx provides a standard format for representing each
external link in a cluster.  Each link contains source, destination
and cable fields with one link per line (row) of the spread sheet.  Link
fields must not contain commas.  Source and destination fields each are:
Rack Group ("rack row"), Rack, Name (primary name), Name-2 (secondary name),
Port Number and Port Type.  Cable fields are: Label, Length and Details.

opaxlattopology takes as inputs the CSV (Comma-Separated-Values) form of
the topology.xlsx cluster tab, and CSV files for (internal) core switch
links (100SWD06 and/or 100SWD24).  The CSV spread sheet cluster tab
is named topology.csv; the core switch links files are linksum_swd06.csv
and linksum_swd24.csv respectively.  topology.csv is created from topology.xlsx
by saving/exporting the tab as 'CSV' to topology.csv.  (topology.csv
should be inspected to ensure that output rows contain the correct number
of link fields; extraneous entries on the spread sheet can cause excel
to output extra fields.)  opaxlattopology produces as output one or more
topology files 'topology.0:0.xml'.  Output at the top-level as well as
(optionally) Group, Rack, and Switch level can be produced.  Input files
must be present in the directory from which the script operates.

linksum_swd06.csv and linksum_swd24.csv are provided as stand-alone source
files.  However, they can be recreated (or modified) from topology.xlsx,
if needed, by the following:
1) Save/export, individually as CSV files, the 'Internal SWD06 Links' and
   'Internal SWD24 Links' tabs of topology.xlsx as 'topology.csv'.
2) For each saved topology.csv file, run opaxlattopology with the -K
   option.  Upon completion of the script save the top-level 'linksum.csv'
   file as 'linksum_swd06.csv' or 'linksum_swd24.csv' as appropriate.


Script opaxlattopology_cust and accompanying spread sheet
topology_cust.xlsx provide a sample alternative to the standard-format
capability above.  The alternative is provided for situations in which a
customer chooses not to use the standard format.

topology_cust.xlsx provides an alternative format for representing each
external link in a cluster.  opaxlattopology_cust translates the CSV
form of the topology_cust.xlsx tab(s) to the standard CSV form used by
opaxlattopology.  In using the alternative, a user would modify
topology_cust.xlsx as needed to fit specific needs, then modify
opaxlattopology_cust as needed to translate the spread sheet CSV output
to the standard-format CSV output.

Like topology.xlsx, each link contains source, destination and cable fields
with one link per line (row) of the spread sheet.  Link fields must not
contain commas.  'Source' and 'Destination' fields are each a concatenation
of name and port information in the following forms (N/n is a
host/switch/port number; names not of the form 'opa' or 'C' are taken to be
host names):
  NodeType     Source/Destination
  Host         hostN
  Edge Switch  opaNpN
  Core Leaf    CnLnnnpN

topology_cust.xlsx creates 'CableLabel' automatically as the concatenation
of Source and Destination.  Rack Group and Rack are not supported in
topology_cust.xlsx.

See release notes for more information on using opaxlattopology,
topology.xlsx, opaxlattopology_cust and topology_cust.xlsx.

