# BEGIN_ICS_COPYRIGHT8 ****************************************
# 
# Copyright (c) 2015, Intel Corporation
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# 
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Intel Corporation nor the names of its contributors
#       may be used to endorse or promote products derived from this software
#       without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# 
# END_ICS_COPYRIGHT8   ****************************************

# [ICS VERSION STRING: unknown]

# Invoke a fast fabric config file function/utility
# to do so we need to start a bash shell

proc ff_function { func_name arg } {
	if { [ catch {
			set result [ exec bash -c "
									if \[ -f /etc/opa/opafastfabric.conf \]
									then
										. /etc/opa/opafastfabric.conf
									fi
									. /usr/lib/opa/tools/opafastfabric.conf.def
									if \[ x\"\$FF_IPOIB_SUFFIX\" = xNONE \]
									then
										export FF_IPOIB_SUFFIX=\"\"
									fi
									$func_name $arg
									" 2>@ stderr ]
		} res ] != 0 } {
		set error "$func_name $arg: FAILED"
		puts stderr "$error"
		error $error $error
	}
	return $result
}

# convert a name from $HOSTS/$HOSTS_FILE to its basic (hostname -s) format
# name given could be ethernet or IPoIB
proc ff_host_basename { host } {
	return "[ ff_function ff_host_basename $host ]"
}

# convert a name from $HOSTS/$HOSTS_FILE to its IPoIB equivalent
# name given could be ethernet or IPoIB
proc ff_host_to_ipoib { host } {
	return "[ ff_function ff_host_basename_to_ipoib [ff_host_basename $host] ]"
}

# return the base IPoIB device number for this stack 
# Should return 1 on Silverstorm stacks (IBACCESS) and
# 0 on OFED stacks (OPENIB).
proc ff_ipoib_base_dev_num { host } {
	return "[ ff_function ff_ipoib_base_dev_num $host]"
}
