# [ICS VERSION STRING: unknown]

# Usage:
# 
# NoSubscribe (Boolean):
#         Do not subscribe to SM for notifications. 
#         Valid: true or false (default).
# ScanFrequency (Unsigned):
#         Number of seconds between unconditional sweeps.
#         Range: 1 - 0xFFFFFFFF; Default: 600.
# UnsubscribedScanFrequency (Unsigned):
#         Number of seconds between sweeps when not receiving notifications.
#         Range: 1 - 0xFFFFFFFF; Default: 10.
# Dbg (Hex):
#         Debug logging controls. Uses syslog log levels, ranging from 1 (system panic)
#         to 7 (trace level). Generally, only levels 4-6 are useful to normal users.
#         See the man page for vsyslog for more information. Default: 5.
# Publish (Boolean):
#         Publish paths to shared memory. Valid: true (default) or false.
# SID (Special):
#         Service ID that identifies a virtual fabric to include in the cache.
#         Can be specified multiple times.
#         Range: 1 - 0xFFFFFFFFFFFFFFFF
# LogFile (String):
#         Write log messages to a file instead of the system log
#         or stderr.
#         This value can be up to 256 characters long.
#
# Settings can be provided in a config file.
# The syntax takes the form "p=v",
# where "p" is the parameter and "v" is the value.

# The SID arguments have a very particular logic that must be 
# understood for correct operation. A SID= argument defines one
# Service ID that is associated with a SINGLE virtual fabric.
# In addition, multiple SID= arguments can point to a single
# virtual fabric.
#
# For example, say a virtual fabric has three sets of SIDS associated 
# with it: 0x0a1-0x0a3, 0x1a1-0x1a3 and 0x2a1-0x2a3. You would define this as
#
# SID=0x0a1
# SID=0x0a2
# SID=0x0a3
# SID=0x1a1
# SID=0x1a2
# SID=0x1a3
# SID=0x2a1
# SID=0x2a2
# SID=0x2a3
#
# Note that a SID of zero is not supported at this time. Instead,
# the OPP libraries treat zero values as "unspecified".
#

Dbg=5

#PSM MPI SID range.
#  PSM_Control
SID=0x1000117500000000
SID=0x1000117500000001
SID=0x1000117500000002
SID=0x1000117500000003
SID=0x1000117500000004
SID=0x1000117500000005
SID=0x1000117500000006
SID=0x1000117500000007
#  PSM_Data
SID=0x1000117500000008
SID=0x1000117500000009
SID=0x100011750000000a
SID=0x100011750000000b
SID=0x100011750000000c
SID=0x100011750000000d
SID=0x100011750000000e
SID=0x100011750000000f

#PSM MPI SID range #2
#  PSM_Control
SID=0x1
SID=0x2
SID=0x3
SID=0x4
SID=0x5
SID=0x6
SID=0x7
#  PSM_Data
SID=0x9
SID=0xa
SID=0xb
SID=0xc
SID=0xd
SID=0xe
SID=0xf

